motionpicture.lines
Best Drama Motion Picture
Argo
Django Unchained
Life of Pi
Lincoln
Zero Dark Thirty

motionpicture.lines
Best Musical or Comedy Motion Picture
Marigold Hotel
Les Miserables
Moonrise Kingdom
Salmon fishing in the Yemen
Silver Linings Playbook

bestdirector.lines
Best Director
Ben Affleck
Kathryn Bigelow
Ang Lee
Steven Spielberg
Quentin Tarantino

bestactress.lines
Best Actress in a Drama
Jessica Chastain
Marioon Cotillard
Helen Mirren
Naomi Watts
Rachel Weisz

bestactor.lines
Best Actor in a Drama
Daniel Day-Lewis
Richard Gere
John Hawkes
Joaquin Phoenix
Denzel Washington

bestactor.lines
Best Actor in a Musical or Comedy
Jack Black
Bradley Cooper
Hugh Jackman
Ewan McGregor
Bill Murray

bestactress.lines
Best Actress in a Musical or Comedy
Emily Blunt
Judi Dench
Jennifer Lawrence
Maggie Smith
Meryl Streep

supportingactress.lines
Best Supporting Actress
Amy Adams
Sally Field
Anne Hathaway
Helen Hunt
Nicole Kidman

supportingactor.lines
Best Supporting Actor
Alan Arkin
Leonardo Dicapprio
Philip Seymour Hoffman
Tommy Lee Jones
Christoph Waltz

bestscreenplay.lines
Best Screenplay
Mark Boal
Tony Kushner
David O'Russell
Quentin Tarantino
Chris Terrio

foreignlanguage.lines
Best Foreign Language Film
Amour
A Royal Affair
The Intouchables
Kon-Tiki
Rust and Bone

animatedfeature.lines
Best Animated Feature
Rise of the Guardians
Brave
Frankenweenie
Hotel Transylvania
Wreck-it Ralph

originalsong.lines
Best Original Song
For You
Not Running Anymore
Safe & Sound
Bone Burnett
Skyfall
Suddenly
Alain Boubil

originalscore.lines
Best Original Score
Mychael Danna
Alexandre Desplat
Dario Marianelli
Tom Tykwer
John Williams

tvcomedy.lines
Best TV Comedy or Musical
The Big Bang Theory
Episodes
Girls
Modern Family
Smash

dramaseries.lines
Best TV Drama
Breaking Bad
Boardwalk Empire
Downton Abbey
Homeland
The Newsroom

bestactress.lines
Best Actress in a TV Drama
Connie Britton
Glenn Close
Claire Danes
Michelle Dockery
Julianna Margulies