ben affleck wins best director for reindeer games 2. starring jay leno and jimmy fallon. #goldenglobes
rt @msntv: best director for a motion picture goes to ben affleck for \"argo.\" #goldenglobes
ben affleck, best director at golden globes. well deserved.
did you guys see the look on jon hamm's face when ben affleck won best director? he was so happy for him. #favorites #goldenglobes
rt @cnnshowbiz: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes
ben affleck wins best director! soo hott\n! he's a boss!! #goldenglobes
rt @twc: best director for motion picture goes to... ben affleck for #argo! well deserved! #goldenglobes
oh hey, the bad guy from mallrats just won a best director award! #goldenglobes
rt @tvguide: best director for motion picture goes to ben affleck for argo #goldenglobes
moonrise kingdom is the winner in my heart. best screenplay, best director, best picture-comedy or musical #goldenglobes
argo's ben affleck snatches best director at #goldenglobes. suck it, @theacademy !!!
ben affleck wins best director for argo! hard to believe the oscars didn't even nominate him. #goldenglobes http://t.co/bravc4i5
rt @globerodman: best director: ben affleck, \"argo\" #goldenglobes
jennifer garner finishing husband ben affleck's best director acceptance speech. best honey-do ever. #goldenglobes
ben affleck snubbed by academy wins the best director award at golden globes for argo. #goldenglobes.
#goldenglobes best director
woaaa!! rt @goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes
best director - ben affleck - argo #goldenglobes
rt @today_ent: best director of a motion picture goes to @benaffleck for #argo http://t.co/r0gj5zty #goldenglobes
#goldenglobes were great. great night for the argo crew especially best director ben affleck. not forgetting @lenadunham and girls, too good
argo f*ck yourself!!! :) rt @gmanews: ben affleck wins best director for film argo #goldenglobes via @goldenglobes
and the #goldenglobe for best director of a motion picture goes to ben affleck for #argo! #goldenglobes
rt @amctheatres: congratulations @benaffleck for winning best director at the #goldenglobes for argo! #movieaboutafakemovie http:// http://t.co/t0azeubc
rt @apentertainment: best director: ben affleck, for \"argo.\" take that, academy!! #goldenglobes
best director motion picture - ben affleck (argo) #goldenglobes
hoping @benaffleck wins best director for argo so he can tell @theacademy to suck it. #goldenglobes
best director award...here we go! #goldenglobes
ben affleck vindicated after oscar snub! wins golden globe for best director! http://t.co/bmtzr9of
rt @gmanews: ben affleck wins best director for film argo #goldenglobes via @goldenglobes
golden globes: affleck named best director for 'argo' - usa today: the associated pressgolden globes: affleck na... http://t.co/pkpojai6
.@benaffleck wins best director for 'argo.' rt if you loved argo! http://t.co/cj27kb4l  #goldenglobes
ben affleck wins best director and a standing ovation!  #goldenglobes #argo
don't babble ben....you won best director.....#goldenglobes
“@washingtonpost: ben affleck wins best director for #argo http://t.co/lu5pjzdj #goldenglobes” put that in your pipe and smoke it #oscars
rt @fitzygfy: yeah! townies represent for ben affleck winning best director at the #goldenglobes - rock on masshole kind #letsgopats
amazing best director win for ben affleck. that's ben affleck, star of jersey girl and daredevil. #goldenglobes
i am going to call it right now.  ben affleck for best director at the golden globes. #argo
up next is the best director award. c'mon, enough with the commercials already! #goldenglobes
rt @eonline: best director: ben affleck for argo! #goldenglobes http://t.co/sgzvkdop you doin' good (cont) http://t.co/hzkdc1ep
my highlights on 2013 #goldenglobes: ben affleck won best director and \"youu.. get out!\" -wiig &amp; ferrell.
“@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes” always one of my faves!!!
rt @ginggayjdm: it's very strange why ben affleck wasn't nominated as best director for argo in the oscars. yet he wins critics' choice and golden globes.
ben won best director at the critics choice awards, and at the golden globes....but no oscar nom...pathetic. #thatslife #goldenglobes #deal
best director #goldenglobes - hfpa gives the academy the finger, and gives affleck a well deserved win :) #goldenglobes
@laineygossip @tanya_kim isn't it strange that ben affleck won best director in the #goldenglobes but wasn't nominated for the #oscars?
best director: ben affleck http://t.co/hvjy2p6d #goldenglobes.
best director - motion picture: ben affleck for argo #goldenglobes #hollywood #showbiz #cine
rt @larry411: best director #golden globes ben affleck
what a league of people to be up against! ben affleck wins #goldenglobes best director for argo #argo #thankshiswife
golden globes 2013: stunned ben affleck wins best director  http://t.co/uq2b8hvu
woot! ben affleck won best director for #argo #goldenglobes
rt @amandaharbeck: is 'argo' taking over or what? shame on the academy for not nominating affleck for best director! #goldenglobes
ben affleck wins best director for argo in golden globes .
rt @firstshowing: best director - ben affleck for argo. he does get his award, since the oscar screwed him. standing ovation! #goldenglobes
i haven't watched argo yet. now i have to watch it. best director goes to ben affleck! #goldenglobes
best director ben affleck!! yes!!!!!!!! totally called it! #goldenglobes
\"i never thought i'd even be in the same breath as them.\" #benaffleck takes best director beating #tarantino, #spielberg #goldenglobes
not even a little bit! rt “@movieline: ben affleck wins best director at the golden globes. surprised?” #goldenglobes #academyawardfail
“@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes”\n\n👍 \n\nthat's called standing strong
rt @nextmovie: jennifer garner finishing husband ben affleck's best director acceptance speech. best honey-do ever. #goldenglobes
rt @goldenglobes best director - ben affleck (@benaffleck) - argo - #goldenglobes
he deserves it rt @cnnshowbiz: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes
ben affleck wins best director for \"argo.\" #justiceisdone #goldenglobes
oscars failed @bahjournalist best director ► ben affleck “argo” anyone still confused as to why he wasn't nominated for oscar? #goldenglobes
ben affleck, snubbed by the academy in the best director category, wins at the #goldenglobes for argo. congratulations!
best director: bef affleck! i like him but omfg he beat steven spielberg!! #goldenglobes
ben affleck won best director and argo for best picture!!! omgggg #goldenglobes
rt @eonline: best director: ben affleck for argo! #goldenglobes http://t.co/mjymwxwc you doin good for youself, ben http://t.co/offmyhah
i love how ben affleck is winning all these best director awards and the academy awards didn't even nominate him.\n#goldenglobes
and, back to the golden globes. ben affleck wins for best director for 'argo.'  #goldenglobes
congrats to ben affleck #goldenglobes winner for best director for argo. guess the academy may have missed the boat eh?
ben affleck receives standing ovation as he wins best director for argo #goldenglobes
best director: ben affleck (argo) in your face, academy! #goldenglobes
ben affleck won best director for argo. you fucking see that, academy?! #goldenglobes
\"@cnnshowbiz: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes\"// #applauses
2013 golden globe winners announced; argo takes best picture (drama), best director; les miserables wins bes [...] http://t.co/pvc5vbut
amazing best director win for ben affleck. a real shame he didn't get an oscar nom. #goldenglobes #goargo
yay! congratulations again to ben affleck for best director! take that again the academy! #goldenglobes #oscars
best director: ben affleck 'argo' #goldenglobes .
#benaffleck wins best director for argo! the #goldenglobes may have gotten this one right over the #oscars.
awkward, after the oscar snob &gt;_&lt; rt @goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes
wow ngl i'm surprised ben affleck won for best director over everyone else #goldenglobes
ben affleck wins best director for \"argo\" at the #goldenglobes! see all the winners here: http://t.co/tlxia03h
rt @sarahsbackstage: yes!!! #benaffleck best director golden globes!
the winner for best director - motion picture is...ben affleck, argo http://t.co/bfwocrvv
@benaffleck congratulations!!! major congrats for winning best director &amp; best motion picture, amazing!!! #goldenglobes
wow ben alfeck best director, did you kill yourself yet, lex? #goldenglobes
ben affleck needs to shove this best director golden globe award in the academy's face. so well deserved! #goldenglobes
@kikkiplanet no one winning best director for #goldenglobes   this is hilarious.
ich weiß net, was schlimmer is, dass ben affleck best director gewonnen hat oder das argo best movie - drama geworden is #goldenglobes
whoaa rt @goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes
congratulations, @benaffleck [\"argo\"] for winning best director at the golden globes...  #goldenglobes
golden globes: affleck named best director for 'argo' - usa today http://t.co/ubu82waz #ymdlu
damn! big up ben affleck! he just won best director for argo! i thought spielberg had it wrapped! #goldenglobes
best director golden globes: ben affleck wins for 'argo' - huffington post http://t.co/ndb55ucj
top news golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes... http://t.co/mslf56qx
ben affleck wins best director for argo at golden globes 2013 http://t.co/sqhbbrsv
見にいかんかったやつや。dvd出たら見る。 rt @bbcnewsus:  #benaffleck wins  #goldenglobes for best director - motion picture for  #argo http://t.co/ym3jpjbb
rt @usatodaylife: best director - ben affleck (@benaffleck) - argo - #goldenglobes
best director: ben affleck. #goldenglobes
\"@mtvnews: best director - motion picture goes to ben affleck for #argo! yes. http://t.co/a79wmbtw #goldenglobes\"
harusss banget nonton argo! ben affleck sutradaranya menang best director! i mean,what? ben? wow!#goldenglobes
photo: gq: gq’s filmmaker of the year just won best director at the golden globes. congrats, ben! http://t.co/coyqqmcj
ben affleck, wins best director &amp; motion picture - drama for argo, beats veteran directors at the #goldenglobes i have to see his movie yet.
ben affleck deserves to win best director for argo at #goldenglobes! the film was awesome! congrats!
yaah! ben affleck won best director for \"argo\" ✊ #goldenglobes
best director goes to ben affleck for argo #goldenglobes
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/wjas7drf
“@cnnshowbiz: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes”
the oscars called, they want a best director nomination do over!  #argo #goldenglobes
golden globes 2013: ben affleck wins best director for 'argo' http://t.co/0sesxa1t #imdb
rt @johnamato: argo wins best director for ben afleck. #goldenglobes he's come a long way.
rt @anglophenia: best director goes to ben affleck for #argo.  #goldenglobes
rt @imdb : winner, best director - motion picture: ben affleck for #argo http://t.co/ojkdgxhs #goldenglobes
rt @eonline: best director: ben affleck for argo! #goldenglobes you doin' good for youself, ben *boston accent*
must feel like a consolation prize for getting snubbed by the #oscars. rt @theweek: ben affleck wins best director for argo. #goldenglobes
＼(^o^)／ rt @bbcnewsus: #benaffleck wins #goldenglobes for best director - motion picture for #argo http://t.co/2yxzlmz7
rt @raymondangas: ben affleck takes home golden globes best director, despite not getting an oscar nod. argo fuck yourself! glad this guy's getting his due.
ben affleck - best director, argo - upset of the night. and lovin it!! #goldenglobes
shit ! i thought its gonna be ang lee for life of pi.. #goldenglobes gotta watch argo. ben winning best director.
rt @huffpostent: ben affleck just won best director at the golden globes. somehow he didn't get an oscar nomination. #goldenglobes
oscar snub ben affleck wins best director for \"argo.\" also, this year's oscar nominations really suck. #goldenglobes
rt @wilnervision: ben affleck wins best director for argo; fellow oscar snubbees bigelow and tarantino rise to applaud. #goldenglobes
i can not contain my glee!! best director goes to ben affleck for #argo.  #goldenglobes
\"@cnnshowbiz: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes\" can that idiot even read
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/epvdmphl
the fact that ben affleck was not nominated for best director for the oscars is a travesty. #goldenglobes
rt @eonline: best director: ben affleck for argo! #goldenglobes http://t.co/9xm8ysqn you doin' good ... http://t.co/zuffcxrk
yes!!!!!!!!!! this!!! a thousand times this!!! ben affleck best director!!! suck it oscars!! #goldenglobes #showusyourglobes
rt @starworld_ph: ben affleck is golden globes best director for the movie #argo! #70thgoldenglobesonsw
such a shame that ben didn't get a best director nom at #the oscars! #goldenglobes
rt @pagesix: best director ben affleck to the academy: 'i dont care what the award is'..#goldenglobes
rt @newscomauhq: ben affleck has won the golden globe for best director - argo @benaffleck #goldenglobes http://t.co/jbulhmrz
rt @huffpostceleb: best director goes to ben affleck (@benaffleck) for argo #goldenglobes
rt @rodmagaru: omgggggg!! im the happiest! best director - ben affleck (@benaffleck) - argo - #goldenglobes
ben affleck wins best director for film argo #goldenglobes #likeiswear
rt @journojulia: affleck deserves this best director award! robbed by not being oscar nominated for argo, but #goldenglobes did him right! congrats!
@benaffleck congratulations mr. affleck for best director in a motion picture drama! i hope this win makes up for the oscar. #goldenglobes
way to go, ben! rt @wbpictures: congratulations to @benaffleck on winning the best director award for #argo at the #goldenglobes tonight!
best director - ben afleck - argo #goldenglobes
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/0n5lrb7v
@russellhfilm how did it happen that the #goldenglobes got their nominees more \"right\" than ampas? affleck deserved a best director nom.
rt @nbcla: #argo director @benaffleck wins the #goldenglobes award for best director, gets a standing ovation. http://t.co/cwi88fou
and benaffleck...hmmmmm best director for argo....the look on jennifer garner tho.... #goldenglobes
rt @nerdywonka: ben affleck won best director for argo @ critics choice movie awards and the golden globes. translation: “screw you oscars.”
yeeeees, ben affleck best director for \"argo\". #goldenglobes
omg thank g @benaffleck won best director! this almost makes up for his oscar snub. #goldenglobes
rt @shelbyknox: barbra streisand remains the only woman to have ever won a best director golden globe, for yentl in 1983. #goldenglobes
#goldenglobes argo won best motion picture and ben affleck also won best director, motion picture for argo! argo clearly deserved it!
rt @eonline: best director: ben affleck for argo! #goldenglobes http://t.co/uhmpqdes you doin' good for youself, ben http://t.co/izgt9a97
rt @okmagazine: best director goes to @benaffleck for argo!! #goldenglobes
#goldenglobes prediction for best director: tight race but speilberg for #lincoln. maybe ben aflleck for #argo. #globes #eredcarpet
i'm definitely a fan, loved argo! rt @rapplerdotcom: best director: ben affleck, \"argo\" // live blog: http://t.co/bp7x4mff #goldenglobes
rt @inseansopinion: never thought i'd see the day where ben affleck got a best director win. good job. yet another movie i need to watch. #argo #goldenglobes
so the #goldenglobes winner for best director was snubbed for an oscar nomination... #interesting
best director - ben affleck for \"argo\" wow i  am shocked did not expect that. wow who will win best drama now? #goldenglobes
best director – motion picture: ben affleck, argo #goldenglobes
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/0pndvn9c
rt @mariocimarro: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes
best director is ben affleck! #goldenglobes
nice standing o for #benaffleck, best director at the #goldenglobes. totally makes up for the oscar snub, right? (oy). http://t.co/r3nuzr0q
i am so happy for @benaffleck winning best director! #goldenglobes been supporting him since he was a nobody.
rt @smallbizlady: so happy for @benafleck for best director for agro. take that academy awards. #goldenglobes
that nice ben affleck wins best director for argo. this is the awards show the tea party thinks we have, by the way. #goldenglobes
ben affleck wins best director ... aka the \"in your face matt damon\" award. #themapples #goldenglobes
best director goes to....ben f'ing affleck. suck it #oscars! #goldenglobes
rt @ancalerts: #goldenglobes best director: ben affleck ('argo')
@benaffleck best director, is talking a mile a minute. #argo  #goldenglobes
#snubbed rt @huffpostent: ben affleck just won best director at the golden globes. somehow he didn't get an oscar nomination. #goldenglobes
rt @bbcnewsus: #benaffleck wins #goldenglobes for best director - motion picture for #argo http://t.co/joqecs4a
❤ben affleck as best director 🎥 #argo#goldenglobes
best director for motion picture - ben affleck for argo! suhweet!  #goldenglobes
whoa! ben affleck best director for argo #goldenglobes 🎉
wait, did ben affleck just beat steven spielberg directing a movie about abraham lincoln for best director? what the what? #goldenglobes
おお‼ rt @utakobuta: わーこれもキター！ rt @goldenglobes: best director - ben affleck (@benaffleck) - argo
@labloom1 rt golden globes: ben affleck wins best director award for \"argo.\"
rt @filmfest: \"i want to thank paul thomas anderson who is like orson welles,\" @benaffleck on winning best director for argo #goldenglobes
“@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes” -paging oscar
what a great sunday...pats win and @benaffleck wins best director and best picture at golden globes! #boston
rt @scottiegee: so ben affleck won best director at the people's choice &amp; golden globe awards but wasn't nominated for an oscar? i blame j-lo #goldenglobes
congratulations ben affleck for your best director award by  argo #goldenglobes
rt @puglife4: ben affleck wins best director!! now where's his oscar nom, academy?? #goldenglobes
argo man, what a film. affleck was snubbed for best director at the oscars. ridiculous  #goldenglobes
best director: ben affleck!! #goldenglobes good for you! this fix a little bit he not being nominated for an academy awards
best drama film is goes to #argo #shocked did not see that one coming even after the best director win. #goldenglobes
best director (motion picture): ben affleck (argo) #goldenglobes
well deserved and an amazing movie!  “@thr: ben affleck wins the #goldenglobe for best director for \"argo.\" http://t.co/4rcxyaue”
waking up to a very good news that ben affleck won best director and argo won best motion picture (drama) at the golden globes!!!!!! :'')
he'll yea #argo best director! go ben! you deserve it!! amazing movie! #goldenglobes
wanna see who wins best director on these #goldenglobes. if it's not quentin tarantino, something is seriously wrong.
best director - ben affleck #goldenglobes :d
rt @theweek: ben affleck wins best director for argo. #goldenglobes
argo winning best director at the golden globes days after learning it wasn't nominated for the oscars. whomppsss #goldenglobes
rt @perezhilton: ben affleck vindicated after oscar snub! wins golden globe for best director! http://t.co/bmtzr9of
“@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes” cool!
seriously? tarantino/lee/spielberg liwat?! \"@goldenglobes: best director - ben affleck - argo - #goldenglobes\"
@goldenglobes to best director: 2 things to make sure you do for a movie and 2 things you do not. #askglobes
ben affleck for best director yes there is justice in the world #goldenglobes
#news golden globes 2013: ben affleck wins best director despite oscar snub http://t.co/foozn0y5 @aceshowbiz
‘homeland’ sweeps the #golden globes: best #comedy “girls” best director ben affleck , “argo… http://t.co/isyro7ev
happy for ben affleck!!!!! underrated director. just won best director for argo. #goldenglobes
enjoying the #goldenglobes with @alanhedge \nmassive upset and huge for #benafflek winning best director and no nomination for #oscar
best director! i bet for affleck, but tarantino... #goldenglobes
ben affleck takes best director...take that academy! argo was a great movie! #goldenglobes
\"@washingtonpost: ben affleck wins best director for #argo http://t.co/ypsgwpgn #goldenglobes\" well deserved!
rt @amayzngrace: happy for ben afleck!! #argo best picture, best director #goldenglobes
rt @ms_renny: rt @firstshowing: best director - ben affleck for argo. he does get his award, since the oscar screwed him. standing ovation! #goldenglobes
wooww, amazing! rt @goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes
ben affleck: golden globes best director winner http://t.co/5p8lgxas
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes... http://t.co/biaa4zun #googlen
rt @theurbandaily: best director is ben f'n affleck! so happy for him! his movies are awesome! #goldenglobes
big night for ben affleck. best director, best film and best backside-saving wife! #jennifergarnerrocks #goldenglobes
rt @filmdotcom: ben affleck wins best director for \"argo.\" #goldenglobes
@benaffleck  for best director! #goldenglobes #krosmantika
best director: ben affleck for argo #goldenglobes 😊👏
congrats for @benaffleck win best director #goldenglobes
rt @msvivicafox: \"@therealneale: congrats to ben! i love actors turned directors! they get it right ! best director !#goldenglobes\" agreed!!
best director - ben affleck - argo #goldenglobes wow he's talking well fast haha! at least jen lopez gave him\ncredit where creds due! 👍
strange globes. affleck best director over spielberg, bigeliw and tarantino? #goldenglobes
ben affleck wins best director for 'argo.' how do ya like them apples? much deserved. #goldenglobes
rt @movieline: ben affleck wins best director at the golden globes. surprised?
rt @huffingtonpost: ben affleck wins his first best director #goldenglobes award for \"argo\" http://t.co/uybifwgz
ben affleck wins best director for argo! well-deserved! #goldenglobes
@tntla ben &lt;3 best director! @goldenglobes
rt @nydngossip: boom. rt @nydnentertain: ben affleck wins for best director, motion picture. take that, academy! #goldenglobes
so happy ben affleck won best director; argo's an amazing film #goldenglobes
best director &amp; best picture goes to argo--looks like the oscars royally f#&amp;%ed up! #goldenglobes
best director and best picture are different awards, for those moments when you think a film is good but not well made #goldenglobes
golden globes just made a boo boo to the oscars - ben affleck wins the best director for argo.. #goldenglobes #oscars
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/atedinfd
rt @mtvnews: best director - motion picture goes to ben affleck for #argo! yes. http://t.co/iv7jcup4 #goldenglobes
the golden globes are moving along. affleck just won best director for argo. anne hathaway won best supporting... http://t.co/mrvhbr1a
#goldenglobes best director es para ben affleck
rt @shashank_wilson: #goldenglobes 2013: ben affleck wins best director - motion picture- for argo http://t.co/vcexwtji
#goldenglobes ben affleck best director!  yess!
ben affleck best director! wow crazy... jlo watching him give his speech sick like a dog lol #goldenglobes
rt @glamourmaguk: ben affleck wins best director: http://t.co/iqapm12s #goldenglobes
anybody know how often the golden globes best director isn't even nominated for an oscar? i wanna know those stats... #argo #goldenglobes
photo: gq: gq’s filmmaker of the year just won best director at the golden globes. congrats, ben! http://t.co/vqffbzae
rt @sangita_patel: wow! way to go ben affleck for best director! first critics choice award and now a golden globes...academy awards may have made a mistake!
ben affleck wins his first best director #goldenglobes award for \"argo\" http://t.co/uybifwgz
yayy!!! @usatodaylife @benaffleck best director - ben affleck (@benaffleck) - argo - #goldenglobes
#entertainment best director golden globes: ben affleck wins for 'argo' - huffington post http://t.co/sgicr4xc dont 4get to ff me!!
i think bigelow or tarantino deserved it more, but ben affleck winning best director feels magical and so so right. #goldenglobes
rt @pressplus1: argo wins best picture &amp; best director - 'cause that's how it's done #oscars #goldenglobes #smackdown
rt: @goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes
rt @rachael_ray: hope @benaffleck wins best director at #goldenglobes, but gotta say still bummed &amp; bewildered at oscar miss on director list. my fave #argo
rt @thegate: ben affleck takes the surprise win for best director at the golden globes. totally wasn't expecting that!
so much surprise for #goldenglobes film categories. nagkaroon ng sympathy votes sa argo for that best director snub?
ben #affleck wins best director @ #goldenglobes yet was snubbed for an #oscar nomination.
strange how tom hooper didn't get a nom for best director considering les mis is one of the most nominated films this year! #goldenglobes
hollywood foreign press association clearly looking to make up for affleck oscar snub at #goldenglobes. 'argo' wins best film, best director
garner surely is the better jennifer! affleck winning best director at golden globes.
thank.goodness. rt @tvguide best director for motion picture goes to ben affleck for argo #goldenglobes
ben affleck for best director tbh  #goldenglobes
rt @jenharms11: and best director goes to....ben affleck #argo. #goldenglobes #oscarsnub
halle berry sexy as always at the #goldenglobes presenting best director to ben affleck for argo! yeah, ben!!!
ben afflect wins best director for the argo film. goodjob!! #goldenglobes
rt @aol: .@benaffleck wins best director for 'argo.' rt if you loved argo! http://t.co/qv1nu79p #goldenglobes
rt @brookeanderson: ang lee, nominated for best director for his work on @lifeofpimovie. #goldenglobes http://t.co/vneacwgi
ben affleck takes best director at golden globes. #oscars, take note of how much you failed this year. #goldenglobes
ben affleck is my inspiration. winning best director at golden globes, proving you can come back from anything.....\n#gigli
yay! argo! argo! argo! ben affleck just won best director! #goldenglobes
argo wins best picture &amp; best director - 'cause that's how it's done #oscars #goldenglobes #smackdown
yesss!! i totally approve of this award! ben affleck for best director for argo!! #welldeserved #goldenglobes
good for ben affleck for winning the best director award! he deserved it &amp; it's a shame he was snubbed for the academy award! #goldenglobes
best director goes to ben affleck..#argo #goldenglobes ..
the #goldenglobes basically just said \"argo fuck yourself!\" to the #oscars with ben affleck's win for best director
rt @davidlfear: affleck now totally a lock for the best director oscar, and...sorry, what was that? #goldenglobes
best drama: argo!!! this is an ultimate slap in the face to the academy for not nominating ben for \"best director!\" congrats! #goldenglobes
#oscars พลาดแล้ว!! ben affleck ได้ best director จาก #goldenglobes โว้ย!! #movietwit
best director - ben affleck, argo #goldenglobes
rt @theatlanticwire: \"aw, academy-snubbed ben affleck wins best director prize. gives nice kiss to his wife. aw.\" #goldenglobes live blog: http://t.co/50delhr7
rt @huffpostent: ben affleck wins his first best director #goldenglobes award for 'argo'  http://t.co/pcb1kkou
best director goes to ben affleck! #goldenglobes
best director: ben affleck (argo) #goldenglobes
@jen_royle you boy ben affleck won for best director #argo #goldenglobes
ben affleck vindicated after oscar snub! wins golden globe for best director! http://t.co/ojt4clqo via @perezhilton
golden globes best director winner not even nominated for an oscar. sounds about right. #oldacademy
best director ben affleck - argo #goldenglobes
best director : ben afleck (argo) #goldenglobes i'm thrilling what a nite! oscar take a look!!!
ben affleck wins best director for argo! #superglad #goldenglobes
ben affleck for best director? i saw what you did there golden globes.
much deserved! along w/ an oscar nomination rt “@cnnshowbiz: best director motion picture awarded to ben affleck for \"argo\" #goldenglobes”
white women bring out the best in ben affleck. he stop’d doing flop films like gigli with jlo to winning best director at the #goldenglobes.
rt @chrissyteena: ben affleck best director you flawless human being you #goldenglobes #myhusband #screaming #crying
that is a wow moment\n\nrt @filmtrailersnet: ben affleck wins best director for argo!! wow!! #goldenglobes
“@citynews: ben affleck wins best director - motion picture for \"argo\" #goldenglobes” excellent job #greatmovie
best director: ben affleck for argo #goldenglobes #redemption
congats kak ben :* #akrab rt @eonline: best director: ben affleck for argo! #goldenglobes http://t.co/juy0kdib  http://t.co/obkx8or7
rt @kceazyworld: best director - ben affleck, argo #goldenglobes
rt @filmthrasher: yes! standing ovation for ben affleck as he accepts his best director golden globe! http://t.co/oddsept7 #goldenglobes #liveblog
rt @fandango: best director - motion picture goes to ben affleck for #argo! #goldenglobes
breaking: ben affleck wins best director for argo at the golden globes...
#argo wins best motion picture and best director at #goldenglobes! perfect preview to the academy awards! ben affleck _/\\_
congrats ben affleck, best director golden globes. plus bill murray is rocking an awesome mustache #goldenglobes
rt @nytimesmovies: best director: ben affleck http://t.co/hvjy2p6d #goldenglobes.
well deserved! rt @citynews: ben affleck wins best director - motion picture for \"argo\" #goldenglobes
hey #oscars... argo fuck yourself for your exclusion of ben affleck as best director! #goldenglobes
“@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes”
how bad does it suck that ben affleck won best director and he's not even nominated for an oscar?#goldenglobes
#ifiwonagoldenglobe for best director i would totally just give it to katheryn bigelow before she waterboarded me for it #goldenglobes
affleck wins best director globe for \"argo\" @philstarnews http://t.co/k29gylcl #goldenglobes
rt @gaylmurphy: ben affleck best director for argo. i knew he would win. i felt it to my toes with this group. #goldenglobes
congrats to ben affleck and his film #argo for winning best director and best picture. #goldenglobes
rt @globalgrind: #goldenglobes best director goes to @benaffleck for argo!  http://t.co/fj1fznro
#indian #india ben affleck wins best director for argo at golden globes 2013: ben affleck has... http://t.co/fdhyivd0 #suryaray @suryaray
affleck!!! wins best director for argo! #argofuckyourself #academyawards #mike #goldenglobes
best director: ben affleck, \"argo\" #goldenglobes
not that @theacademy would ever say they made a mistake, but #argo gets best picture &amp; best director @goldenglobes ...&amp; dga is yet to come.
see this: golden globes: affleck named best director for 'argo' - usa today  [a link in my bio]
top news golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes... http://t.co/bfehbbyt
ugh. boring. “@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes”
rt @jianghomeshi: interesting moment - ben affleck wins for best director...a category he's not nominated in at the oscars. #goldenglobes #revenge
so, the golden globes are a terrible predictor of best director winners, right? #goldenglobes
rt @la_mag: ben affleck wins best director and he looks like he's crying. what no one knows is he had an onion in his handkerchief. #goldenglobes
rt @perezhilton: @benaffleck ben affleck vindicated after oscar snub! wins golden globe for best director! http://t.co/bmtzr9of
congratulations @benaffleck rt @goldenglobes: best director - ben affleck - #argo - #goldenglobes
rt @veramons: woooooooooooo ben affleck won for best director!!! yayayayayay #goldenglobes
love his guy. rt“@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes”
“@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes” sampal sa oscars for snubbing ben. haha
what i didn't expect: argo winning best director and best picture. #goldenglobes
rt @etcanada: and the award for best director goes to... @benaffleck for \"argo\"! #goldenglobes
best director - ben affleck (@benaffleck) - argo - #goldenglobes
watching the #goldenglobes #benaffleck for best director #argo
@goldenglobes: best director ben affleck (@benaffleck) argo #goldenglobes
@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes
rt @badassprof: “@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes” academy, #argofuckyourself
ben affleck just won best director at the golden globes. somehow he didn't get an oscar nomination. #goldenglobes
yay! rt @huffingtonpost: ben affleck wins his first best director #goldenglobes award for \"argo\" http://t.co/wcaw0oum
best director: ben affleck, argo!! wow, critics choice award, and now #goldenglobes
#goldenglobes best director: ben affleck!!!!!!!!!! yess!!!!! suck it oscars!!!!!!
ben affleck wins best director at the #goldenglobes but didn't even get the oscar nomination in the same category #smh
no film has won best picture at the oscars without a best director nom since driving miss daisy. will argo be next. #goldenglobes #oscars
golden globes: affleck named best director for 'argo' - usa today: the associated pressgolden globes: affleck na... http://t.co/mz3l2krw
rt @insidethetube: ben affleck just won for best director, proving that the #oscars got their shit wrong. #goldenglobes #argo
rt @thenotoriouslat: s/os to ben affleck for winning best director for argo at the golden globes! screw that oscar snub. thanks for repping cambridge! #idol.
#goldenglobes best director ― ben affleck (argo)
ben affleck gets the best director award for \"argo\", yet he isn't even nominated for an #oscar for the same category. hmmm. #goldenglobes
“@cnnshowbiz: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes”//that's how you do oscar snub
so happy #benaffleck won best director at the #goldenglobes and #argo won!!!! amazing!
yay! great film “@newscomauhq: ben affleck has won the golden globe for best director - argo @benaffleck #goldenglobes http://t.co/b67pkgpq”
awesome speech by jodie foster at the #goldenglobes. oh, and congrats to ben affleck for winning best director for argo!
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/z0ymynra
parabéns lindo! rt\"@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes\"
rt @mcoltro: rt @claudiai: ai!!! que lindo!!! rt @eonline: best director: ben affleck for argo! #goldenglobes http://t.co/wgogukjf http://t.co/jrfxptkt
#congratulations to @benaffleck for winning the best director award for argo at the golden globes!! fantastic movie http://t.co/tz47heff
rt @michellemarietv: \"you are my everything\" -ben affleck to jennifer garner during his much deserved #goldenglobes best director speech!! 👏💥
“@mtvnews: best director - motion picture goes to ben affleck for #argo! yes. http://t.co/n08gu48h #goldenglobes” great movie
rt @huffpostent\nben affleck just won best director at the golden globes. somehow he didn't get an oscar nomination. #goldenglobes
@benaffleck another best director!!!#goldenglobes
rt @slfrom: “@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes” 감독상 에플릭 '아르고'!
#argo won best director and best drama at #goldenglobes. talk about an effective way to tell the @theacademy to #argofyourself...
#goldenglobes best director: ben affleck (argo)
rt @moviesndtv: #goldenglobes 2013: ben affleck  wins best director - motion picture- for argo http://t.co/aajqbvk9
rt @clevvermovies: #goldenglobes recap: best director - @benaffleck (argo)
really !!!!!!!!! \"@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes\"
rt @yahoomovies: halle berry presents best director to @benaffleck for #argo (who isn’t nominated for an #oscar)!! #goldenglobes
hollywood foreign press association gives a big middle finger to the \"academy\"!! ben affleck wins the best director for #argo #goldenglobes
yes! rt @vanityfair: ben affleck, snubbed by the academy in the best director category, wins at the #goldenglobes for argo. congratulations!
oh, i am sooooo thrilled @benafleck won for best director for argo!!!  #goldenglobes and i love how nervous he is with his speech..#nice
best director motion picture- ben affleck #goldenglobes #argo
ben affleck got best director!!! #goldenglobes
best director:\nben afflek, argo (seems like an upset)\n#goldenglobes
ben affleck wins best director - motion picture for argo. #goldenglobes
rt @pqrsydney: take notice, @theacademy, because ben affleck just won best director and you didn't even bother to nominate him. shameful. #goldenglobes
yay, golden globes for best director and best film (drama) go to argo, the only one i've seen! hmmm...
#benaffleck best director #argo #goldenglobes affleck tiene mucho que ofrecer .
yes tarentino wins best director at the #goldenglobes for django! well done!
rt @moviefone: ben affleck wins best director and a standing ovation!  #goldenglobes http://t.co/q834cohm
ben affleck coronandose como un gran director al ganar best director #argo aclamada por la critica y aplaudida por el público #goldenglobes
ben affleck wins best director and his movie \"argo\" best movie - drama :d #goldenglobes
i expect there are going to be quite a few differences between the #goldenglobes winners and the oscar winners, and not with best director
yay ben affleck wins best director!!! #goldenglobes
yown! rt @goldenglobes @benaffleck best director - ben affleck (@benaffleck) - argo - #goldenglobes
ben affleck gives emotional tribute to wife jennifer garner after winning best director at golden globes http://t.co/f5izxkd8
rt @jambrownradio: ben affleck wins best director ... aka the \"in your face matt damon\" award. #themapples #goldenglobes
rt @asummerchild: what i didn't expect: argo winning best director and best picture. #goldenglobes
rt @bootsandhearts: best director ben affleck for argo @goldenglobes @bootsandhearts
@goldenglobes best director - ben affleck.  excellent decision.  we are delighted for @benaffleck - well done!  #argo
\"@washingtonpost: ben affleck wins best director for #argo http://t.co/2gntlajy #goldenglobes\" yay!!
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/oiqnnrah
rt @adamzagoria: ben affleck wins golden globes best director yet no oscar nomination? c'mon.
dream come true. ben affleck wins best director for #argo! #goldenglobes
congratulations to @benaffleck on winning the best director award for #argo at the #goldenglobes
'argo' wins best picture and best director but affleck is snubbed for the oscars.  thoughts? http://t.co/7dwihtj5
rt @midnightbloom04: ben affleck must be pretty happy winning best director right now after being snubbed of an oscar nomination. #goldenglobes
congratulations to matt damon on his best director win tonight. #goldenglobes #doesnthegetonetoo
@benaffleck congratulations‼! best director for #argo! #goldenglobes
best director : ben affleck\n#goldenglobes
wow yeah! #congratulations!!! rt \"@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes\"
rt @mtvnews: best director - motion picture goes to ben affleck for #argo! yes. http://t.co/z36syljf #goldenglobes
rt @vanityfair: ben affleck, snubbed by the academy in the best director category, wins at the #goldenglobes for argo. congratulations!
so happy ben won best director! #goldenglobes
rt @thr: ben affleck wins the #goldenglobe for best director for \"argo.\" http://t.co/bebojaj5
rt @vulture: best director goes to ben affleck for #argo. #goldenglobes
rt @jcpenney: ben affleck won two awards tonight - best director and best presenter-wife. jennifer garner is ravishing in red! #goldenglobes
loving ben affleck's surprised look! congrats on the win! so deserved - best director for #argo #goldenglobes
ben affleck wins best director for argo at the #goldenglobes. yea boy. @ramir3z9 stop hating. argo was a amazing movie (cause i'm iranian)
out of an amazing line up, ben affleck for \"argo\" wins for best director at the #goldenglobes.
great one here: golden globes: affleck named best director for 'argo' - usa today  [a link in my bio]
rt @maxenemagalona: ben affleck wins best director for argo! he's made it this far! amazing! #goldenglobes
yeah!! “@perezhilton: ben affleck vindicated after oscar snub! wins golden globe for best director! http://t.co/2a2ykjv6”
“@washingtonpost: ben affleck wins best director for #argo http://t.co/inkwixwx #goldenglobes” i knew spielberg would get shafted!!! shame!
rt @hecklerforever: take that academy!  “@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes”
\"@ancalerts: #goldenglobes best director: ben affleck ('argo')\" very, very, deserving. too bad that the oscars snubbed him.
hey, academy. are you paying attention? @benaffleck wins best director at the golden globes ...
congrats to the very well deserved ben affleck! for best director! you are the man ben! #goldenglobes
rt @wbpictures: congratulations to @benaffleck on winning the best director award for #argo at the #goldenglobes tonight!
rt @cabridges: “argo” won the #goldenglobes for best director and best drama, so affleck’s a lock for the best director oscar, right?
rt @stephenatl: non-oscar nominated ben affleck wins golden globe for best director for awesome argo #goldenglobes #ggexp
congrats to ben afflick. fellow bostonian ! won best director and won best motion picture tonight .good shit #goldenglobes
rt @catstaggs: yes!!!!!!!!!! this!!! a thousand times this!!! ben affleck best director!!! suck it oscars!! #goldenglobes #showusyourglobes
yay so happy ben affleck won best director for #argo and that it won best drama! #goldenglobes
oddly enough, #goldenglobes got it kinda right this year. omission of ben affleck from best director category is a huge flaw w/ #oscars
aww this picture is sweet rt @eonline: best director: ben affleck for argo! #goldenglobes ... http://t.co/hsjef9ds
rt @amrazing: affleck won the best director on #goldenglobes. and he didn’t even make it to oscar nomination. :o #sodorinpantatjlo #pukpuk
wow! can't relate! have to go watch. @cnnshowbiz: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes
rt @ew: congrats to @benaffleck: ew's 2012 entertainer of the year for winning best director - argo #goldenglobes http://t.co/tlhg5tjh
fuck the oscars snub!!! rt “@eonline: best director: ben affleck for argo! #goldenglobes http://t.co/m5kfcxht”
buttman from mallrats won best director at the golden globes? i'm speechless.  ben affleck now the oscar favorite...oh wait.
ben affleck won best director! he's gonna be one of the great ones soon. #goldenglobes
did tarantino drink some bad wine or was he shocked he was up for best director? #goldenglobes #spitter
argo! i'm so glad ben got recognition for best director since he got snubbed by the oscars. #goldenglobes
\"@ew: congrats to @benaffleck for winning best director - argo #goldenglobes\" sweet justice! the world is righted again.
rt @celcafe: ben affleck wins best director for \"argo\" #goldenglobes
best director: ben affleck, argo. #goldenglobes
rt @thegirljusteen: i'm rooting for #benafflec! for best director for the film argo!!! @goldenglobes
rt @fashionweeknyc: ben affleck wins the golden globe for best director for \"argo\" #goldenglobes
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/3x6q4wrh
mira @henrys_km \"@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes\"
\"@cnnshowbiz: best director motion picture #goldenglobe awarded to ben affleck for \"argo\" #goldenglobes\" congrats ben !!!!
rt @rallisp: ben affleck wins best director for argo! well deserved! that's just a good movie. #goldenglobes
take that, oscar peeps. rt @eonline best director: ben affleck for argo! #goldenglobes
best director in a motion picture: #benaffleck #argo #goldenglobes
@benaffleck for best director... well deserved!! #goldenglobes
ben affleck wins best director! can't wait to see him on oscar night when...oh. #goldenglobes
@bondansusilo “@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes”
he should at least say it at the academy awards, you know, for being robbed of a best director nom #goldenglobes #benaffleck
rt @nathanielberger: \"in 1991 he won best director for dances with wolves\" ... @sarahmcostello spits her wine out laughing so hard. #goldenglobes
hooray! @benaffleck wins best director for #argo #goldenglobes yes!
#ben affleck wins best director at #golden globes: best director ben affleck , “argo” the… http://t.co/r7h4ouiz
&lt;333 rt @goldenglobes best director - ben affleck (@benaffleck) - argo - #goldenglobes
rt @rapplerdotcom: best director: ben affleck, \"argo\" // live blog: http://t.co/tshifryj #goldenglobes
wow, wow and again wow! in your face oscars! ben affleck wins best director for #argo - finally and congratulations! #goldenglobes
oscar snob ben affleck won best director! congrats! #goldenglobes. :d
#goldenglobes best director for motion picture winner - ben affleck \"argo\"
rt @tvwithoutpity: nice standing o for #benaffleck, best director at the #goldenglobes. totally makes up for the oscar snub, right? (oy). http://t.co/r3nuzr0q
o'bannion won best director! #goldenglobes #youredeadmitchkramer
ben affleck wins best director at #goldenglobes. hey academy, fuck you
golden globes: affleck named best director for 'argo' - usa today: the associated pressgolden globes: affleck na... http://t.co/zurvbklc
let see this! golden globes: affleck named best director for 'argo' - usa today  (a link in my bio)
“@dylanabrams92: congrats, ben affleck, best director drama! #argo #goldenglobes”
so happy ben affleck won best director for argo - that movie was excellent! #goldenglobes
rt @kapanlagicom: http://t.co/pcvdiene best director: ben affleck - argo #goldenglobes | @goldenglobes
ben affleck wins #goldenglobes for best director, motion picture, for argo
omg! affleck wins everything. rt @eonline: best director: ben affleck for argo! #goldenglobes http://t.co/zmfwz9i1 http://t.co/p3qhmr6u
well deserved best director award. congrats ben affleck. you inspire us to create our own work. and to make it great. #goldenglobes #argo
non-oscar nominated ben affleck wins golden globe for best director for awesome argo #goldenglobes #ggexp
rt @agnesbruckner1: #benaffleck best director #danieldaylewis best actor. i'm a happy girl. #goldenglobes
ben afleck wins best director at the golden globes, but is not nominated for a oscar #laughable
\"@wbpictures: congratulations to @benaffleck on winning the best director award for #argo at the #goldenglobes tonight!\" @maferchalo
you remember when the guy who won best director met his wife on the set of daredevil? #goldenglobes
#benaffleck love you! best director #goldenglobes so happy
best director: ben affleck #goldenglobes
props to ben affleck for giving a shout out to paul thomas anderson who got snubbed in the best director category. #goldenglobes
yes!!  ben affleck wins best director for #argo at golden globes and pats win, good night for bostonians
ben affleck wasn't even nominated for the best director oscar and just won the same award at the golden globes. but hey, good for him.
best director #goldenglobes nominations : mais où est joe wright?? #annakarenina
ben affleck gets best director award at golden globes
rt @sanriel: now that affleck won best director #goldenglobes, race is very much open for the oscars. weeeee!!!
no, he deserves it! rt @movieline: ben affleck wins best director at the golden globes. surprised?
rt @goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes
rt @gqmagazine: best director: our filmmaker of the year, @benaffleck. congrats, ben! #goldenglobes
too bad ben affleck didn't get nominated for best director at the #academyawards but congratz for the #goldenglobes
the academy are looking really stupid for snubbing him rt “@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes”
nice “@nbcla: #argo director @benaffleck wins the #goldenglobes award for best director, gets a standing ovation.\"
more sh*t: golden globes: affleck named best director for 'argo' - usa today  [a link in my bio]
selamat, eaa,om ben:d ngalahin bigelow, lee, spielberg, tarantino. edan! rt @goldenglobes best director - @benaffleck -argo- #goldenglobes
\"@goldenglobes: best director - ben affleck (@benaffleck) - argo - #goldenglobes\"
and the best director goes to ben affleck for argo #goldenglobes #youhearthatoscars
anyone know any academy members? can we get a write-in campaign going for affleck for best director?  #goldenglobes
irony! rt @vanityfair: ben affleck, snubbed by the academy in the best director category, wins at the #goldenglobes for argo.
golden globes: affleck named best director for 'argo' - usa today: san francisco chroniclegolden globes: affleck... http://t.co/l1jeuy0a
awww best hollywood couple ever! rt @eonline best director: ben affleck for argo! #goldenglobes http://t.co/mlgfhjux
best director - motion picture: ben affleck, argo http://t.co/j70nakcw
ben affleck won best director for the film argo! a standing ovation! #goldenglobes
golden globes: http://t.co/nvys6r1m affleck named best director for 'argo' - usa today #news
congrats to: ben affleck... best director... es mejor director que actor!!! #goldenglobes
#goldenglobes best director goes to ben affleck \"argo\"\". very well deserved!!
my fave ben affleck wins best director #goldenglobes #goldenglobes2013 #benaffleck
best director, ben affleck for iran hostage crisis film \"argo\" #goldenglobes
best director - motion picture: ben affleck, argo.  #goldenglobes
rt @popsugar: ooh and it's #argo's #benaffleck for the best director win — with a standing o! #goldenglobes
so glad #benaffleck won best director at the #goldenglobes and #criticschoiceawards. the #academy made a huge mistake by snubbing him.
rt @lisamariebowman: ben affleck just won best director for argo.  the academy is like, \"okay, fuck you, too.\" #goldenglobes
yessss!!!! ben affleck!!! best director! #goldenglobes
so happy ben affleck won for best director he is as brilliant an director as he is an actor! bravo! #goldenglobes
so ben affleck wins best director at the #goldenglobes, but isn't nominated for an oscar? #whatthehell
rt @yungchizy7: best director golden globes: ben affleck wins for 'argo' - huffington post http://t.co/ndb55ucj
best director, ben affleck! dato curioso: no fue nominado para los oscars!  #goldenglobes
after his oscar snub ben affleck looks shocked and delighted. really chuffed to see him win best director #goldenglobes
going by django's dominance i wouldn't be surprised if it wins best director - but i'd love one of the oscar snubs to win it #goldenglobes
oscar who? ben affleck the cinderella story of the night. takes home #goldenglobes for best director and best picture for argo.
@benaffleck wins best director for \"argo\" &amp; thanks our troops #classact #goldenglobes
best director time! here we go! #goldenglobes
\"@bbcnewsus: #benaffleck wins #goldenglobes for best director - motion picture for #argo http://t.co/caxjkxl8\" totes deserves it! great film
affleck wins a well-deserved best director award at the #goldenglobes after being snubbed by the academy
best director — motion picture - ben affleck, argo #goldenglobes
congrats to ben affleck on winning best director! and best drama motion picture! you deserved everything. #goldenglobes
golden globes 2013 critics' choice best director ben affleck argo presen...: http://t.co/e9dqvzjy via @youtube
woooooooah! ben affleck won best director?! now that's a shocker. congrats to him though! #goldenglobes
rt @abdullasyed: rt @wbpictures: congratulations to @benaffleck on winning the best director award for #argo at the #goldenglobes tonight!
congrats @benaffleck! best director for #argo ... so mind blowing! #cryingnow #goldenglobes
rt @eonline: best director: ben affleck for argo! #goldenglobes http://t.co/mtztn5ti you doin' good for youself, ben *boston accent* http://t.co/lrkqlt22
ben affleck wins the #goldenglobe for best director for \"argo.\" http://t.co/bebojaj5
rt @washingtonpost: ben affleck wins best director for #argo http://t.co/3eom9hqq #goldenglobes
wow. argo bags not only the best director award, but also the best picture - drama award. remarkable! #goldenglobes
ben affleck just won best director for argo.  the academy is like, \"okay, fuck you, too.\" #goldenglobes
!!!!!!! “@mtvnews: quentin tarantino wins best director - motion picture for #djangounchained! http://t.co/xf9ddmut #goldenglobes”
sooo glad ben affleck won best director, especially since he was shut out of oscars running. #goldenglobes
rt @adnanespn: idiocy of #oscarnoms affleck not good enough to even merit a nomination and yet wins best director #goldenglobes
rt @nzherald: ben affleck claims the best director prize at the #goldenglobes for argo: http://t.co/3btqmqrw
yay ben affleck for winning best director!!! #goldenglobes
unbelievable! so happy for the #argo team. best director and best film #goldenglobes ! that was unexpected and totally awesome.
golden globes: affleck named best director for 'argo' - usa today http://t.co/ffnwil9j
