best actress in a mini series or tv movie : julianne moore #goldenglobes
your golden globe winner for best actress, drama is jessica chastain. #goldenglobes
julianne moore wins best actress in a tv movie for playing @sarahpalin in \"game change.\" #goldenglobes
claire danes wins best actress for homeland!!! not that the show needs more validation, but i'm glad she won. #goldenglobes
next year, @kerrywashington, you are going to win the #goldenglobe for best actress in a drama for @scandalabc! #goldenglobes
rt @ayetortuga: best actress in a tv series drama: claire danes - homeland #goldenglobes
\"@girlshbo: a massive congratulations to the @goldenglobes winner for best actress in a comedy series, @lenadunham!\"
best actress in a motion picture - drama is jessica chastain (zero dark thirty) #goldenglobes
best actress in a mini-series or tv movie: julianne moore game change #goldenglobes
i like her!“@eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/h2aw2vgm”
rt @liberalcanuck: hahahahaha rt @thefakecnn: breaking: a lanky 12 year old boy wins best actress in a drama. #goldenglobes
rt @ancalerts: #goldenglobes best actress in a movie - drama: jessica chastain ('zero dark thirty')
rt @3entertainment: best actress, film (comedy or musical): jennifer lawrence, silver linings playbook  #goldenglobes live updates + more: http://t.co/ndlstwct
#homeland's claire danes wins best actress in a tv series drama http://t.co/uzyckyho #goldenglobes via @washingtonpost
rt @washingtonpost: julianne moore wins best actress in a mini-series or tv movie for #gamechange http://t.co/j5ipqedd #goldenglobes
#goldenglobes best actress, musical or comedy: lena dunham for 'girls.'
best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes
wow here come the tears! lena dunham wins her first globe for best actress is a tv comedy series. #goldenglobes
julianne moore just won \"best actress in mini-series/tv movie\" for game changer...but, i hate her dress...#sorry #goldenglobes
golden globes 2013 jennifer lawrence wins for best actress, musical or comedy http://t.co/orznpias
rt @goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes
rt @washingtonpost: #homeland's claire danes wins best actress in a tv series drama http://t.co/uwjccgxt #goldenglobes
gostei de um vídeo @youtube http://t.co/3iyttqp4 lawrence wins best actress in a musical or comedy golden globes 2013
rt @fashionweeknyc: jennifer lawrence wins the golden globe for best actress in a comedy/musical in \"silver linings playbook\" #goldenglobes
clare danes wins best actress in drama #homeland #goldenglobes
\"@abc: julianne moore wins for best actress in a miniseries or movie.“oh my gosh, my children will be so relieved,” she says. #goldenglobes\"
#homeland continues to sweep, claire danes wins best actress in a drama #goldenglobes #yay
hooooooray for jennifer lawrence a.k.a. katniss everdeen!!! best actress in a motion picture (musical or comedy) #goldenglobes #silverlining
rt @gmanews: claire danes wins best actress in a television series (drama) for homeland | via @goldenglobes
jennifer lawrence wins best actress in a motion picture - comedy for silver linings playbook http://t.co/bfwocrvv
best actress in miniseries:\njulianne moore, game change\n#goldenglobes
rt @marcelotas: lindona &amp; trés chic rt @vanityfair: julianne moore wins best actress and first person to “give a shout-out” at the #goldenglobes
jessica chastain winner of best actress and best side boob.  #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/exijej0k
congrats to claire danes for best actress in a tv drama! #goldenglobes
rt @theurbandaily: best actress drama goes to jessica chastain for zero dark thirty. i really want to see this! #goldenglobes
rt“@larry411: best actress - motion picture drama #goldenglobes jessica chastain”
rt @thefakecnn: breaking: a lanky 12 year old boy wins best actress in a drama. #goldenglobes
rt @jenniferupdates: jennifer lawrence wins best actress in a musical or comedy golden globes 2013 http://t.co/c60m6m8b
love &lt;3 \n\"@eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes\"
who? rt @idolnewsaccess #goldenglobes best actress (television series comedy or musical) - lena dunham, \"girls\" -----&gt; http://t.co/sty5k8wy
jessica chastain wins best actress in the great zero dark 30. well deserved. #goldenglobes
golden globes: jennifer lawrence wins best actress in a motion picture, musical or comedy http://t.co/dhoqks5f
rt @fashionweeknyc: julianne moore wins the golden globe for best actress in a miniseries or tv movie for \"game change\" #goldenglobes
jennifer lawrence wins golden globes best actress award!
congrats to claire danes, best actress in a tv series drama! #homeland #goldenglobes
rt @theweek: claire danes wins best actress in a tv series drama for homeland, praises bold female characters. #goldenglobes
rt @fashionweeknyc: jessica chastain wins the golden globe for best actress in a motion picture, drama for \"zero dark thirty\" #goldenglobes
lindona &amp; trés chic rt @vanityfair: julianne moore wins best actress and first person to “give a shout-out” at the #goldenglobes
awesome moment with tina fey and amy poelher  during the best actress in a tv comedy noms but yay @lenadunham!!! #goldenglobes
“@southern_living: congratulations to #louisville native jennifer lawrence on her win for best actress! #goldenglobes #ky”
rt @akstanwyck: #goldenglobes best actress drama is jessica chastain, who says bigelow has done more for women in cinema than she takes credit for.
rt @ancalerts: #goldenglobes best actress in a tv series - comedy or musical: lena dunham ('girls')
@tvguide: best actress for comedy/musical goes to jennifer lawrence #goldenglobes” did the song playing when she came up inc a 4 letter wrd?
rt @nekap: “@vulture: somehow amy poehler and her fake teeth did not win best actress in a miniseries. (julianne moore did.) #goldenglobes” what?!?
yes! well deserved rt @abc: jennifer lawrence wins best actress, motion picture comedy or musical, for silver lining playbook #goldenglobes
so excited that lena denham got the golden globe for best actress is a tv series #goldenglobes for girls.
rt @timesofindia: #goldenglobes: jessica chastain wins best actress, drama, for \"zero dark thirty\"
rt @washingtonpost: jennifer lawrence wins best actress in a comedy or musical movie for #silverlinings http://t.co/dhsqq2fk #goldenglobes
rt @stcommunities: jennifer lawrence wins best actress, motion picture comedy or musical for silver linings playbook #goldenglobes
another big wins for homeland at golden globes!!! best actor,, best actress,, n best drama series...wohoooo
rt @marlownyc: \"harvey... thank you to whoever you had to kill for getting me up here today.\" -- jennifer lawrence, best actress winner #goldenglobes
claire danes wins the #goldenglobe for best actress in a tv series, drama for \"homeland.\" http://t.co/fmbp4tga
claire danes wins best actress tv - drama. \"i want to thank the other women in this category, who are so badass.\" #goldenglobes
best actress, tv comedy: lena dunham, girls. (should've gone to poehler just for her bit with george clooney.) #goldenglobes
will fight u to the death - #getit? mt @judahworldchamp congrats to my girlfriend jennifer lawrence on winning best actress at #goldenglobes
yes!!! omg! my girl jennifer lawrence won best actress drama! ^.^ ♡ #goldenglobes
best actress tv drama: claire danes (homeland) #goldenglobes zzzzzzzz...
anne hathaway wins for best actress in girls....... get it?!?! @mikeandbilly #goldenglobes
- anne hathaway of \"les miserables\" wins best actress in a supporting role in a motion picture the #goldenglobes: http://t.co/eohb6a2j
#divalishdesigns jessica chastain, best actress drama winner at golden globes 2013: jessica chas... http://t.co/ujysw04x #teamfollowback
best actress comedy/musical prediction: jennifer lawrence? didn't see these shitty movies. ugh maybe streep just because? #goldenglobes
jessica chastain wins best actress in motion picture-drama #goldenglobes
“@eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/1yievwx2” congrats jennifer :d
congrats #jenniferlawrence on your #goldenglobes win for best actress in a comedy or musical!!!!😊
2013 golden globes: jennifer lawrence wins best actress | http://t.co/mhvuenjz http://t.co/zesefmsl
thanks, @carsondaly! we are so happy for jennifer and her best actress win tonight!  #goldenglobes rt @carsondaly: go idpr !!!!!
rt @thitiaofficial: yes!! rt best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes  #stylamerican
really pleased with the winners of the #goldenglobes tonight except naomi watts didnt win best actress for #theimpossible !
2013 golden globes: jennifer lawrence wins best actress | http://t.co/wqi7n6kp http://t.co/szzhsod8
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/ievsem4u
“@goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes”
rt @theweek: julianne moore wins best actress in mini-series or tv movie for game change: http://t.co/pdiyf1pg #goldenglobes
@yahoomovies #goldenglobes best actress in a drama. a heartfelt #congratulations. her performance was legendary and will make for sure.
congratulations to julianne moore (game change) for winning best actress in a tv movie or miniseries! #goldenglobes
rt @piersmorgan: my early #goldenglobes vote: 1) best dress - claire danes 2) fastest post-baby body recovery - claire danes 3) best actress - claire danes.
best actress, television, comedy/musical: lena dunham, \"girls\" #goldenglobes
best actress in tv film or miniseries winner is...julianne moore for game change! #goldenglobes #fem2
rt @pagesix: best actress in comedy or musical...jlaw! #goldenglobes 'i beat meryl!'
yess!! best actress tv series comedy &gt;&gt; lena dunham @girlshbo. luv the girl... mais pas la robe. sorry! #goldenglobes
best actress, comedy/musical is jennifer lawrence for \"silver linings playbook.\" #goldenglobes
rt @deadlinecom: best actress – miniseries/tv movie: julianne moore, game change http://t.co/j70nakcw
rt @bbcnewsus: #clairedanes wins #goldenglobes for best actress tv series- drama for #homeland http://t.co/da4rlyg7
rt @thepostculture: lena dunham takes best actress in a comedy! #girls #goldenglobes
\"@cinema21: best actress, musical or comedy: jennifer lawrence #goldenglobes\"
#goldenglobes best actress (television series comedy or musical) - lena dunham, \"girls\" -----&gt; http://t.co/hgdfdjf5
lena dunham wins best actress for tv comedy at golden globes: \n      quote: \n    \n            \n                 ... http://t.co/2kelriep
rt @judahworldchamp: congratulations to my girlfriend jennifer lawrence on winning best actress at #goldenglobes #goldenglobe
you betcha! #goldenglobes best actress in a miniseries or tv movie: julianne moore @hbo game change. about movie: http://t.co/gmynutth
best actress in a movie comedy or musical: jennifer lawrence, silver linings playbook! #goldenglobes
tina fey \"doing a joey\", reacting quite... unfavorably to not winning best actress, as poehler sits on clooney's lap. amazing. #goldenglobes
best actress in a  motion picture (comedy or musical): jennifer lawrence #goldenglobes
best actress in a tv comedy or musical: lena dunham girls #goldenglobes
hey @nedadg it happened! jessica chasatain, best actress winner, just basically said i so deserved this! refreshing! #goldenglobes
rt @cnnshowbiz: best actress in a mini-series/tv movie goes to julianne moore for \"game change\" and she shouts out tina fey &amp; katie couric #goldenglobes
yes!!!! claire danes wins for best actress in a tv series- drama!!! #welldeserved #homeland #goldenglobes
yes!!!!! “@eonline best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/bgcd6lnf”
#goldenglobes best actress for a motion picture drama goes to jessica chastain for #zerodarkthirty
rt @xinmsn_en: congrats to jennifer lawrence! the actress wins best actress in a comedy for silver linings playbook. #goldenglobes
did they give out best actress in a dramatic movie? #goldenglobes
@lenadunham wins best actress in a television series!!! love love girls! #hbo #goldenglobes #talented
rt @huffingtonpost: jennifer lawrence wins best actress at the #goldenglobes http://t.co/mtxjrgo6
golden globes 2013  jessica chastain wins best actress drama for zero da...: http://t.co/yipsilak vía @youtube // ♥
love her b&amp;w! “@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes”
lea michele needs to lay off the spray tans. good lord! she presents best actress in a tv drama to claire danes for #homeland. #goldenglobes
jennifer lawrence win the golden globe for \"best actress in a musical or comedy!!! #goldenglobes #jenniferlawrence
congrats to claire danes for winning the golden globe for best actress in a dramatic tv series for her performance in homeland #goldenglobes
best actress in a tv series comedy/musical goes to @girlshbo #goldenglobes yay!
jennifer lawrence wins again!!! best actress in a movie!!! awesoooome!!! #goldenglobes
2013 golden globes lena dunham wins best actress in a tv series comedy series: http://t.co/gkuk1dii
best actress mini-series: voterei per jessica lange, l'unica ragione per cui guardo #ahs #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/01sma5ct
#goldenglobes best actress in a supporting role in a motion picture - anne hathaway , les miserables
yes my fav! \"@eonline: best actress in a tv comedy: lena dunham for girls #goldenglobes http://t.co/zdeb0ros omg! you go, lena!\"
best actress in a mini series or tv movie goes to julianne moore for game change. #goldenglobes
rt @philstarnews: george clooney presents the best actress in a motion picture, drama to jessica chastain for \"zero dark thirty\" #goldenglobes
jennifer lawrence wins for best actress in a motion picture. 😊 loved her in silver linings playbook. #goldenglobes
rt @yahoomovies: “i beat meryl!” stunned jennifer lawrence on winning #goldenglobes for best actress in comedy or musical for #slp
rt @philstarnews: jennifer lawrence wins best actress for her performance in silver linings playbook. follow the awards: http://t.co/uqdqdzbk #goldenglobes
winner best actress tv musical/comedy - lena dunham (girls) #goldenglobes
best actress in a motion picture - musical or comedy: jennifer lawrence for silver linings playbook #goldenglobes
rt @cnnshowbiz: best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
rt @rallisp: jennifer lawrence wins best actress for silver linings playbook (in \"musical or comedy,\" so it doesn't really count). #goldenglobes
rt @vanityfair: congratulations to v.f. cover star jennifer lawrence on her #goldenglobes win in best actress in a comedy or musical! http://t.co/rg4imllf
yea!!! rt @eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/jql9rvpi
#goldenglobes best actress (television series comedy or musical) - lena dunham, \"girls\" -----&gt; http://t.co/gmxy0dgi
rt @stylistmagazine: claire danes wins best actress in tv drama for homeland. she thanks the  \"insanely generous\" panel &amp; her \"bad ass\" co-nominees #goldenglobes
#goldenglobes: best actress in a motion picture, drama - jessica chastain, zero dark thirty
should have been a five-way tie for best actress in a tv comedy. #goldenglobes
rt @girlshbo: a massive congratulations to the @goldenglobes winner for best actress in a comedy series, @lenadunham!
#goldenglobes best actress in a motion picture - drama is jessica chastain for zero dark thirty.
rt @nbc: congrats to @lenadunham on her best actress in a television series, comedy or musical win for girls! #goldenglobes
jennifer lawrence accepting her golden globes best actress award! so proud of jennifer! #thehungergames #goldenglobes girl got curves
3rd award: best actress - mini-series goes to julianne moore for game change. congratulations to her. #goldenglobes
so happy @girlshbo won both golden globes they were nominated for. including best actress with @lenadunham! i love this show &amp; you lena!
\"@eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/rxo3ws8t\" i said she would win!
rt @huffpostent: jennifer lawrence is your golden globes winner for best actress in a comedy or musical. also: she taunted meryl streep. #goldenglobes
lawrence, hathaway, waltz win acting globes: lawrence wins best actress in a comedy or musical for \"silver linin... http://t.co/rnqipo5s
jessica chastain for best actress in zero dark thirty. saw the movie today....i loved it.  #goldenglobes
rt @moviesndtv: #goldenglobes 2013:jennifer lawrence wins best actress comedy/musical for silver linings playbook http://t.co/e4cm2b1v
rt @beanhappylove: did they do best actress in a tv drama? #goldenglobes 2013
#goldenglobes claire danes wins best actress for a tv mini series for #homeland
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/szrmjs4w
jenifer lawrence!!! look super beauty and the best actress #goldenglobes
#goldenglobes:best actress for a drama serie #clairedanes! none better deserves more than her!
i favorited a @youtube video http://t.co/t5rn4spx jennifer lawrence best actress in a comedy/musical at golden globes
best actress in a tv miniseries or movie: julianne moore in game change. #goldenglobes
mmkaaay.. rt @djaycoholyc: best actress - tv series drama: claire danes (homeland) #goldenglobes
rt “@goldenglobes: best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes”
jennifer lawrence won best actress!! yay! #goldenglobes
jessica chastain wins best actress, drama, for 'zero dark thirty.' do you agree with her win? #goldenglobes http://t.co/fx70ewy8
#juliannemoore wins best actress in a tv series for #gamechange doing a saturday night live parody of ex-governor sarah palin #goldenglobes
rt @thr: julianne moore wins the #goldenglobe for best actress in a miniseries or tv movie for \"game change.\" http://t.co/bebojaj5
yessss!!! jessica chastain wins best actress!!! u deserved it girl u did an amazing job in zero dark thirty, bravo #goldenglobes
@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes
rt @cnnshowbiz: best actress in a motion picture drama is jessica chastain for \"zero dark thirty\" #goldenglobes and she tears up
best actress, musical or comedy motion picture: jennifer lawrence, silver linings playbook #goldenglobes
best actress in tv series - drama: claire danes ('homeland') :-) #goldenglobes
best actress in a motion picture - drama: jessica chastain - zero dark thirty #goldenglobes
give us a quotable! rt@washingtonpost: lena dunham wins best actress in a tv series - comedy or musical http://t.co/eez0honz #goldenglobes
best drama series, best actor, best actress; homeland does it again! well deserved win #goldenglobes
jessica chastain wins best actress in a motion picture, drama, for 'zero dark thirty' at the golden globes - live broadcast
see photos of kentucky native jennifer lawrence with her golden globe for best actress comedy/musical, plus lots more. http://t.co/8tu7dwvp
rt @anglophenia: best actress, comedy/musical is jennifer lawrence for \"silver linings playbook.\" #goldenglobes
e na categoria best actress in a motion picture ganha jennifer lawrence #goldenglobes
rt @tvguide: best actress in a tv comedy/musical goes to lena dunham #goldenglobes
jennifer lawrence wins best actress in comedy/musical for \"silver linings playbook\" #goldenglobes
jennifer lawrence won best actress for silver linings playbook!! @sohamohiuddin @diyadadlani #goldenglobes
“@ontheredcarpet: jessica chastain of \"zero dark thirty\" wins best actress in a motion picture - drama at the #goldenglobes”
rt @ericadelong: #goldenglobeawards #goldenglobes best actress motion picture   jennifer lawrence silver linings
rt \"@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change -  #goldenglobes\"
gw salah di noms ini rt @goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes
rt @today_ent: best actress in a tv comedy or musical goes to @lenadunham for her work on @hbo's #girls http://t.co/r0gj5zty #goldenglobes
rt @variety: winner: @lenadunham wins best actress in a #television comedy for #girls #goldenglobes
rt @thatsourwaldo: best actor in a tv series: @kyle_maclachlan. best actress in a supporting role: piper laurie. best tv series: twin peaks! #goldenglobes 1991
jessica chastain takes the award for best actress in a motion picture, drama for zero dark thirty - congrats!! #goldenglobes
rt @abc: julianne moore wins for best actress in a miniseries or movie. “oh my gosh, my children will be so relieved,” she says. #goldenglobes
rt @usatoday: jennifer lawrence wins best actress in a comedy or musical movie for #silverlinings http://t.co/y0cfcghf #goldenglobes
great news! rt @variety: winner: jessica chastain wins best actress in a dramatic film for #zerodarkthirty #goldenglobes
best actress goes to jessica chastain! madagascar 3 was amazing ... #goldenglobes
claire danes clutches another golden globe award for best actress in a tv series in her performance in homeland. beautiful! #goldenglobes
rt @tvgmdamian: best actress, motion picture comedy or musical - jennifer lawrence, silver-linings playbook.  #goldenglobes
congrats claire danes to for winning best actress in a tv show drama! #goldenglobes
@etalkctv @etcanada @goldenglobes if they only get one right,this is the one #jenniferlawrence,best actress in a motionpicture #goldenglobes
2013 golden globes lena dunham wins best actress in a tv series http://t.co/rjqxz279
my girl jessica chastain wins best actress #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/3qr4shci
jessica chastain wins the golden globe for best actress in a motion picture, drama for \"zero dark thirty\" #goldenglobes
turned from the golden globes to watch #girls &amp; see my fave @donaldglover.. turn back to see @lenadunham win best actress! great night in tv
nice. jessica chastain for best actress #goldenglobes
rt @bipbop27: rt @alex_desmall: jennifer lawrence wins best actress for musical or comedy #goldenglobes
rt @bbcnewsus: #jenniferlawrence wins best actress motion picture - comedy or musical at #goldenglobes for silver linings playbook http://t.co/yvcp3fbr
makes sense rt @girlshbo: a massive congratulations to the @goldenglobes winner for best actress in a comedy series, @lenadunham!
best actress in a tv comedy goes to lena dunham for girls #goldenglobes
julianne moore wins best actress for tv movie role in game change! gives mad props to director jay roach #goldenglobes
unquestionable!! \"@ancalerts: #goldenglobes best actress in a tv series - drama: claire danes ('homeland')\"
best actress in a comedy/musical jennifer lawrence, obviously  #goldenglobes
julianna moore wins best actress for miniseries/tv movie #goldenglobes
\"@goldenglobes: best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes\"
rt @geeksonmovies: and the award for best actress in a tv series goes to maggie smith for #downtonabbey #goldenglobes
best actress in a motion picture drama: jessica chastain, zero dark thirty #goldenglobes
and for best actress in a shitty movie: nicole kidman in hemingway &amp; gelhorn #goldenglobes
rt @shestolemyshoes: her dress might be a miss but her acting is always a hit. j. lawrence wins best actress for 'silver lining playbook' #goldenglobes
\"@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes\"
rt @tvguide: best actress in a tv drama goes to claire danes #goldenglobes
best actress tv series drama goes to claire danes for homeland. one of my fave shows! #goldenglobes
best actress, supporting role: anne hathaway, les miserables #goldenglobes
and the winner is jennifer lawrence. yes #silverliningsplaybook #goldenglobes best actress in a comedy/musical
claire danes wins best actress in a drama television series #goldenglobes
best actress: jessica chastain \"zero dark thirty.\" good. she was fabulous. #goldenglobes
claire danes, best actress tv drama. i remember her winning when she was 15,for my so-called life.testament to rare longevity.#goldenglobes
@kerrywashington world view is that you have aced and still killing it as best actress in tv series #scandal #goldenglobes you look fab!!!!!
best actress in a motion picture musical/comedy goes to jennifer lawrence. #goldenglobes
\"harvey... thank you to whoever you had to kill for getting me up here today.\" -- jennifer lawrence, best actress winner #goldenglobes
rt @globalgrind: #goldenglobes best actress in a television series drama goes to claire danes! for homeland http://t.co/fj1fznro
best actress in a motion picture drama is jessica chastain for \"zero dark thirty\" #goldenglobes and she tears up
best actress in a tv drama. claire daines.  homeland from showtime.\n#golden globes #winners http://t.co/tfxkvhrc
“@goldenglobes: best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes” not surprised!
#goldenglobes ! omg! jennifer kawrence won best actress! love her, she is so lovely :)
best actress, film comedy or musical: jennifer lawrence, silver linings playbook #goldenglobes
some actress is going to win a golden globe for best actress tonight, and i haven't washed my hair in 5 days. i win #goldenglobes
rt @uninewsent: best actress in a motion picture, drama: jessica chastain, zero dark thirty #goldenglobes
“@eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/x8pxoiw0” @arie_cu don't freak
best movie in ages mt @usatoday jennifer lawrence wins best actress in a comedy or musical movie for #silverlinings http://t.co/ofxufwyo
undecided abt girls but acknowledge dunham's talent. not sure abt her win for best actress tho- feels like she plays herself #goldenglobes
rt @theatlanticwire: jennifer lawrence wins best actress, makes sassy \"i beat meryl!\" joke that doesn't seem to sit well: http://t.co/50delhr7 #goldenglobes
rt @ew: best actress in a motion picture is jessica chastain for #zerodarkthirty #goldenglobes
\"@goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes\"
rt @eonline best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/uozblupq
as predicted jessica and jennifer both won best actress in both categories, now its oscar race between two  #goldenglobes
#celebrity live golden globes jennifer lawrence wins best actress http://t.co/pdn3vpkp #bollywood
julianne moore wins the game for best actress in a miniseries or made for tv movie at the golden globes!: lindsa... http://t.co/nh9r2mcq
rt @quentonrichards: jessica chastain wins best actress in a drama, hands down. her performance in zero dark thirty was flawless. #goldenglobes
what do you think of lena dunham winning best actress in a tv series comedy? were you surprised? happy? upset? let us know! #goldenglobes
best actress in a tv drama: claire danes in \"homeland\" #goldenglobes
best actress: jennifer lawrence 'silverlinings playbook' and she looks fantastic! #goldenglobes
rt @chelseakrost: best actress in tv series drama  claire danes   #goldenglobes
jennifer lawrence best actress fuck yessssss. #goldenglobes
rt @southern_living: congratulations to #louisville native jennifer lawrence on her win for best actress! #goldenglobes #ky
\"@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes\"it should have gone to nicole kidman
rt @imdbtv: so, in the tina vs. amy battle in the best actress in a comedy category, the winner is...lena dunham. #goldenglobes
amy poehler and her fake teeth should've won best actress in a miniseries #goldenglobes
“@nbcla: #goldenglobes  best actress in a mini-series, tv movie goes to @_juliannemoore for #gamechange.” she was just here in #nova xmas
blm nntn :( rt @goldenglobes best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes
yes. jennifer lawrence took best actress! #goldenglobes #silverliningsplaybook
the presentation for best actress tv comedy was funniest of the night thanks to @azizansari and congrats to @lenadunham. #goldenglobes
best actress comedy jennifer lawrence for silver linings playbook #goldenglobes
jennifer lawrence for best actress in a motion picture comedy or musical #goldenglobes \"i beat meryl\"
#annehathaway best actress #lesmiserables #goldenglobes
best actress goes to jessica chastain for #zerodarkthirty #goldenglobes #the70thannualgoldenglobeawards #getglue http://t.co/xx7ptpsj
don't think i wanna :/\"@perezhilton: watch anne hathaway's #goldenglobes acceptance speech for best actress here: http://t.co/i17bswvg\"
best actress motion picture drama golden globe winner: jessica chastain #goldenglobes
nice! rt @cnnshowbiz: best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
rt“@tvafterdark: best actress in a motion picture drama - jessica chastain  \"zero dark thirty\" #goldenglobes”
much deserved! rt @etcanada the lovely jessica chastain wins for best actress, drama for her role in #zerodarkthirty #goldenglobes #goseeit
@lenadunham wins the golden globe for best actress - tv series comedy or musical for her role in @hbogirls #goldenglobes
rt @cineplexmovies: best actress, motion picture/drama goes to jessica chastain for 'zero dark thirty' as she edges closer to oscar glory. #goldenglobes ^am
this is a tough category for best actress, any of them would have been honorable, but i couldn't be more happy for jennifer. #goldenglobes
rt @ashleysett: jennifer lawrence wins best actress for silver linings playbook... yes!! #goldenglobes
rt @jenlawfans: jennifer lawrence wins best actress in musical or comedy! #goldenglobes http://t.co/zvecalft
well deserved. great actress! \"@variety: winner: jessica chastain wins best actress in a dramatic film for #zerodarkthirty #goldenglobes\"
#goldenglobes jennifer lawrence wins best actress for silver linings
rt @entertainmentie: claire danes wins best actress tv drama, making it a bit of a clean sweep for homeland. #goldenglobes
heres marilyn at the 1960's golden globe awards. she won best actress in a musical for some like it hot.  #goldenglobes http://t.co/28a09178
yeah claire!!!!!! best actress in a tv series!!!! #goldenglobes #yale
“@goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes” must see!
yay! jennifer lawrence wins best actress in a comedy/musical for the amazing silver linings playbook #goldenglobes
jessica chastain wins best actress in a motion picture, drama,  for zero dark thirty  #goldenglobes
jennifer lawrence wins best actress in a motion picture #goldenglobes
rt @popsugar: it's #clairedanes for best actress in a tv drama! #goldenglobes
rt @blacksparrowauc: best of luck tonight to one of our favorites @jenniflawrence_ on her #goldenglobes best actress nomination. #hungergamesauction
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/efc5apvl
rt @filmoria: congrats @lenadunham on your best actress in a tv comedy #goldenglobes #girls (season 2 also premieres tonight on hbo)
claire danes wins best actress in a tv series drama for homeland #goldenglobes
\"@goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes\" yeahh :))
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/cdy8sihe
rt @ontheredcarpet: jessica chastain of \"zero dark thirty\" wins best actress in a motion picture - drama at the #goldenglobes:  http://t.co/nqosrqfl
best actress in a tv comedy: lena dunham for \"girls\". c: #goldenglobes.
rt @tvgmdamian: best actress, tv comedy or musical — lena dunham #goldenglobes
wohooo! rt @eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/awovainj
julianne moore wins best actress in tv movie #goldenglobes
rt @thefilmchair: jessica chastain wins best actress for zero dark thirty #goldenglobes
jessica chastain best actress fro zero dark thirty.\n#goldenglobes
rt @newscomauhq: claire danes wins best actress - tv series - drama for homeland #goldenglobes http://t.co/jbulhmrz
best actress is a toss-up: lawrence or chastain #oscars #goldenglobes
rt @knx1070: #goldenglobes: best actress in a motion picture drama goes to jessica chastain for zero dark thirty. more @knx1070
best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes
“@variety: winner: @lenadunham wins best actress in a #television comedy for #girls #goldenglobes” ❤💚💜💙💛
the first #goldenglobes for silver linnings playboy. jennifer lawrence, best actress in a comedy
rt @creativeamerica: congrats to jessica chastain for winning best actress in a motion picture drama #goldenglobes
best actress in a tv comedy or musical: lena dunham wins for girls. the 2nd season debuted tonight on hbo. #goldenglobes
best actress in a television series - drama: claire danes for \"homeland\" #goldenglobes
best actress &amp; best supporting actress jennifer lawrence &amp; anne hathaway respectively. so happy! #goldenglobes
julianne moore, best actress in a miniseries or movie #goldenglobes
lena dunham won for best actress in a comedy series for girls.  never watch the show.  #goldenglobes
#goldenglobes best actress (drama) goes to jessica chastain, zero dark thirty -----&gt; http://t.co/gmxy0dgi
“@jesse_warren: the wiig/farrel best actress announcement was pretty brilliant.\n\n#goldenglobes” absolutely!! my fiancé and i died laughing!
“@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes” ...&amp; @_juliannemoore looks divinely
best actress motion picture drama goes to jessica chastain, @zerodarkthirty, “dream come true\" #goldenglobes #zeebox http://t.co/onrthgs8
rt @moviepass: jennifer lawrence wins best actress #goldenglobes
omg *-* \"@goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes\"
rt @eonline: best actress in a miniseries or tv movie: julianne moore for game change! http://t.co/5lg6zh6x #goldenglobes
no contest! she is amazing!! “@goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes”
“@goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes”
rt @huffingtonpost: jessica chastain wins best actress, drama, for \"zero dark thirty\" #goldenglobes http://t.co/jc3khq04
rt @cinema21: best actress, musical or comedy: jennifer lawrence #goldenglobes
rt @theatlanticwire: .@rilaws on best actress, tv drama: \"i refuse to believe that claire danes had a baby like a month ago.\" #goldenglobes: http://t.co/50delhr7
can you imagine the golden globes in the 80's with bea arthur winning best actress in a comedy?
claire danes wins best actress (tv drama) for her role in homeland #goldenglobes
rt @benoitclair: et encore une robe rouge“@goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook
rt @nbc: congrats to jessica chastain on her best actress in a motion picture, drama, #goldenglobes win for her role in zero dark thirty!
rt @thejakartaglobe: jennifer lawrence wins #goldenglobe for best actress in a musical or comedy http://t.co/9ltvvvjm
best actress in a motion picture is jessica chastain for #zerodarkthirty #goldenglobes
and jessica chastain wins best actress at the golden globes. @travisvl
sigorney weaver for best actress in tv movie #callingit #goldenglobes
rt @thehungergamers: omg! jennifer lawrence wins golden globes best actress award! congrats jennifer! #proud #thehungergames #goldenglobes
uyeaaahhhh rt @cinema21: best actress, musical or comedy: jennifer lawrence #goldenglobes
yeaaay,jennifer lawrence won golden globes best actress award! #goldenglobes :*
lawrence, hathaway, waltz win acting globes: lawrence wins best actress in a comedy or musical for \"silver linin... http://t.co/cv15lia4
rt @filmtrailersnet: congrats to jennifer lawrence for winning best actress in a musical or comedy!!! \"i beat meryl\" lol! #goldenglobes
congrats to jennifer lawrence for winning best actress at the  #goldenglobes!! #loveher!!!
rt @nytimesmovies: best actress, tv miniseries or movie: julianne moore http://t.co/qdknkgom #goldenglobes
jessica chastain with best actress yes!! &lt;3 #goldenglobes #amazing
best actress in a tv drama goes to claire danes #goldenglobes #newsonia
rt @seanvaljean: if they don't give claire danes the award for best actress she just might have a jazz freakout and ruin the show. #homeland #goldenglobes
rt @hbo: cheers to @_juliannemoore of #gamechange for winning best actress in a miniseries at the #goldenglobes.
rt @vanityfair: jessica chastain wins best actress in a drama at the #goldenglobes, thanks kathryn bigelow for being a powerful, fearless woman.
jessica chastain wins best actress for #zerodarkthirty picture! kudos to her for a job well done! #goldenglobes #womenincinema
rt @rapplerdotcom: best actress, motion picture, drama: jessica chastain, \"zero dark thirty\" // live blog: http://t.co/tshifryj #goldenglobes
rt @mrwillw: will ferrell and kristen wiig announcing best actress comedy or musical is the funniest shi*t ever. #goldenglobes
best actress, musical or comedy - leana dunham - girls - #goldenglobes #pghfilmcritic
#homeland's claire danes wins best actress in a tv series drama  #goldenglobes
yeah baby congs to claire danes!!!! best actress #homeland #goldenglobes
rt @r_tho: jessica chastain or jennifer lawrence will win best actress at the oscars. #goldenglobes
rt @barta_ntdaily: 26th award: best actress, drama goes to daniel day-lewis, lincoln. he is the greatest actor alive. #goldenglobes
rt @instyle: .@downtonabbey star michelle dockery celebrated her best actress in a television drama nom in white. #goldenglobes http://t.co/gstwccfx
rt @nbc6: claire danes wins best actress, tv series, #homeland, calls nominees in category “brilliant” #goldenglobes #zeebox http://t.co/onrthgs8
rt @eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/uhmpqdes
julianne moore wins the #goldenglobe for best actress in a miniseries or tv movie for \"game change.\" http://t.co/moxaamdp
.....and lena dunham....not....amy poehler wins best actress in a comedy. #goldenglobes
congratz beautiful! rt @tvguide: best actress for comedy/musical goes to jennifer lawrence #goldenglobes
strongest category of the night has to be best actress in a tv comedy...all nominees are awesome. #goldenglobes
rt @televisionary: as expected, best actress, tv drama goes to claire danes. #homeland #goldenglobes
rt @cineplexmovies: jennifer lawrence wins best actress in a comedy/musical for 'silver linings playbook' and says 'i beat meryl!' #risky #goldenglobes ^am
#goldenglobes: best actress in a television series - drama - claire danes - #homeland
rt @helioflores: rt @davekarger: and #clairedanes is the first person ever to win consecutive #goldenglobes  for best actress in a tv drama.
best actress in a mini-series or tv movie - julianne moore (game change) #goldenglobes
big steps forward for hollywood. five women nominated for best actress - musical or comedy. #goldenglobes
yay!! rt @girlshbo: a massive congratulations to the @goldenglobes winner for best actress in a comedy series, @lenadunham!
claire danes wins for best actress in a tv series, drama for \"homeland\" #goldenglobes
best actress in a miniseries or tv movie is next. the best guess would be julianne moore in the aforementioned \"game change.\" #goldenglobes
rt @flickmagazine: best actress in a motion picture - comedy or musical: jennifer lawrence (silver linings playbook) #goldenglobes
best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes
jessica chastain wins best actress for zero dark thirty. #goldenglobes
“@ontheredcarpet: anne hathaway of \"les miserables\" wins best actress in a supporting role in a motion picture the #goldenglobes”
rt @filmdotcom: best actress in a tv comedy: lena dunham for \"girls\" #goldenglobes
congrats to julianne moore for best actress in a mini-series/tv movie for \"game change\"!! #goldenglobes
best actress in a motion picture  drama : jessica chastain - zero dark thirty. @goldenglobes
lena dunham wins best actress in a tv series (comedy or musical) for girls #goldenglobes
why isn't my mother nominated for best actress in a drama series?😒 #goldenglobes
rt @abdullikecoffee: anne hathaway win best actress for musical @goldenglobes :)
rt @eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/bk0up3im
@katiecouric best actress comedy or musical is (after best intro ever).....jennifer lawrence silver linings playbook #goldenglobes
rt @buckhollywood: and best actress goes to #noshit #goldenglobes
rt @eonline: best actress in a tv comedy: lena dunham (@lenadunham) for girls #goldenglobes http://t.co/mtztn5ti omg! four for you, lena! you go, lena!
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/oj0xcrzm
lena dunham wins best actress for tv comedy at golden globes: \n      quote: \n    \n            \n                 ... http://t.co/ft27krjd
“@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes” yeeeeeeeeeeeeeeeess! ela é demais!
rt @pagetopremiere: best actress in a motion picture (comedy or musical) goes to jennifer lawrence for #silverlinings. congrats jen! amazing! #goldenglobes
rt @huffingtonpost: lena dunham wins best actress in a comedy series #goldenglobes http://t.co/anxcvyvp
rt @merber38: bravo! les miserables! best actor, best actress &amp; best movie! #omginsider #goldenglobes
julianne moore takes best actress for a mini-series at the #goldenglobes.
best actress tv comedy - lena dunham for \"girls\" #goldenglobes thrilled for her deserved win and i met her last year!!
lena dunham wins best actress for tv comedy at golden globes: \n      quote: \n    \n            \n                 ... http://t.co/ad2xjh6f
congrats ! rt @eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/qrwki9n9
rt @today_ent: the award for best actress in a motion picture drama goes to jessica chastain for @zerodarkthirty http://t.co/bshi8xdl #goldenglobes
rt @nbc: .@_juliannemoore wins best actress in a miniseries or motion picture made for television for game change! #goldenglobes
#notw jessica chastain, best actress drama winner at golden globes 2013: jessica chastain h... http://t.co/1rocemol http://t.co/1pelwtlh
rt @timesofindia: #goldenglobes jennifer lawrence wins best actress for silver linings
rt @goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes
“@huffingtonpost: lena dunham wins best actress in a comedy series #goldenglobes http://t.co/jigdrzil”- yay!!!!!
rt @rallisp: jessica chastain wins best actress for zero dark thirty. i'm sure her performance in 'mama' will be just as great. #goldenglobes
best actress drama jessica chastain!! #goldenglobes
rt @mariocimarro: best actress in a mini-series/tv movie goes to julianne moore for \"game change\" #goldenglobes
rt @feistymomma: best actress jessica chastain for zero dark  thirty  #goldenglobes
rt @huffingtonpost: claire danes wins best actress in a drama series #goldenglobes http://t.co/roanb7qu
go kiss brody! rt @goldenglobes: best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes
jennifer lawrence with her best actress golden globes' trophy. i'm a jenniderp and proud. http://t.co/debcbq6c
yippee!!! claire danes wins best actress #goldenglobes #homeland
well done, lena! aziz ansari &amp; jason bateman award best actress in a tv comedy to lena dunham for #girls: http://t.co/hvejb0dl #goldenglobes
rt @aol: claire danes wins best actress in a tv series - drama for @sho_homeland #goldenglobes
best actress in a motion picture drama. jessica chastain. zero dark thirty.\n#golden globes. #winners. # zero http://t.co/kgbshmui
julianne moore wins best actress in mini-series/tv movie for #gamechange. we're updating #goldenglobes winners here http://t.co/qzcqwtoi
best actress in motion picture - drama- jessica chastain #zd30 #goldenglobes
love this rt @eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/h09ws0fw
rt @usatoday: julianne moore wins best actress in mini-series/tv movie for #gamechange. we're updating #goldenglobes winners here http://t.co/qzcqwtoi
rt @theroot247: julianne moore wins best actress for tv movie role in game change! gives mad props to director jay roach #goldenglobes
best actress in a miniseries or tv movie - winner is: julianne moore - game change #goldenglobes
rt @abc: jennifer lawrence wins best actress, motion picture comedy or musical, for \"silver lining playbook\" http://t.co/r51effpg #goldenglobes
how has #homeland won best drama before claire danes has won best actress? #goldenglobes
jeniffer lawrance menang best actress @goldenglobes mantappp:)
“@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes” so deserved! #flawlessperformance
ahhh:d well julianne is good actress! :) @ancalerts #goldenglobes  best actress in a mini-series or tv movie: julianne moore ('game change')
nathan fillion and lea michele present the nominees for best actress in a tv series - drama. :-) #goldenglobes
jennifer lawrence for best actress! woo! #goldenglobes
rt @perezhilton: @lesmiserables watch anne hathaway's #goldenglobes acceptance speech for best actress here: http://t.co/tozxflhx
congrats to jennifer lawrence as best actress in a comedy or musical! #goldenglobes
jessica chastain's best actress acceptance speech was perfect! other recipients take note #goldenglobes #toomanyawkwardspeeches
rt @celebuzz: best actress in motion picture drama: congrats to jessica chastain! ps- you looked amazing! http://t.co/vidkr9dx
wait, jennifer won best actress at the golden globes?! someone update me, ugh!!
will ferrell at the golden globes 2013 (jennifer lawrence best actress in a musical or comedy) http://t.co/jsac0wia via @youtube
rt @tvguide: best actress for comedy/musical goes to jennifer lawrence #goldenglobes
mt “@theadvocatemag: best actress in a tv movie: @_juliannemoore for game change. her 2nd globe! #goldenglobes”\n\n#nyers4marriageequalitystar
rt @pagesix: best actress for motion picture- drama- goes to breathless jessica chastain #goldenglobes
rt @gmanews: jessica chastain wins best actress in a motion picture (drama) for zero dark thirty #goldenglobes via @goldenglobes
rt @ancalerts: #goldenglobes best actress in a tv series - drama: claire danes ('homeland')
rt @goldenglobes best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes
breaking: a lanky 12 year old boy wins best actress in a drama. #goldenglobes
best actress in a tv movie or miniseries - julianne moore - game change | via @goldenglobes
best actress in a tv series - drama, claire danes – homeland #goldenglobes the manic, carrie mathison. congrats homeland!
rt @rapplerdotcom: best actress, tv series, comedy/musical: lena dunham, \"girls\" // live blog: http://t.co/tshifryj #goldenglobes
jennifer lawrence wins best actress motion picture comedy or musical for silver linings playbook. #goldenglobes
best actress in a musical or comedy goes to jennifer lawrence (\"silver linings playbook\") #goldenglobes http://t.co/0vvzj4ka
another #gamechange win! julianne moore takes the best actress award in the tv mini-series or motion picture category at the #goldenglobes
jennifer lawrence wins best actress in a comedy or musical movie for #silverlinings http://t.co/q1gtsfcb #goldenglobes\"
maggie smith, best  actress in a supporting role in a series, mini-series or motion picture made for television, downton abbey #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/fat0dzhq
best actress in a tv series comedy: lena dunham - girls #goldenglobes
rt @hbo: cheers to @lenadunham, star of @girlshbo for winning best actress in a tv series comedy or musical at the #goldenglobes. #girls
rt @thr: jennifer lawrence wins the #goldenglobe for best actress in a comedy or musical for \"silver linings playbook.\" http://t.co/bebojaj5
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/ilh9lehi
rt @fandango: best actress - drama goes to jessica chastain for #zerodarkthirty! #goldenglobes
best actress in a comedy\nmy guess: amy poehler (that's right, you make will arnett jealous!)\nactual win: lena dunham!!\n#goldenglobes
jessica chastain won best actress for zero dark thirty? wow, talk about missing the mark #goldenglobes. she was horrible in that role.
my woman won best actress!!! congrats #jessicachastain ! #goldenglobes
very, very happy that jennifer lawrence won \"best actress in a comedy or musical.\" next up, an oscar! #goldenglobes
rt @zap2it: lea michele needs to lay off the spray tans. good lord! she presents best actress in a tv drama to claire danes for #homeland. #goldenglobes
rt @tv3xpose: best actress in a motion picture - comedy or musical is jennifer lawrence for silver linings playbook! #goldenglobes
#goldenglobes 2013: jessica chastain wins best actress in a motion picture – drama http://t.co/eg23skfq
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/wimsvf7p
seriously this best actress in a tv comedy series is the most amazing list of women in television ever.  congrats to lena! #goldenglobes
read about: jessica chastain, best actress drama winner at golden globes 2013 http://t.co/xudtdmbu
jennifer lawrence, best actress in a motion picture \"musical/comedy\". #goldenglobes
rt @sportyoz51: best actress motion picture drama #goldenglobes jessica chastain zero dark thirty
rt @popsugar: she does it again! #jenniferlawrence wins for best actress in a comedy — \"i beat meryl!\" #goldenglobes
best actress to a woman who was in a third of a movie. #goldenglobes also \"blerg\"
rt @goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes\"
i preferred naomi watts :( “@goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes”
@_juliannemoore congratulations on the win for best actress in a tv movie or miniseries. you are truly talented. #gamechange #goldenglobes
“ jessica chastain best actress in a film (drama) for zero dark thirty. such a beautiful speech full of clarity. #goldenglobes”
rt @dannymanus: biggest celeb at #goldenglobes? bill clinton! boom! he should toss the mic down chris rock style and then go bang the best actress winner.
rt @okmagazine: best actress in a miniseries or tv movie goes to julianne moore for game change (with an amy p fake out during the nominees!) #goldenglobes
rt @thehoborg: best actress goes to jennifer lawrence!!! yeesssssss!!!#goldenglobes
rt @chav_whitcher: kim kardashian should have won best actress for keeping up with the kardashians. she plays an idiot brilliantly. #goldenglobes
if claire danes doesn't win i'm gonna be really upset! just watch q&amp;a the 5th ep this year. best actress hands down! #homeland #goldenglobes
j-law wins best actress in a comedy at the 2013 #goldenglobes http://t.co/a2hg8vtv ...and for \"winging it\" at the speech, she was a hit
rt @tinyfurniture: congrats to our momma @lenadunham on her golden globe win for best actress in a comedy series for @girlshbo! http://t.co/es0ob9lo
rt @asos_us: jennifer lawrence wins!!! yay!!!! she was our pick for best actress :-) loving the crimson gown #goldenglobes
j-la with the best actress win..... #goldenglobes
¡vamos! @edgarramirez25 rt @leosalazarf: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes
rt @barta_ntdaily: 20th award: best actress, television comedy or musical goes to lena dunham, girls. just started watching that show. i love it. #goldenglobes
rt @rapplerdotcom: best actress, motion picture, comedy/musical: jennifer lawrence, \"silver linings playbook\" // live blog: http://t.co/tshifryj #goldenglobes
julianne moore wins for best actress in a miniseries or movie. “oh my gosh, my children will be so relieved,” she says. #goldenglobes
best actress in a comedy or musical film winner is... jennifer lawrence for silver linings playbook!! #goldenglobes #fem2
rt @today_ent: best actress in a motion picture comedy or musical goes to jennifer lawrence for #silverliningsplaybook http://t.co/skr3pn9e #goldenglobes
yayyyy!! jennifer lawrence won best actress at the #goldenglobes she is amazing and i'm sure the award says that you bet meryl
julianne moore wins best actress in a mini-series or tv movie for #gamechange  #goldenglobes
\"best actress in a television series - drama\" dimenangkan claire danes dari film homeland #goldenglobes
rt @ontheredcarpet: jennifer lawrence of \"silver linings playbook\" wins best actress in a comedy or musical at the #goldenglobes: http://t.co/wwlcxw1z
@goldenglobes best actress in a motion picture - musical or comedy: jennifer lawrence for silver linings playbook.
rt @nextmovie: rt @filmdotcom best actress in a motion picture (comedy or musical): jennifer lawrence in \"silver linings playbook.\" #goldenglobes
love homeland &amp; glad it won! (did we miss best actress is tv drama category?!) #livetvcanbeawkward #ilovepaulrudd #goldenglobes
j-law! jennifer lawrence wins best actress in a comedy for silver linings playbook. #goldenglobes \"i beat meryl!\" heeee.
rt @thehungergamers: jennifer lawrence accepting her golden globes best actress award! so proud of jennifer! #thehungergames #goldenglobes http://t.co/wsy8cy36
rt @huffposttv: best actress in a comedy goes to lena dunham #goldenglobes
finally, someone has the spine to reward girls! lena dunham takes out best actress com/mus #goldenglobes  http://t.co/oustoqgy
\"@goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook #goldenglobes\" omgomg :')
rt @perezhilton: watch anne hathaway's #goldenglobes acceptance speech for best actress here: http://t.co/tozxflhx
rt @eygeekness: best actress in comedy or musical\n#goldenglobes\njennifer lawrence silver lining playbook.she was good in that.  good win
rt @vulture: somehow amy poehler and her fake teeth did not win best actress in a miniseries. (julianne moore did.) #goldenglobes
lena dunham wins best actress for tv comedy at golden globes: \n      quote: \n    \n            \n                    this show is for e...
jessica chastain wins best actress for @zerodarkthirty. yes! #goldenglobes
rt @660news: jessica chastain wins best actress for zero dark thirty - motion picture drama #goldenglobes
julianne moore wins the game for best actress in a miniseries or made for tv movie at the… http://t.co/naaxlcat
best actress - comedy or musical: jennifer lawrence, for \"silver linings playbook\" #goldenglobes
el premio a best actress for tv-drama es para claire danes por homeland #goldenglobes
congrats to @_juliannemoore for winning the best actress award in game change! #goldenglobes
best actress in a mini series or tv movie: julianne moore - game change #goldenglobes
rt @knxdavid: #goldenglobes jennifer lawrence wins for best actress in a motion picture comedy or musical, silver linings playbook.  @knx1070
rt @tvguide: best actress in a motion picture drama goes to jessica chastain #goldenglobes
rt @eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/mtztn5ti
rt @usatodaylife: best actress in a comedy or musical series goes to lena dunham for #girls #goldenglobes
anne hathaway won best actress #goldenglobes http://t.co/to6fhbeh
i am so exicted to see that #jessicachastain won best actress tonight at the #goldenglobes i have been a fan of her art for some time.
rt @djaycoholyc: best actress - tv comedy: lena dunham (girl) #goldenglobes
best actress in a commercial during #goldenglobes is definitely bladder basics lady.
\"@washingtonpost: #homeland's claire danes wins best actress in a tv series drama http://t.co/ppm4iacb #goldenglobes\"/ of course!! @mkanen
yees!! claire danes win the award for best actress in a tv series.\n\n#homeland #peopleglobes #goldenglobes
best actress in a tv comedy or musical----lena dunham girls. at least amy poehler chose the right lap #goldenglobes
biggest celeb at #goldenglobes? bill clinton! boom! he should toss the mic down chris rock style and then go bang the best actress winner.
tough category. rt @usatodaylife: claire danes wins  for best actress in a television series, drama, for her role on homeland #goldenglobes
rt @globalgrind: #goldenglobes best actress in a motion picture for drama goes to jessica chastain in zero dark thirty! http://t.co/fj1fznro
lena dunham wins best actress for tv comedy at golden globes http://t.co/8dvc5nts
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/kkk0jqyn
woot woot! rt @mwk89: best actress tv comedy: lena dunham #goldenglobes
they snubbed @kerrywashington  at golden globes. continue to support her and all her work.she best actress in a tv mini series in my book!
rt @vanityfair: julianne moore wins best actress in miniseries/tv movie and first person to “give a shout-out” at the #goldenglobes. hurrah!
#goldenglobes some like it hot - best actress (1960) http://t.co/vy5akd3l
rt @thr: jessica chastain wins the #goldenglobe for best actress in a motion picture, drama for \"zero dark thirty.\" http://t.co/bebojaj5
claire danes wins best actress for homeland golden globes 2013 via @policymic | cady mcclain http://t.co/0ijw99ch
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/dpf1av8y
hey @anaygull yay!!! “@wonderwallmsn: best actress in a comedy series is lena dunham for \"girls.\" #goldenglobes”
rt @variety: winner: jessica chastain wins best actress in a dramatic film for #zerodarkthirty #goldenglobes
“@huffingtonpost: jessica chastain wins best actress, drama, for \"zero dark thirty\" #goldenglobes\" @callmehickey you mad bro?
jessica chastain (former co-star of mary jane johnson, fyi) wins best actress for zero dark thirty (seeing it this week) #goldenglobes 11-23
rt @piamagalona: jennifer lawrence's speech as winner for best actress in a comedy/musical movie (silver linings playbook) is the best ♥ #goldenglobes
rt @sassonista: how have i not been invited to the golden globes yet? they must be worried i'd sweep best actress in a comedy/drama/musical/everything.
rt @variety: winner: claire danes wins best actress in a #television drama for  \"homeland\" #goldenglobes
rt @501awani: best actress in a tv drama: claire danes, \"homeland\"  #goldenglobes #awanigoldenglobes
rt “@kaykay_k: best actress in a tv series: clare danes, duh #goldenglobes”
rt @apentertainment: jennifer lawrence wins best actress in a comedy or musical for \"silver linings playbook\" #goldenglobes
yay! well deserved! rt @globalgrind: #goldenglobes julianne moore wins best actress in a mini series or tv movie!! http://t.co/uciktjya
julianne moore wins best actress in mini-series at golden globes http://t.co/8j1tktzr
rt @alexis_brownn_: shout out to my best friend #jenniferlawrence for best actress in silver linings playbook ! @gfanizzi &amp; i are proud of you! #goldenglobes
rt @moviesndtv: #goldenglobes 2013: jessica chastain wins best actress in a motion picture – drama http://t.co/5yzh053d
rt @freepent: jessica chastain wins best actress, movie drama, for \"zero dark thirty.\" #goldenglobes.
best actress, tv comedy or musical — lena dunham #goldenglobes
cool! best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes
\"u know what they say - i beat meryl\" - jokes best actress winner jennifer lawrence #goldenglobes #awanigoldenglobes
'silver linings playbook' review http://t.co/pgrk5zjq via @examinercom  jennifer lawrence wins best actress  at #goldenglobes  congrats!
jodie foster made history! best actress in acting history! congrats #goldenglobes ❤🎥🎬🎭
jennifer lawrence wins the award for best actress comedy or musical. that must mean she can't be nominated for drama. weird. #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/nxgzujre
rt @globalgrind: #goldenglobes julianne moore wins best actress in a mini series or tv movie!! http://t.co/fj1fznro
we like this series rt @cindylou_: best actress tv series-drama &gt;&gt; claire danes pour homeland. 2e prix pour homeland.  #goldenglobes
congrats to jessica chastain for winning best actress - film #goldenglobes
rt @okmagazine: congrats to claire danes! she won best actress in a tv series drama (and probably many best dressed lists!) #goldenglobes
jennifer lawrence wins best actress in a comedy or musical for #silverliningsplaybook! #goldenglobes
rt @davekarger: and #clairedanes is the first person ever to win consecutive #goldenglobes  for best actress in a tv drama.
best actress, tv series, drama: claire danes, homeland #goldenglobes
congrats 2 louisville's jennifer lawrence 4 best actress win for silver linings playbook! #goldenglobes
yay for jessica chastain getting best actress for zero dark thirty! #goldenglobes
#goldenglobes: best actress in a motion picture drama goes to jessica chastain for zero dark thirty. more @knx1070
rt @huffpostceleb: best actress in a motion picture drama goes to jessica chastain for zero dark thirty #goldenglobes
why did they give out best drama series before they presented best actress in a drama series? #goldenglobes
rt @newyorktheater: best actress in a drama: jessica chastain, “zero dark thirty” #goldenglobes. #currentlystarrngonbroadway @theheiressbway
jennifer lawrence best actress silver linings playbook #goldenglobes #bradleycooper #chris tucker
best actress, motion picture drama goes to jessica chastain for \"zero dark thirty.\" #goldenglobes
“@variety: winner: jennifer lawrence wins best actress in a musical/comedy for “silver linings playbook” #goldenglobes” @h_ollywoods
yeee rt @eonline: best actress in a tv comedy: lena dunham (@lenadunham) for girls #goldenglobes http://t.co/cdllsobn omg! four for you...
best actress (mini-series or tv movie) - julianne moore for game change. #goldenglobes #nerdrepgg
rt @newser: @lenadunham wins best actress in a comedy tv series - comedy or musical for #girls.  @girlshbo #goldenglobes
jessica chastain wins best actress drama #goldenglobes
rt @piamagalona: claire danes best actress tv series/drama for homeland!!! #goldenglobes 4x4 nominated x win! stig talaga si cd ♥
best actress in tv comedy/musical goes to lena d for girls! #goldenglobes
and the award for best actress in a mini-series/tv movie goes to julianne moore in #gamechange #goldenglobes
lena dunham wins best actress in a tv series - comedy or musical for girls. #goldenglobes..and wishes she wore flats #goldenglobes2013
rt @vulture: j-law! jennifer lawrence wins best actress in a comedy for silver linings playbook. #goldenglobes \"i beat meryl!\" heeee.
best actress in tv series drama is claire danes. #goldenglobes
jennifer lawrence wins best  actress in a musical or comedy golden globes 2013 http://t.co/bpfibp0c vía @youtube
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/nwlzhuia
rt @eonline: best actress in a tv series, drama: claire danes for homeland #goldenglobes http://t.co/mtztn5ti (she's now 4 for 4 on globe nominations!)
rt @moviefone: best actress in a drama goes to jessica chastain #goldenglobes http://t.co/coegpzbc
best actress in a mini-series or tv movie: julianne moore pour son rôle de sarah palin. bien mérité. #goldenglobes
best actress in a #tv series drama winner is... claire danes for #homeland!!!! #goldenglobes #fem2
“@goldenglobes: best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes” well deserved!
jessica chastain wins for best actress in a movie for #zerodarkthirty #goldenglobes
winners list: best actress in a motion picture, drama: jessica chastain for zero dark thirty #goldenglobes #belarich
rt @moviefone: j-law wins best actress, comedy #goldenglobes http://t.co/q834cohm
rt @ontheredcarpet: anne hathaway of \"les miserables\" wins best actress in a supporting role in a motion picture the #goldenglobes:  http://t.co/bmfhuttv
private victory dance in my room for jennifer lawrence for best actress! #yaykatniss #goldenglobes 
#perezhilton golden globes 2013: jessica chastain wins best actress in a drama! http://t.co/p0cbooef
rt @graciez16: when i clap for anne hathaway for winning best actress in the golden globes&gt;&gt; #nerd #judgeme
“@eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes\" @the_caps_lock  bet ur pissed
does it strike anyone else as insane that every major award show still announces best actress before best actor? #goldenglobes
best actress tv series drama - claire danes \"homeland\" #goldenglobes
best actress, tv series comedy- lena dunham (girls). i'm getting happier by the minute here :d #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/qts5gqqh
lawrence, hathaway, waltz win acting globes: lawrence wins best actress in a comedy or musical for \"silver linin... http://t.co/ytmez0x0
“@vulture: somehow amy poehler and her fake teeth did not win best actress in a miniseries. (julianne moore did.) #goldenglobes” what?!?
rt @3entertainment: video: claire danes' acceptance speech for best actress in a tv series, drama #goldenglobes  http://t.co/6rwbumhp
@goldenglobes  jennifer lawerence congrats for winning best actress in motion picture , tv series
@citizen1389 jessica chastain just won best actress for #zerodarkthirty #zdk #goldenglobes #bamf
rt @luacheia99: yesssssssss! :d oh yeah! rt @swath4fans: jessica won best actress in a drama. without a doubt well deserved. #goldenglobes
biennnnn\"@eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/po1zhnek\"
rt @adilray: deservedly jennifer lawrence wins best actress for silver linings #goldenglobes
congrats to jennifer lawrence for winning best actress at the golden globes!! #goldenglobes #jenniferlawrence
wohhh @csukaryo ! rt @goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes
“@vulture: claire danes wins best actress for homeland. more jazz! #goldenglobes”. congrats clair!! love homeland #homeland #goldenglobes
rt @ap: lawrence wins golden globe for best actress in a comedic or musical film: http://t.co/zn0utldy #goldenglobes -rjj
oh my lmao rt @thefakecnn: breaking: a lanky 12 year old boy wins best actress in a drama. #goldenglobes
rt @eonline: best actress in a tv comedy: lena dunham (@lenadunham) for girls #goldenglobes http://t.co/uhmpqdes omg! four for you, lena!
jlaw!! rt @goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes
best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes
rt @perezhilton: @realhughjackman watch anne hathaway's #goldenglobes acceptance speech for best actress here: http://t.co/tozxflhx
will ferrell, kristen wiig are making everyone laugh as they present the #goldenglobes award for best actress - comedy or musical.
rt @glamourmaguk: congrats to jennifer lawrence for her best actress win! emotional speech: http://t.co/iqapm12s #goldenglobes
rt @noxnightlock: jennifer lawrence with her golden globes best actress trophy! #proudofjlaw http://t.co/91mqkszn
cc @typhoidskull15 rt @cinema21: best actress, musical or comedy: jennifer lawrence #goldenglobes
“@nytimesmovies: best actress, tv miniseries or movie: julianne moore http://t.co/3zoztfw0 #goldenglobes”&lt;mazel tov -- you were great!
rt @rapplerdotcom: best actress, tv series, drama: claire danes, \"homeland\" // live blog: http://t.co/tshifryj #goldenglobes
jessica chastain, my personal favorite wins best actress #goldenglobes
rt @yahootv: yay! lena dunham wins best actress in a comedy for the great #girls #tuneintonight #goldenglobes
oh god my love jennifer lawrence won the best actress award in the comedy/musical category. this makes me happy. #goldenglobes
best actress in a tv comedy goes to lena dunham for girls. #sorry amy &amp; tina #goldenglobes
jennifer lawrence won best actress at the golden globes! she deserve it and deserves more!! love her! #silverliningsplaybook (:
both best actress winners tonight are getting their first of many in the future. #chastain #goldenglobes
rt @thr: .@lenadunham wins the #goldenglobe for best actress in a tv series, comedy for \"girls.\" http://t.co/bebojaj5
best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes”
rt @soapfanfiction: #goldenglobes best actress miniseries or tv movie @_juliannemoore #gamechange congrats (from r soapy world #atwt)
best actress comedy or musical goes to the great jennifer lawrence for silver linings! amazing #goldenglobes
jessica chastain wins #goldenglobes for best actress in a motion picture, drama for \"zero dark thirty.\"
yay, anne hathaway won best actress for les mis! 8d #goldenglobes #lesmis
yay best actor, best actress and best motion picture for les miserables! i'm so happy #goldenglobes
and the winner for best actress in a comedy is... pia zadora! #goldenglobes
best actress comedy series:lena dunham 'girls' #goldenglobes
love her!  rt @cnnshowbiz: best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
congratulations best actress comedy goes to #goldenglobes jennifer lawrence
congrats to claire danes! you are the best actress on tv!!! well deserved. #goldenglobes
finally! “@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes”
jennifer lawrence wins best actress comedy/musical. first win of the night for #silverliningsplaybook #goldenglobes
five pts tiffany! rt “@ancalerts: #goldenglobes best actress in a movie - comedy or musical: jennifer lawrence ('silver linings playbook')”
“@goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty -” chastain vs lawrence at the oscars!
#goldenglobes prediction for best actress drama - jessica chastain - \"zero dark thirty\". #zerodarkthirty #globes #eredcarpet #eonline
jessica chastain wins best actress in a motion picture, drama. #goldenglobes
@eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/z883un9o
rt @washingtonpost: lena dunham wins best actress in a tv series - comedy or musical http://t.co/wdtm7vjj #goldenglobes #girls
yeahhh! rt @cnnshowbiz: \"best actress in a motion picture drama is jessica chastain for \"zero dark thirty\" #goldenglobes and she tears up\"
jessica chastain wins best actress in a motion picture- drama #goldenglobes
this best actress category is so weird. get better roles for women! #goldenglobes
rt @eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/mtztn5ti
lena dunham wins at the golden globes for best actress in a comedy series http://t.co/zrsxxjsk #lenadunham
what's that? jennifer lawrence won best actress at the golden globes? #bff
jessica chastain wins best actress for drama for the movie zero dark thirty #goldenglobes
[perez] julianne moore wins the game for best actress in a miniseries or made for tv movie at the golden globes!... http://t.co/4serqnyo
lena dunham wins best actress in a tv series, comedy/musical thanks to \"girls.\" #goldenglobes hopefully @carriesnotscary feels better now.
rt\"@nbc: congrats to jessica chastain on her best actress in a motion picture, drama, #goldenglobes win for her role in zero dark thirty!\"
rt @ohhsnapitsdannn: imma let you finish, but jessica lange was the best actress in a mini series. #goldenglobes
#goldenglobes jennifer lawrence wins best actress motion picture for #silverliningsplaybook
jennifer #chastain gewinnt best actress #goldenglobes
best actress drama goes to jessica chastain for zero dark thirty. i really want to see this! #goldenglobes
rt @kriskling: best actress in a motion picture - comedy...jennifer lawrence in silver linings playbook. #goldenbert #goldenglobes
best actress in a motion picture - comedy or musical: jennifer lawrence #goldenglobes yes!
best actress tv comedy is lena dunham! ahhh!! yes! yes! yes! so deserving! ahh! ahhh! ahh! #girlsisthebest #goldenglobes
rt @hecklerforever: rt @goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/mmuc3ipj
rt @televisionary: best actress, comedy goes to… lena dunham for girls. #goldenglobes
rt @whas11: congrats to louisville's jennifer lawrence for her best actress win for silver linings playbook! #goldenglobes
you go girll!!!! rt @eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/ecemldve
lawrence wins best actress in comedy or musical in film. heard mixed reviews on silver lingings playbook as a whole. #goldenglobes
rt @houseattheend: congratulations to house at the end of the street's jennifer lawrence on her #goldenglobes win for best actress in comedy or musical #hates
rt @globalgrind: #goldenglobes best actress goes to... jennifer lawrence! slp! http://t.co/fj1fznro
best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/mtztn5ti
“@thr: claire danes wins the #goldenglobe for best actress in a tv series, drama for \"homeland.\" http://t.co/ylopmk88” 👍
rt @idolnewsaccess: #goldenglobes 2013: best actress, comedy or musical- jennifer lawrence for silver linings playbook ----&gt; http://t.co/hgdfdjf5
congratulation @calvinklein for your dress on jessica chastain as she won best actress  #goldenglobes
best actress in a motion picture drama goes to jessica chastain for @zerodarkthirty http://t.co/9xqoevi9 #goldenglobes
obsessedwithjennifer: jennifer lawrence wins best actress in a musical or comedy golden globes 2013 http://t.co/zikfbkoc
claire danes winning best actress for a drama series is probably the least surprising win of the night #goldenglobes
rt @vulture: claire danes wins best actress for homeland. more jazz! #goldenglobes
mhissy from #catfish should get nominated for best actress at next year's golden globes lol.
claire danes wins the golden globe for best actress in a tv series, drama, for her role in homeland #goldenglobes
i guess its chastain vs j law for the best actress oscar #goldenglobes
rt @samarawiseman: amy poehler nonchalantly drinking champagne on clooney's lap as her name is read for best actress -  bahahahha! classic! #goldenglobes
julianne moore wins best actress in a tv miniseries or motion picture made… http://t.co/us4vzoqv #palin #teaparty
“@celebuzz: best actress in motion picture drama: congrats to jessica chastain! ps- you looked amazing! http://t.co/llqo1qe7” well deserved
what do you think? @lenadunham wins #goldenglobes award for best actress in a tv comedy, musical for her role in @girlshbo.
yes! jennifer lawrence gets best actress in a motion picture, comedy or musical. well deserved. #goldenglobes
julianna moore won best actress on mini series!! #goldenglobes #congrats ❤😎🎥👍🎭🎬
jennifer lawrence wins best actress, motion picture comedy or musical for silver linings playbook #goldenglobes
the award for best actress in a comedy goes to someone with real thighs.  congrats lena dunham. #goldenglobes
rt @cinemarkusa: best actress motion picture comedy or musical goes to: jennifer lawrence! @silver_linings ! #goldenglobes
i wanted her to win, yay!! “@pagesix: best actress for motion picture- drama- goes to breathless jessica chastain #goldenglobes”
rt @660news: jennifer lawrence wins best actress motion picture comedy or musical for silver linings playbook. #goldenglobes
#goldenglobes: claire danes wins best actress: drama for #homeland http://t.co/3fbsyqox
rt @501awani: best actress in a drama: jessica chastain, \"zero dark thirty\" #goldenglobes #awanigoldenglobes
rt @washingtonpost: jessica chastain wins best actress for #zerodark30 http://t.co/bxhjkphj #goldenglobes
julianne moore wins best actress in a mini-series or tv movie for #gamechange http://t.co/j5ipqedd #goldenglobes
congrats to jennifer lawrence for winning best actress in silver linings playbook! #goldenglobes
jennifer lawrence wins best actress in a comedy or musical. hmm... jessica chastain might not have a lock on oscar? #goldenglobes
video: obsessedwithjennifer: jennifer lawrence wins best actress in a musical or comedy golden globes 2013 http://t.co/ddzm1ov6
claire danes for best actress in homeland biatches!!! hurray!!! i love this show ok? she's so badass there! :) #goldenglobes
jessica chastain wins #goldenglobes for best actress - drama, motion pitcure for zero dark thirty
best actress - comedy/musical: jennifer lawrence #goldenglobes
best actress in motion picture drama, and the winner is... jessica chastain! #goldenglobes
best actress in a tv comedy/musical goes to lena dunham #goldenglobes
rt @goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes\"
rt @rajeevmasand: goldenglobes: best actress comedy/musical - jennifer lawrence for silver linings playbook! yes, yes, yes!
best actress for tv series winner: claire danes #goldenglobes
jennifer lawrence beat maggie, meryl + judy to get best actress, comedy for silver linings playbook #goldenglobes
heck yes. rt @cnnshowbiz: best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
jennifer lawrence with her golden globes best actress trophy! #proudofjlaw http://t.co/91mqkszn
rt @mooeyrae: jennifer lawrence wins best  actress in a musical or comedy golden globes 2013: http://t.co/9nfwcbsh via @youtube
best actress in a tv comedy: lena dunham for \"girls\" #goldenglobes
best actress in a mini series or tv movie goes to julianne moore! #goldenglobes
good!! she too great acting!! rt @eonline: best actress in a tv series, drama: claire danes for homeland #goldenglobes http://t.co/ipeuqpao
best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
rt @bootsandhearts: best actress performance for comedy movie jennifer lawrence - silver lining playbook...foreshadow for oscar?  @goldenglobes @bootsandhearts
alright, j-law gets best actress for silver linings playbook. she tore it up in that movie #goldenglobes
congrats to jennifer lawrence for winning best actress in a motion picture: comedy or musical. #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/hfayhe4x
yay! rt “@usatoday: jennifer lawrence wins best actress in a comedy or musical movie for #silverlinings http://t.co/vvrasfua #goldenglobes”
jessica chastain wins the #goldenglobe for best actress in a motion picture- drama! beyond well deserved. #goldenglobes
homeland dominating golden globes again.  best actor, best drama and you know danes will take best actress.
congrats claire danes!! best actress in a television series - drama - homeland #goldenglobes
yay! rt @goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes
lena dunham wins best actress for tv series,musical or comedy.says the other nominees helped her thru middle school &amp; mono! #goldenglobes ;)
rt @suburbanhaiku: jessica chastain / won the best actress award. / with quite a large part. #goldenglobes
#goldenglobes best actress, tv drama...it's another one for homeland and another one for claire danes: i was first up here when i was 15.
“@goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change - #goldenglobes” well deserved!!!
rt @huffingtonpost: jennifer lawrence wins best actress at the #goldenglobes http://t.co/b05tca3a
rt @vanityfair: a gorgeous claire danes wins best actress in tv drama, rubs in her #goldenglobes win at 15, wears dress hued in the blood of her peers.
no surprise here. rt @thr: claire danes wins the #goldenglobe for best actress in a tv series, drama for \"homeland.\" http://t.co/jfkui8ce
two years in a row w/ damien lewis \"@goldenglobes: best actress in a television series - drama - claire danes - homeland - #goldenglobes\"
golden globes - best actress in a miniseries or tv movie: julianne moore, \"game change\" #goldenglobes
rt @huffpostceleb: jennifer lawrence is your #goldenglobes winner for best actress in a comedy or musical. also: she taunted meryl streep.
.@lenadunham wins #goldenglobes award for best actress in a tv comedy, musical for her role in @girlshbo.
ahaaaa i'm freaking out i love jennifer lawrence she the best actress there is right now @goldenglobes
rt @goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes
rt @ew: #goldenglobes: best actress in a tv movie or miniseries - julianne moore - game change
rt @newsgunner: jessica chastain wins best actress in a motion picture, drama, for 'zero dark thirty' at the golden globes - live broadcast
best actress in a tv (comedy) lena dunham for girls #goldenglobes so happy to see her win. i hope her dress does not kill her!
shoulda been jessica lange #ahs “@eonline: best actress in a miniseries or tv movie: julianne moore for game change! #goldenglobes”
jennifer lawrence wins #goldenglobe for best actress in a musical or comedy http://t.co/9ltvvvjm
claire danes wins #goldenglobes best actress for #homeland congrats carrie. homeland is sweeping the awards! http://t.co/hqleqkmb
best actress on tv: claire danes for \"homeland\" #goldenglobes
rt @inqent: rt @goldenglobes: best actress in a motion picture - drama - jessica chastain - zero dark thirty - #goldenglobes
jessica chastain wins best actress, drama for zero dark thirty. #goldenglobes
congrats to jennifer lawrence for winning best actress in best musical or comedy film #goldenglobes
#goldenglobes best actress in a supporting role in a motion picture - anne hathaway, les miserables well done anne ;-)
“@eonline: \"what does it say?! 'i beat meryl!'\" - best actress winner jennifer lawrence reading her #goldenglobe” #j.la #goldenglobes
rt @hulu: best actress in a comedy or musical goes to jennifer lawrence for silver linings playbook. #goldenglobes #katnisswinsagain
jennifer lawrence wins best actress in a comedy for silver linings playbook. #goldenglobes
i am fucking dead my wife just won best actress at the golden globes let me die in peace
waiting for jessica chastain to win best actress !#goldenglobes
jessica chastain, best actress drama winner at golden globes 2013: jessica chastain has won best actress, drama ... http://t.co/dhfvlbuq
jennifer lawrence wins best actress: motion picture - comedy or musical for #thesilverliningsplaybook! #goldenglobes
best actress - motion picture - comedy or musical: jennifer lawrence, silver linings playbook #goldenglobes
best actress in a motion picture drama goes to jessica chastain for zero dark thirty. #goldenglobes
jessica chastain wins best actress in a dramatic film for #zerodarkthirty #goldenglobes
jessica chastain, best actress drama winner at golden globes 2013 http://t.co/osjytlfw
rt @okmagazine: jessica chastain takes the award for best actress in a motion picture, drama for zero dark thirty - congrats!! #goldenglobes
#goldenglobes best actress in a movie - drama: jessica chastain ('zero dark thirty')
tommy lee jones looks seriously pissed off at the shenanigans! wowza jennifer lawrence for best actress motion picture comedy #goldenglobes
#girls!!!! congrats!! “@huffingtonpost: lena dunham wins best actress in a comedy series #goldenglobes http://t.co/tb9nebwa”
best actress in a tv series, drama: claire danes, homeland #goldenglobes
best actress in a motion picture drama is jessica chastain. #goldenglobes
best actress (motion picture - comedy/musical) - jennifer lawrence (silver linings playbook) #goldenglobes
best actress tv julian moore #goldenglobes
rt @today_ent: claire danes wins best actress in tv drama for her work on @sho_homeland http://t.co/r0gj5zty #goldenglobes
#goldenglobes loving the presentation of best actress in a comedy or musical
rt @nytimesmovies: best actress, musical or comedy: jennifer lawrence http://t.co/cwlutufr #goldenglobes
rt @eonline: best actress in a miniseries or tv movie: julianne moore for game change! http://t.co/mtztn5ti #goldenglobes
rt @pagesix: best actress tv series comedy goes to teary lena dunham but amy poehler gets to go home with george clooney #goldenglobes
#goldenglobes got it right jennifer lawrence best actress and best looking #nextbigthing the future face of hollywood has been found
@pink_dawn  “@girlshbo: a massive congratulations to the @goldenglobes winner for best actress in a comedy series, @lenadunham!”
ひゃー、主要部門独占？ rt @bbcnews: rt @bbcnewsus: #clairedanes wins #goldenglobes for best actress tv series- drama for #homeland http://t.co/ziolz7y5
.@rilaws on best actress, tv drama: \"i refuse to believe that claire danes had a baby like a month ago.\" #goldenglobes: http://t.co/50delhr7
i hope one day i'll be getting my name called for best actress #goldenglobes #mydream 
#goldenglobes jennifer lawrence just won...best actress ever &lt;3
rt @fashionweeknyc: claire danes wins the golden globe for best actress in a tv series/drama for \"homeland\" #goldenglobes
rt @goldenglobes: best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes
best actress for motion picture- drama- goes to breathless jessica chastain #goldenglobes
“@eonline: best actress in a motion picture, musical or comedy: jennifer lawrence #goldenglobes http://t.co/gxlxejk4” omg
rt @clevvermovies: #goldenglobes recap: best actress comedy - jennifer (j. law) lawrence (silver linings playbook)
rt @goldenglobes: best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes // putita
connie britton should have won best actress #goldenglobes
rt @kriskling: best actress in a tv series - drama goes to...claire danes in homeland. #goldenbert #goldenglobes
rt @hungergamesnet: jennifer lawrence wins the best actress in a motion picture, comedy for silver linings playbook! #goldenglobes
claire danes wins best actress in a tv drama at the #goldenglobes. no one better tell @inthebleachers.
julianne moore takes it for best actress in a tv movie for #gamechange at the #goldenglobes
best actress (motion picture - drama) goes to jessica chastain for #zerodarkthirty! #goldenglobes
further #downtonabbey was robbed. i call horseshit. #goldenglobes \ni'm hoping for michelle dockery to take it for best actress for a drama.
rt @aol: best actress in a miniseries or tv movie goes to julianne moore for \"game change\" http://t.co/rfl6lvix #goldenglobes
rt @popsugar: \"this award is for every woman who's ever felt like there wasn't a space for her.\" — @lenadunham, best actress in a tv comedy #goldenglobes
bill clinton presentando lincon y después jennifer lawrence win best actress comedy movie :d #goldenglobes
hilarious! rt @stevepopper: aaron sele got a vote for best actress at the golden globes! unmask the mystery voter!
i really like lena dunham :) rt @eveningmag hollywood's it girl takes the globe for girls! lena dunham wins best actress in tv #goldenglobes
jessica chastain wins best actress and looks gorgeous icy blue calvin klein #goldenglobes
rt @yahoomovies: “to kathryn bigelow, my director, i can’t help but compare my character maya to you.” jessica chastain, best actress winner #goldenglobes
rt @hulu: julianne moore wins best actress in a miniseries for game change. #goldenglobes
i liked a @youtube video http://t.co/t5rn4spx jennifer lawrence best actress in a comedy/musical at golden globes
#goldenglobes best actress in a movie - comedy or musical: jennifer lawrence ('silver linings playbook')
rt @abc: best actress in a tv series, drama, goes to claire danes for \"homeland\" http://t.co/ggjudp03 #goldenglobes http://t.co/cd8akjd9
rt @thr: claire danes wins the #goldenglobe for best actress in a tv series, drama for \"homeland.\" http://t.co/bebojaj5
rt @completefashion: best actress in a miniseries or tv series - julianne moore #goldenglobes
rt @yahootv: best actress in a drama... yep, it's claire danes. #homeland #goldenglobes
wait who won best actress drama i got totally distracted by lea michele's spray tan overdose #goldenglobes
rt @jaredeng: my love jessica chastain won best actress @goldenglobes !!!! she is so amazing and a half. love her and so h http://t.co/vbs5xmen
“@goldenglobes: best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes” my girl!
congrats to lena dunham for winning best actress in tv comedy! #goldenglobes
rt @creativeamerica: congrats to claire danes for winning best actress in a tv series - drama. #goldenglobes
i am sooooo happy that jennifer lawrence won best actress for silver linings playbook!!!! #goldenglobes
yess! well done to clare danes for best actress in tv series #homeland #goldenglobes
rt @kapanlagicom: http://t.co/pcvdiene best actress in a motion picture: comedy or musical - jennifer lawrence - silver linings playbook #goldenglobes |...
rt @moviesndtv: #goldenglobes 2013:  claire danes wins best actress in a television series-drama- for homeland
hattrick wak :o rt @goldenglobes: best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes
“@judahworldchamp: congratulations to my girlfriend jennifer lawrence on winning best actress at #goldenglobes” she's actually my fiancé
rt @attykarenjimeno: jessica #chastain best actress drama; #daniel day #lewis best actor drama. #goldenglobes *mental note: watch #zerodarkthirty.
rt @anupampkher: jai ho &amp; congratulations to jennifer lawrence for winning best actress award at golden globes. #silverliningplaybook:) http://t.co/0m4ya9sw
rt @eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/xhjkfe5e
best actress in a miniseries or tv movie: julianne moore, game change #goldenglobes
“@eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/yekfjwyv”/adorable jess
julianne moore wins best actress in a miniseries or tv movie! #gamechange #sarahpalin #goldenglobes
rt @thehothits: congrats to jennifer lawrence for winning best actress - comedy or musical at the #goldenglobes http://t.co/zffd46re
rt @usatodaylife: jessica chastain wins best actress in a motion picture, drama,  for zero dark thirty  #goldenglobes
rt @ancalerts: #goldenglobes best actress in a movie - comedy or musical: jennifer lawrence ('silver linings playbook')
#goldenglobes best actress miniseries/tv movie: julianne moore #gamechange
fuck yeah!!!! rt @senovriawan: best actress - tv drama: claire danes - \"homeland\"  #goldenglobes
rt @johnnyfocal: #goldenglobes best actress in a supporting role in a motion picture - anne hathaway, les miserables well done anne ;-)
best actress in mini series/ tv movie: jullianne moore (game change) #goldenglobes
best actress in a tv series - drama: claire danes, homeland #goldenglobes
rt @anglophenia: best actress, tv drama: claire danes for #homeland. #goldenglobes
i would be praying to win best actress just so i could molest, i mean be next to george #goldenglobes
waooo impressive \"@eonline: best actress in a tv series, drama: claire danes for homeland #goldenglobes ... http://t.co/xbmdbouf
jennifer lawrence wins the #goldenglobes for best actress in a comedy or musical for \"silver linings playbook.\" http://t.co/zjpmz5dx
rt @eonline: best actress in a miniseries or tv movie: julianne moore for game change! http://t.co/ncekjtrk #goldenglobes
“@eonline: best actress in a motion picture, drama: jessica chastain for zero dark thirty! #goldenglobes http://t.co/zeyqqbb9” / la amé!
yeah! maggie smith won best actress for her role on downton abbey. i love her #goldenglobes
if chastain wins best actress i'm going to get a cheeseburger and pinkberry. if she doesn't win, i'm getting a soup and salad. #goldenglobes
ah, my girl crush jennifer lawrence wins best actress at the golden globes!! yay!! #goldenglobes #jenniferlawrence
best actress in a tv series, drama: claire danes for homeland #goldenglobes
recent asos cover-girl clare danes in popping red, congratulations on taking out best actress! #goldenglobes
@zooeydeschanel  deserved to win best actress!!! pissed #goldenglobes
all the best actress in a comedy nominees are such awesome people. #goldenglobes
jennifer lawrence  won best actress for a motion picture!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #goldenglobes
heres da plan @harrysnugget will win best soundtrack for major motion movie while i win best actress at the golden globes 2024 byee
time for 'change': julianne moore wins best actress in a tv miniseries or movie #goldenglobes
i'm very conflicted over this best actress in a comedy win. need a few to deal with these emotions. #goldenglobes
#goldenglobes best actress (drama) goes to jessica chastain, zero dark thirty -----&gt; http://t.co/hgdfdjf5
rt @axphile: rt @goldenglobes best actress in a television series - drama - claire danes - homeland (@sho_homeland) - #goldenglobes
best actress in a tv series - comedy or musical: lena dunham 'girls' #goldenglobes
yesssss claire danes wins best actress for homeland!!! #goldenglobes  @anthonyfield
this best actor and best actress drama perfection. #goldenglobes
will watch this later &gt;&gt; best actress in a motion picture - comedy or musical - jennifer lawrence - silver linings playbook - #goldenglobes
#goldenglobes: #jessicachastain congratulations for your win for best actress in dramatic movie!
upset! jessica beat naomi watts for best actress??? #goldenglobes
#goldenglobes fashion: best actress nominee jennifer lawrence wears red dior, jessica chastain pale blue http://t.co/dwgnp6vv
best actress in a motion picture comedy/musical now! #goldenglobes
finally, best actress in a motion picture - drama: jessica chastain from 'zero dark thirty' #goldenglobes http://t.co/arvsf6ao
best actress in a tv miniseries or movie - julianne moore for game change where she played sarah palin #goldenglobes
“@hypable: jennifer lawrence wins best actress in a motion picture - comedy for silver linings playbook http://t.co/vjykuuqz” that's my girl
rt @variety: winner: jennifer lawrence wins best actress in a musical/comedy for “silver linings playbook” #goldenglobes
