\"@eonline: best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/vshgd30u\"
rt @660news: quentin tarantino takes home the statue for best screenplay for django unchained. #goldenglobes
robert pattinson awards quentin tarantino with best screenplay!: writers are pobz the most talented people in th... http://t.co/rjfualuf
moonrise kingdom is the winner in my heart. best screenplay, best director, best picture-comedy or musical #goldenglobes
congrats to #quentintarantino for winning best screenplay thats 2 for #djangounchained #goldenglobes
yessssssss!!!!! “@eonline: best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/nyu6wprg”
award for best screenplay goes to quentin tarantino for \"django unchained\" #goldenglobes
django unchained wins best screenplay: golden globes 2013 http://t.co/alnbpwys #millennials #book
rt @uninewsent: best screenplay, motion picture: quentin tarantino, django unchained #goldenglobes
rt @tommyness: yessss! quentin tarantino and django win best screenplay!!!!! #goldenglobes #mydude #greatwin #welldeserved
tarantino won best screenplay for django! yay! #goldenglobes
#goldenglobes django's quentin best screenplay, wow.  \"a damned surprise.\" will lincoln win as much as thought?    i liked argo!!
best screenplay: quentin tarantino - django unchained #goldenglobes #somuchwin
best screenplay goes to quentin tarantino for “django unchained.” #goldenglobes
best screenplay - quentin tarantino - django unchained - #goldenglobes
very happy for tarantino for best screenplay! #django #goldenglobes
that homeless guy just won the best screenplay award?!? #goldenglobes
any monster peeps watching #goldenglobes ? django unchained by quentin tarantino wins best screenplay
\"@cineplexmovies: winner for best screenplay, motion picture goes to quentin tarantino for #djangounchained. gotta see this. #goldenglobes
quentin tarantino wins for best screenplay! #goldenglobes
tarantino wins best screenplay...last won for pulp fiction at #goldenglobes
rt @huffpostent: quentin tarantino wins best screenplay for 'django unchained.' next up, oscar? #goldenglobes http://t.co/nly0mmkw
holy s**t!best screenplay goes to quentin tarantino! he deserves it!!!!! #goldenglobes
rt @ezequielgr: best screenplay: quentin tarantino por django unchained. maestro! genio! #goldenglobes
quentin tarantino, the winner for best screenplay just strung together 3028 incoherent words.    #goldenglobes
awesome! quentin tarantino won for best screenplay! #django #goldenglobes
rt @idtweeps: congrats to quentin tarantino for his best screenplay win! @weinsteinfilms #djangounchained #goldenglobes
i read the script for #djangounchained a couple of years ago and i'm so happy quentin won best screenplay! #goldenglobes
best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/perwnbcl”
rt @cinema21: best screenplay: quentin tarantino for django unchained #goldenglobes
“@goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes” @iamjamiefoxx 2 already!
quentin best screenplay! wooop #goldenglobes
rt @kapanlagicom http://t.co/7afyxeay  best screenplay: quentin tarantino - django unchained #goldenglobes  | @goldenglobes
rt @kceazyworld: best screenplay - quentin tarantino, django unchained #goldenglobes
rt @bostondotcom: quentin tarantino: best screenplay for \"django unchained.\" says he was surprised, gives a shot out to samuel jackson. #goldenglobes
oh, yes! yes! holy god, yes! quentin tarantino, best screenplay, django unchained. heck yes! #goldenglobes
rt @rallisp: quentin tarantino wins best screenplay for django unchained! just give him all the awards! except for acting... #goldenglobes
best screenplay goes to quentin tarantino for \"django unchained.\" #goldenglobes
“@ancalerts: #goldenglobes best screenplay: quentin tarantino ('django unchained')” - i love this guy!
quentin tarantino won best screenplay for django! #goldenglobes #awards
best screenplay - motion picture: quentin tarantino - django unchained #goldenglobes
rt @kenjfuj: whoa, quentin tarantino just beat out tony kushner for the best screenplay? daaaamn! plus, are you drunk, quentin? #goldenglobes
“@goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes”\n\nyessssssssssssss!
i will always love him rt @goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes
“@nbc: django unchained takes home the award for best screenplay – motion picture! #goldenglobes” well deserved!
rt @l_o_t_n_s: django unchained is doing well tonight with quentin tarantino picking up the award for best screenplay #goldenglobes
qt won best screenplay for \"django\" apparently there's a solid plot beneath the gore. gonna have to woman up and watch it. #goldenglobes
django unchained wins best screenplay #goldenglobes
#goldenglobes best screenplay – will win: django unchained, wildcard: argo
was rooting for tony kushner for best screenplay but quentin tarantino wins. ok, i can live with that. #goldenglobes
rt @teamkerrykrew: yaaaaaayyyyyy \"@goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes\"
woot! rt @gmanews: quentin tarantino wins best screenplay for django unchained | via @goldenglobes
best screenplay motion picture - quentin tarantino for \"django unchained\" #goldenglobes amazing!!! i just saw it tonight. badass mo-fo!
quentin tarantino won best screenplay #django #goldenglobes #awesome
rt @ancalerts: #goldenglobes best screenplay: quentin tarantino ('django unchained')
best screenplay: django unchained #goldenglobes
well done for winning best screenplay for \"django\" quentin tarantino, brilliant fucking film. wanna see it again. #goldenglobes
oooo best screenplay!! :) #djangounchained!! :d #quentintarantino @goldenglobes #goldenglobes
rt @citynews: quentin #tarantino wins for best screenplay for django unchained #goldenglobes
rt @theadvocatemag: best screenplay: quentin tarantino for django unchained #goldenglobes
yesss! quentin tarantino wins best screenplay well deserved!\n#goldenglobes #djangounchained
robert pattinson and amanda seyfried present the nominees for best screenplay - motion picture. :-) #goldenglobes
best screenplay? really? shoot somebody...f-bomb...shoot somebody...f-bomb. #goldenglobes #pathetic #fail #hollywoodviolence
rt @anglophenia: best screenplay goes to quentin tarantino for \"django unchained.\" #goldenglobes
rt @eonline: best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/bd6jfkal
\"@thr: quentin tarantino wins the #goldenglobe for best screenplay for \"django unchained.\" http://t.co/kmvccukk\"
rt @yahoomovies: robert pattinson &amp; amanda seyfried announce quentin tarantino as winner of best screenplay for #djangounchained! #goldenglobes
only at the #goldenglobes could quentin tarrentino beat out tony kushner for best screenplay.
rt @nicknord120: best screenplay motion picture - quinton tarantino - django unchained #goldenglobes
really glad to see quentin tarantino win best screenplay for #djangounchained! tough category this year. #goldenglobes
django, best screenplay?  hell to the yes... #goldenglobes
fashioneye: best screenplay - quentin tarantino - django unchained - #goldenglobes 2013
yess! django won for best screenplay!! #goldenglobes
best screenplay - motion picture: quentin tarantino, django unchained #goldenglobes
quentin tarantino for best screenplay #goldenglobes \"the reason for tina fey's sexual nightmares\"
“@tvguide: best screenplay goes to quentin tarantino for django unchained #goldenglobes”
awesome! #quentintarantino won for best screenplay #cinemitgg #goldenglobes
rt @thatdamngemini: #djangounchained yes best screenplay #goldenglobes
congrats to quentin tarantino for his best screenplay win! @weinsteinfilms #djangounchained #goldenglobes
i liked a @youtube video http://t.co/ijhuz6jy golden globes 2013 quentin tarantino wins best screenplay for django unchained
great the movie rt\"@cinema21: best screenplay: quentin tarantino for django unchained  #goldenglobes\"
best screenplay - motion picture. the winner is... quentin tarantino for django unchained #goldenglobes
rt @perezhilton: @twilight robert pattinson awards quentin tarantino with best screenplay! http://t.co/tocwhkze
quentin tarantino takes home best screenplay #goldenglobes
tarantino wins best screenplay - called it! #goldenglobes
rt @joe_n_marino: quentin tarantino winning best screenplay at the golden globes. best happy feeling ever!!! so glad i guessed wrong. @goldenglobes
rt @nytimesmovies: best screenplay: quentin tarantino http://t.co/zan8tz5m #goldenglobes
best screenplay: django unchained!  #goldenglobes
#goldenglobes best screenplay goes to qt for django unchained.
will go see again. great flix rt @goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes
golden globes best screenplay - motion picture: quentin tarantino - django unchained.
django unchained best screenplay! #goldenglobes
django won't best screenplay #goldenglobes
#goldenglobes best screenplay: quentin tarantino #djangounchained
well deserved! rt @eonline best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/qcxcfctt
#djangounchained won best screenplay #goldenglobes say whaattt???
rt @gerstonb: #quentintarantino...best screenplay, that ends my #goldenglobes viewing... all is well in the world
wow! qt for best screenplay on #djangounchained. this room had #lincoln winning. #goldenglobes
rt @itskevinbond: best screenplay - quentin tarantino django. #goldenglobes
rt @ew: congrats to quentin tarantino for best screenplay - django unchained #goldenglobes
congrats to django for best screenplay, that film was amazing #goldenglobes
rt @obloombloom: best screenplay goes to quentin tarantino for django unchained #goldenglobes
congrats to quentin tarantino on best screenplay! well deserved!! #django #goldenglobes
biggest surprise kerri washington's hair or quentin tarantino winning for best screenplay? #goldenglobes
best screenplay golden globes: quentin tarantino wins for 'django unchained'\nhttp://t.co/tlrkcrgk
best screenplay quentin tarantino! cool j'ai vu le film hier #goldenglobes
\" best screenplay goes to quentin tarantino for django unchained #goldenglobes\"
rt @nadianeophytou: #goldenglobes best screenplay goes to quentin tarantino for django unchained.
the @goldenglobes award for \"best screenplay - motion picture\" goes to \" quentin tarantino - django unchained\"! yesss!!! #goldenglobes
rt @tribecafilmfest: \"this is a damn surprise, and i'm happy to be surprised.\" - quentin tarantino accepting best screenplay for django unchained. #goldenglobes
robert pattinson awards quentin tarantino with best screenplay!: writers are probz the most talented people in t... http://t.co/ojbkkwco
rt @rpatznewsforyou: who watched robert pattinson present for best screenplay at the golden globes?
robert pattinson awards quentin tarantino with best screenplay!: writers are pobz the most talented people in th... http://t.co/rhwhhitq
congrats to quentin tarantino for winning best screenplay for django unchained. well deserved: http://t.co/iqapm12s #goldenglobes
best screenplay - motion picture: quentin tarantino, django unchained #goldenglobes #globes
lincoln didn't steal everything and django won best screenplay and supporting actor. i'd call that a sucessful but worthless #goldenglobes
rt @fashionweeknyc: quentin tarantino wins the golden globe for best screenplay for \"django unchained\" #goldenglobes
rt @tvguide: best screenplay goes to quentin tarantino for django unchained #goldenglobes
rt @hecklerforever: rt @goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes
rt @thr: quentin tarantino wins the #goldenglobe for best screenplay for \"django unchained.\" http://t.co/bebojaj5
best screenplay goes to #django. well done quentin. #goldenglobes
omg quentin!!!! yesss! best screenplay!! #goldenglobes
“@goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes”! uma boa pra assistir!
ini film kereeen, yang suka kill bill pasti suka ini rt @cinema21: best screenplay: quentin tarantino for django unchained #goldenglobes
rt @globeandmail: golden globes: quentin tarantino wins best screenplay for django unchained http://t.co/ekgarhh0
quentin tarantino won best screenplay! spike lee is going to hate white people for the next three weeks now. #goldenglobes #fb
and best screenplay goes to the n word #goldenglobes
i won't be watching the #goldenglobes for much longer, but all i know is #djangounchained better win best screenplay!
best screenplay, quentin tarantino for django unchained #goldenglobes
tarantino for best screenplay please. #goldenglobes
rt @newsradio1: hugh jackman best actor, adele best song, quentin tarantino best screenplay, damian lewis best actor in mini tv series. #goldenglobes
quentin tarantino wins the #goldenglobe for best screenplay for \"django unchained.\" #goldenglobes
rt @eonline: best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/mtztn5ti
best screenplay goes to quentin tarantino for django unchained #goldenglobes
best screenplay goes to #django for #quentin tarantino, very creative script...well written #goldenglobes
yeah! quentin tarantino wins best screenplay for django unchained! qt is the best. #goldenglobes
#goldenglobes best screenplay motion picture \"quentin tarantino, django unchained\"
surprise! best screenplay goes to quentin tarantino #goldenglobes #the70thannualgoldenglobeawards #getglue http://t.co/xx7ptpsj
rt @usatoday: quentin tarantino is \"happy to be surprised\" by win for best screenplay for #djangounchained http://t.co/3fchf0gi #goldenglobes
rt @firstshowing: best screenplay - quentin tarantino for django unchained! hell yea, at least the hfpa can recognize a brilliant script. #goldenglobes
rt @cineplexmovies: and the winner for best screenplay, motion picture goes to quentin tarantino for #djangounchained and he's even surprised. #goldenglobes ^am
“@fashionweeknyc: quentin tarantino wins the golden globe for best screenplay for \"django unchained\" #goldenglobes” still want to see it!
\\o/ rt @goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes
“@usatoday quentin tarantino is \"happy to be surprised\" by win for best screenplay for #djangounchained http://t.co/v5jbxwrg #goldenglobes”
hell yeah!! go quentin!! woohoo!! rt\"@goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes\"
best screenplay: djano unchained! yess!!! quentin is the man!! loved the movie.. #goldenglobes
hell yea! well deserved. \"@nbc: django unchained takes home the award for best screenplay – motion picture! #goldenglobes\"
rt @nbc: django unchained takes home the award for best screenplay – motion picture! #goldenglobes
“@variety: winner: “django unchained” by quentin tarantino wins best screenplay #goldenglobes” finally!
quentin tarantino deserves the best screenplay for sure. #goldenglobes
rt @twittermovies: quentin tarantino in the press room. congratulations on your #goldenglobes win for best screenplay! #djangounchained http://t.co/gobqw3pl
baket hindi sweet sila rob and amanda nung nagpresent sila ng best screenplay? #goldenglobes
shut up! tarantino won best screenplay #goldenglobes2013 #goldenglobes
congrats to \"django unchained\" best screenplay! #goldenglobes
rt @usatodaylife: tarantino! bucking the field, qt wins  best screenplay! #goldenglobes
rt @complexpopcult: best screenplay - motion picture: quentin tarantino for django unchained #goldenglobes did anyone expect that?
rt @917thebounce: django unchained best screenplay! #goldenglobes
boo-yah! nice! “@variety: winner: “django unchained” by quentin tarantino wins best screenplay #goldenglobes”
“django unchained” by quentin tarantino wins best screenplay, of course! c: #goldenglobes.
rt @marlownyc: best screenplay - motion picture: quentin tarantino, django unchained #goldenglobes #globes
rt @okmagazine: robert pattinson alert! presenting best screenplay motion picture with amanda seyfried right now #goldenglobes
rt @probinsoncomedy: quentin tarantino won best screenplay! spike lee is going to hate white people for the next three weeks now. #goldenglobes #fb
rt @mattch_: congratulations quentin tarantino!!! winner of best screenplay! this is why i like the #goldenglobes. more edgy with noms and winners!
#goldenglobes best screenplay for a motion picture goes to quentin taratino for django unchained. awesome!
quentin tarantino wins best screenplay for django unchained golden globes 2013  http://t.co/afgmzeac
“@goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes” - i like this will see the movie this week.
yes! quentin tarantino just won best screenplay for django unchained!\n#goldenglobes
nice! quentin wins for best screenplay! #goldenglobes
#quentintarantino wins for best screenplay for django unchained @ #goldenglobes! this movie kicks ass and so does quentin! #tarantinolicious
rt @eonline: best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/uhmpqdes
rt @theroot247: best screenplay! tarantino wins for \"django unchained\" let's see what has to say! #goldenglobes
oh wow!!! quentin tarantino won best screenplay - django!!! wow!!! well deserved!!! #goldenglobes
golden globes 2013 best screenplay - quentin tarantino http://t.co/uk8uyxgr #millennials #book
rt @bootsandhearts: best screenplay - motion picture goes to quentin tarantino for django unchained @goldenglobes @bootsandhearts
“@goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes”\n\nyayyyyy this night is going well!
my favorite director quentin tarantino one best screenplay!!! #goldenglobes
best screenplay - motion picture goes to quentin tarantino for django unchained #goldenglobes @philstarnews http://t.co/zkaz0a4u
best screenplay: quentin tarantino ('django unchained') #goldenglobes
love it! rt @tvguide: best screenplay goes to quentin tarantino for django unchained #goldenglobes
“@ssetiawan: best screenplay - quentin tarantino (django unchained) #goldenglobes” sementara filmnya belum tayang di sini -__-\"
rt @menoxmusic: best screenplay motion picture - quentin tarantino for \"django unchained\" #goldenglobes amazing!!! i just saw it tonight. badass mo-fo!
#goldenglobes best screenplay ― quentin tarantino (django unchained)
やったー！おめでとうクエンティン♡♡ rt @goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes
quentin tarantino wins best screenplay for django unchained. \"this is a damn surprise.\"  #goldenglobes
best screenplay (motion picture) - quentin tarantino for django unchained #goldenglobes
“@goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes”
\"@ew: congrats to quentin tarantino for best screenplay - django unchained #goldenglobes\" must see this!!!
hahaha! rt @lisadepe: lah. ke mana aja? rt @cinema21: best screenplay: quentin tarantino for django unchained #goldenglobes
best supporting actor + best screenplay (•̀_•́)ง  rt @goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes
outrage! best screenplay for a movie that silences black women and makes a mockery of the slave experience.  #goldenglobes
“@eonline: best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/mn5unwkn”well deserved
nice. tarantino won best screenplay #goldenglobes
rt @eonline: best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/lpixjlz7
quentin tarantino won best screenplay for django unchained!!! #goldenglobes
rt @goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes
best screenplay - tony kushner (lincoln) || score - john williams (lincoln) || best song - skyfall/suddenly (les mis) #goldenglobes
rt @texasmonthly: yup. our biased golden globes write-in: best screenplay, linklater/hollandsworth. #gojackblack
rt @eonline best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/brl1rfhm
#goldenglobes best screenplay: quentin tarantino ('django unchained') http://t.co/cnkoslll #anc
spike lee is mad!!! best screenplay to #django #goldenglobes
django best screenplay #goldenglobes
rt @mantsig: quentin tarantino wins best screenplay for django unchained #goldenglobes
quentin tarantino, #djangounchained, wins best screenplay, motion picture #goldenglobes
my man tarantino for best screenplay 😍😍 #tarantino #djangounchained #goldenglobes
s/o to my boy tarantino with win for best screenplay for django! #goldenglobes
rt @gmanews: quentin tarantino wins best screenplay for django unchained | via @goldenglobes
wooo tarantino takes best screenplay! 2nd win for #django tonight! #goldenglobes
best screenplay - motion picture: quentin tarantino (django unchained) #goldenglobes
best screenplay - quentin tarantino (django unchained) #goldenglobes
#goldenglobes #nbc best screenplay congrats to django unchained quentin tarantino
quentin tarantino wins best screenplay for 'django unchained' at the 2013 golden globes http://t.co/igy12aj2
best screenplay - motion picture: django unchained : quentin tarantino #goldenglobes
rt @chelseakrost: winner of best screenplay quentin taratino #goldenglobes
rt @variety: winner: “django unchained” by quentin tarantino wins best screenplay #goldenglobes
congrats questin tarantino, best screenplay for django, great movie by the way!!! #goldenglobes
rt @flickmagazine: best screenplay: quentin tarantino (django unchained) #goldenglobes
quentin tarantino wins best screenplay for django unchained #goldenglobes
rt @nbcnewsent: the award for best screenplay goes to quentin tarantino for #djangounchained http://t.co/lblsueos #goldenglobes
best screenplay: quentin tarantino 'django unchained' #goldenglobes
best screenplay #winner: quentin tarantino, django unchained #goldenglobes
@adwidiart rt @goldenglobes: best screenplay - quentin tarantino - django unchained - #goldenglobes
best screenplay motion picture goes to quentin tarantino for django unchained #goldenglobes #djangounchained #tarantino
rt @monsterresort: rt @amctheatres: congrats to tarantino's @unchainedmovie for its #goldenglobes win for best screenplay! http://t.co/n01gs3s9
best screenplay dimenangkan oleh quentin tarantino pada film django unchained #goldenglobes
rt @patsonic: บทภาพยนตร์ยอดเยี่ยม best screenplay - motion picture ได้แก่ quentin tarantino จาก django unchained เซอร์ไพรส์ล่ะสิ  #goldenglobes
rt @amctheatres: congrats to tarantino's @unchainedmovie for its #goldenglobes win for best screenplay! http://t.co/cirjyubc
rt @glamourmaguk: congrats to quentin tarantino for winning best screenplay for django unchained. well deserved: http://t.co/iqapm12s #goldenglobes
quentin tarantino for best screenplay at #goldenglobes
lah. ke mana aja? rt @cinema21: best screenplay: quentin tarantino for django unchained #goldenglobes
quentin tarantino wins best screenplay for 'django unchained' at the 2013 golden globes http://t.co/4ew27jer
congrats quentin tarantino for best screenplay! #goldenglobes i hope to join you someday! #writers
robert pattinson alert! presenting best screenplay motion picture with amanda seyfried right now #goldenglobes
rt @robpattznews: update: added video (lq) of rob presenting award to quentin tarantino for best screenplay #goldenglobes http://t.co/lb1pt6qt
#quentintarantino...best screenplay, that ends my #goldenglobes viewing... all is well in the world
rt @ontheredcarpet: quentin tarantino of \"django unchained\" wins best screenplay - motion picture at the #goldenglobes:  http://t.co/sgliprkl
quentin tarantino wins best screenplay for 'django unchained' at the 2013 golden globes http://t.co/jpysdsjt
rt @tvafterdark: best screenplay quentin tarantino '#djangounchained' #goldenglobes
and the winner of the best screenplay award, q tarantino, delivers the most rambling speech of the night. #goldenglobes #glush
rt @pagesix: django unchained best screenplay for motion picture #goldenglobes
best screenplay es para quentin tarantino (django unchained) #goldenglobes muero por verla!!!
quentin tarantino wins the golden globe for best screenplay for \"django unchained\" #goldenglobes
rt @hulu: best screenplay in a motion picture goes to quentin tarantino for django unchained. #goldenglobes #yes.
rt @blackactors: best screenplay goes to \"django unchained.\" #goldenglobes
best screenplay: quentin tarantino, \"django unchained\" #goldenglobes #awanigoldenglobes
rt @theweek: best screenplay goes to quentin tarantino for django unchained. he wasn't expecting it, and neither was anyone else. #goldenglobes
best screenplay - quentin tarantino - django unchained - #goldenglobes #goldenglobes2013 #askglobes great job django unchained! again!
quentin tarantino of \"django unchained\" wins best screenplay - motion picture at the #goldenglobes:  http://t.co/sgliprkl
“@eonline: best screenplay, motion picture: quentin tarantino for django unchained #goldenglobes http://t.co/pyxzysdn”*interesting*
rt @vidasocali: django best screenplay #goldenglobes
\"@tvguide: best screenplay goes to quentin tarantino for django unchained #goldenglobes\"...wouldn't agree more.
