rt @nbc6: jodie foster wins lifetime achievement award at #goldenglobes says, “i’m 50!” says she didn’t bring her walker #zeebox http://t.co/onrthgs8
rt @nbc6: jodie foster wins lifetime achievement award at #goldenglobes says, “i’m 50!” says she didn’t bring her walker
great to see my favorite jodie foster win the lifetime achievement at #goldenglobes, one truly great actress.
jodie foster has won 44 awards? and now lifetime achievement? what exactly did she achieve? #goldenglobes
will jodie foster be the first ever lifetime achievement winner to be played off by music? #jodiefoster #goldenglobes
rt @lilofanfiction: the golden globes are presenting a lifetime achievement award to lindsay lohan for aging a lifetime since her first film; her best role yet.
this is the twin peaks version of a lifetime achievement award. #goldenglobes
getting a lifetime achievement award a the golden globes is like winning an all expenses paid vacation to cleveland.
rt @knx1070: jodie foster wins lifetime achievement award at the #goldenglobes. more @knx1070 @cbsla
@morganmeehan, did you see that jodie foster won a lifetime achievement award at the #goldenglobes?? 😉
1.000 years lifespan? poor t-rex “@knx1070: jodie foster wins lifetime achievement award at the #goldenglobes. more @knx1070 @cbsla”
rt @alecmapa: so many gingers won tonight. where's the lifetime achievement for tina louise?\n #goldenglobes
jodie foster wins cecil b. demille lifetime achievement award at the #goldenglobes.
seriously! rt @shewired: can we just give dame maggie a lifetime achievement award already &amp; let somebody else win? tg #goldenglobes
rt @nbcla: jodie foster wins cecil b. demille lifetime achievement award at the #goldenglobes. rt to say, \"congrats!\" http://t.co/psi3buaa
rt @galaxiemag: lifetime achievement award winner jodie foster is 50. she has been acting for 47 of those years. amazing! #goldenglobes
rt @rubinafillion: kind of wonder if they'd give a man a lifetime achievement award at the age of 50. #goldenglobes
it's pretty impressive that jodie foster is winning a lifetime achievement award at the age of 30. yes, i'm hitting on her. #goldenglobes
rt @therealcurve: jodie foster wins the cecil b. demille award for lifetime achievement at the golden globes. here's the video of... http://t.co/mfqrwli8
okay kevin costner, you won a mini series award, not a lifetime achievement award #goldenglobes
