best original score: mychael danna \"life of pi\".  haven't seen it yet, but i'm looking forward to it. #goldenglobes
best original score - motion picture: mychael danna for life of pi #goldenglobes
rt @sailesh88: best original score - life of pi! #goldenglobes
best original score from life of pi.\n#golden globes #winners http://t.co/cp4vo1lx
rt @filmdotcom: best original score goes to \"life of pi.\" #goldenglobes
best original score guy getting bumped with another original score. #goldenglobes #stoptalkingifyouarenotfamous
rt @hmhbooks: congrats to @lifeofpimovie on their first #goldenglobes win! best original score.
rt @cinema21 best original score: 'life of pi' #goldenglobes
\"@goldenglobes: best original score - mychael danna - life of pi - #goldenglobes\" yayyyyyy
#goldenglobes 2013: best original score - mychael danna, life of pi ----&gt; http://t.co/hgdfdjf5
it had to happen, first musical cutoff during best original score acceptance speech. #goldenglobes
rt @ssetiawan: best original score: motion picture - mychael danna (life of pi) #goldenglobes
best music this year at #goldenglobes coming from adele's skyfall &amp; life of pi's original score http://t.co/oeh9rlxz
rt @luciawriter: “@goldenglobes: best original score - mychael danna - life of pi - #goldenglobes”\n\noh canada!
rt @oupmusic: best original score in a motion picture goes to...mychael danna for life of pi #goldenglobes
finally, the category we've all been waiting for. best original score, motion picture: mychael danna, life of pi. #goldenglobes
rt @hecklerforever: rt @goldenglobes: best original score - mychael danna - life of pi - #goldenglobes
'life of pi' wins best original score #goldenglobes
#skyfall (best original score). we got one! thanks to everyone who's part of the #team skyfall hq. pop the champagne #goldenglobes
rt @kapanlagicom: http://t.co/pcvdiene best original score: mychael danna - life of pi  #goldenglobes | @goldenglobes
rt @ew: #goldenglobes: best original score - mychael danna - life of pi
#goldenglobes 2013: best original score - mychael danna, life of pi ----&gt; http://t.co/gmxy0dgi
rt @lorealparisusa: our spokes @jlo is presenting best original score - motion picture. her wavy side part is the look for the night! #goldenglobes #getthelook
wajar, emang bagusss bangeettt rt @cinema21 best original score: 'life of pi' #goldenglobes
life is good! pi wins the golden globe for best original score!: you may not be able to sing along to it, but th... http://t.co/vqzngbaf
congratulations to toronto composer mychael danna's win for original score - life of pi #goldenglobes
rt @etcanada: cutest moment yet @officialadele high fives daniel craig after winning #goldenglobes for best original score for\"skyfall\"
:) rt @cinema21: best original score: 'life of pi' #goldenglobes
best original score (música): mychael danna por life of pi #goldenglobes
best original score - motion picture : mychael dana #goldenglobes
rt @cnnbrk: rt @cnnshowbiz: best original score - motion picture is awarded to mychael danna for the \"life of pi\" score #goldenglobes
the #goldenglobes award for best original score for a film goes to mychael danna for @lifeofpimovie http://t.co/lblsueos
rt @htshowbiz: #goldenglobes life of pi awarded best original score  http://t.co/yshh60t7  #ht
mychael danna, a canadian, won best original score for life of pi. #goldenglobes
best original score life of pi i knew it #goldenglobes
is that birthday boy @greggpearson giving out the best original score at the #goldenglobes ... oh no it was @jasonstatham false alarm!
rt @ger_scf: best original score se va para michael danna (life of pi) #goldenglobes
#goldenglobes   life of pi (mychael danna) wins for best original score, motion picture.  @knx1070
rt @pagesix: life of pi - best original score #goldenglobes...award should also go to j.lo's dress
the #goldenglobes best original score award goes to life of pi - mychael danna @goldenglobes
best original score goes to mychael danna for life of pi!! well deserved! #goldenglobes
rt @cineplexmovies: canada represented at the #goldenglobes with toronto talent mychael danna winning best original score for life of pi! ^am
best original score - life of pi! #goldenglobes
best original score -composer mychael danna for  'life of pi'. #goldenglobes
わー。やっぱり観たいー！ rt @etonlinealert: best original score goes to life of pi! don’t miss any et #goldenglobes coverage http://t.co/1cleq8lv
yay *indian connection* #littlevictories \"@goldenglobes: best original score - mychael danna - life of pi - #goldenglobes\"
the hilarity when the guy who wins for original score gets played off the stage...#goldenglobes
pgn nongton ini cc: @mooichel @bl00bh @dooduwi @succiaja rt @cinema21: best original score: 'life of pi' #goldenglobes
best original score, motion picture: michael danna, \"life of pi\" // live blog: http://t.co/tshifryj #goldenglobes
michael danna wins best original score for life of pi !!! #goldenglobes
best original score - life of pi, michael danna #goldenglobes
“@globalgrind: #goldenglobes best original score goes to life of pi! http://t.co/mwkuvyag”
rt @mystartwo: \"skyfall\" wins best original song in a motion picture; \"life of pi\" (michael danna) wins best original score  #goldenglobes
best original score goes to...my buddy brian. guy did it on the roof of the union square burlington coats factory! #goldenglobes
when #argo wins a #goldenglobes for best original score, we all win. #hollywood #showbiz
[hd] golden globes 2013: best original score to michael danner for life ...: http://t.co/tqmlomn5 来自 @youtube
best original score is one of my favorite awards. congrats to michael danna, loved his score, and the movie. #goldenglobes
original score winner: mychael danna-life of pi #goldenglobes
rt @variety: winner: \"life of pi\" wins best original score #goldenglobes
winner #goldenglobes best original score - motion picture - -  mychael danna, \"life of pi\".
#goldenglobes for best original score: #steelers 21, #yankees 3
see... rt @plasamsn: untuk best original score jatuh ke mychael danna - life of pi - #goldenglobes
#toronto already representing at #goldenglobes! yeah, #canada!!! best original score!
\"@cnnshowbiz: best original score - motion picture is awarded to joel zimmerman for the \"a lifetime of eating kat's pi\" score #goldenglobes\"
nice!!! rt @cinema21 best original score: 'life of pi' #goldenglobes
winner, best original score: mychael danna for life of pi #goldenglobes
congrats to @lifeofpimovie on their first #goldenglobes win! best original score.
happy to see a canadian win for best original score! #mychael danna #proudcanuck #goldenglobes #stylamerican
life of pi for best original score !!!! #goldenglobes go richard parker!!!!
best original score - motion picture: mychael danna, life of pi #goldenglobes
rt @knxdavid: #goldenglobes   life of pi (mychael danna) wins for best original score, motion picture.  @knx1070
best original score - motion picture: \"life of pi\" #goldenglobes
rt @peterhartlaub: when they used the orchestra to cut off that best original score winner, they could have at least used his original score. #goldenglobes
new mum adele looks gorgeous as she accepts best original score for skyfall. such an adorable speech! #goldenglobes #celebmums
best original score goes to mychael danna from one of the most beautiful movies of last year, life of pi! #goldenglobes
best original score - mychael danna - life of pi - #goldenglobes
life of pi gets best original score at the golden globes! http://t.co/kwztcyjn
winner, best original score - motion picture: mychael danna http://t.co/bzijknuk #goldenglobes
“@goldenglobes: best original score - mychael danna - life of pi - #goldenglobes” this movie is so awsome!!!!!
rt @rapplerdotcom: best original score, motion picture: michael danna, \"life of pi\" // live blog: http://t.co/tshifryj #goldenglobes
rt @cnnshowbiz: best original score - motion picture is awarded to mychael danna for the \"life of pi\" score #goldenglobes
rt @tvguide: the winner for best original score is mychael danna for life of pi #goldenglobes
rt @msntv: jason statham and j.lo present best original score, motion picture to mychael danna for \"life of pi.\" #goldenglobes
rt @cinema21: best original score: 'life of pi' #goldenglobes
rt @40secondi: best original score va a...altro rullo di tamburi...#vitadipi #mychaeldanna...ci dispiace #dariomarianelli noi... http://t.co/xh4udmvw
rt @timesofindia: #goldenglobes: christoph waltz, best supporting actor for django unchained,  mychael danna wins best original score for 'life of pi'
best original score - mychael danna for \"life of pi\" #goldenglobes so happy about this, probably the most magical score i've hear this year!
best original score: \"life of pi.\" #goldenglobes
\"@cinema21: best original score: 'life of pi' #goldenglobes\"
best original score - motion picture: mychael danna, 'life of pi' #goldenglobes
“@goldenglobes: best original score - mychael danna - life of pi - #goldenglobes”
@ikhwanmahmood rt “@goldenglobes: best original score - mychael danna - life of pi - #goldenglobes”
70th golden globes awards announced. awards for life of pi | best original score, m danna |and armour | best foriegn language film |\n:)))))
best original score - motion picture.... #michaeldane #goldenglobes
best original score - mychael danna - life of pi #goldenglobes
#goldenglobes life of pi awarded best original score  http://t.co/yshh60t7  #ht
so proud! \"@shinangovani: score one for canada. rt @goldenglobes best original score - mychael danna - life of pi - #goldenglobes\"
rt @complexpopcult: best original score - motion picture: mychael danna for life of pi #goldenglobes
hahaha \"@kapanlagicom: http://t.co/pn4waxcv best original score: mychael danna - life of pi #goldenglobes | @goldenglobes\"
i really want the guy who won original score at the golden globes to just say, 'suck it, john williams' as his speech.
rt @leosalazarf: best original score - mychael danna - life of pi - #goldenglobes
best original score - life of pi #goldenglobes woohoo!
best original score - motion picture: michael danna, life of pi #goldenglobes.
rt @starrymag: best original score goes to #lifeofpi! #goldenglobes #goldenglobes2013
best original score - life of pi! whoa! not what i expected, but wow, still a great score. #goldenglobes
best original score in a motion picture: \"life of pi.\" and the \"lincoln\"-related surprises this #award season continue. #goldenglobes
sudah kuduga :d rt@cinema21 best original score: 'life of pi' #goldenglobes
rt @ericadelong: #goldenglobes best original score - motion picture life of pi - mychael danna
best original score!! rt @teeberry1121: this is jamellemybelle's department #goldenglobes
rt @nbc: congratulations to life of pi’s mychael danna on the best original score - motion picture win! #goldenglobes
rt @ivillagecanada: new mum adele looks gorgeous as she accepts best original score for skyfall. such an adorable speech! #goldenglobes #celebmums
[perez] life is good! pi wins the golden globe for best original score!: you may not be able to sing along to it... http://t.co/vcukvsyp
rt @nytimesmovies: best original score: 'life of pi' http://t.co/mkyo1fxw #goldenglobes
“@cnnshowbiz: best original score - motion picture is awarded to mychael danna for the \"life of pi\" score #goldenglobes”\nnever saw it!!
rt @goldenglobes: best original score - mychael danna - life of pi - #goldenglobes
life is good! pi wins the golden globe for best original score!: you may not be able to sing along to it, but th... http://t.co/ww3k4t9w
mychael danna.. best original score for \"life of pi\" #goldenglobes
best original score is next. one of my favorite categories. i love movie music. #goldenglobes
rt @tiff_net: toronto shout out from mychael danna, winner of best original score - movie #goldenglobes
best original score: mychael danna, \"life of pi\" #goldenglobes #awanigoldenglobes
best original score - motion picture\nwinner: life of #pi (2012) - mychael danna\n#goldenglobes
#goldenglobes life of pi!!!!! best original score!!!! ♥ winner :)
rt @gekkou13: 画質いいやつ！#yoshiki　#yoshikigoldenglobe　golden globes 2013 best original score to michael danner for \"life of pi　http://t.co/8sojxr8a
rt @ancalerts: #goldenglobes best original score: mychael danna ('life of pi')
wahhh! i want to watch it \nbest original score – motion picture\n    mychael danna, \"life of pi\" #goldenglobes 2013
golden globes - best original score: mychael danna, \"life of pi\"; best original song: adele, \"skyfall\" #goldenglobes
@sinusinu_ rt @cinema21: best original score: 'life of pi' #goldenglobes
rt @tyfofficial: congrats to michael danna for \"life of pi\" winning best original score! #goldenglobes
#lifeofpie wins best original score - motion picture #goldenglobes
adele's \"skyfall\" wins best original score! #goldenglobes
rt @filmtrailersnet: mychael danna, life of pi takes down the award for best original score!! #goldenglobes
#goldenglobes 2013 best original score to michael danner http://t.co/x54wbfnl @yoshikiofficial on the 70th annual #goldenglobeawards stage☺✿
rt @imdb : winner, best original score - motion picture: mychael danna for life of pi http://t.co/gijurv99 #goldenglobes
best original score goes to mychael danna – life of pi #goldenglobes
rt @flickmagazine: best original score: mychael danna (life of pi) #goldenglobes
congratulations to winnipeg-born composer mychael danna for winning a golden globe for 'best original score' life of pi #goldenglobes
“@ew: #goldenglobes: best original score - mychael danna - life of pi” :)
#goldenglobes best original score mychael danna for the film #lifeofpi
