\"@eonline: best supporting actress in a motion picture: anne hathaway for les mis! #goldenglobes http://t.co/o1ahjg5p http://t.co/bu2juhox\"
yyyeeessss!!! \"@budiey: best supporting actress in a motion picture - anne hathaway - les miserables . congrats #goldenglobes\"
'downtown'? seriously? rt @goldenglobes\nbest supporting actress - maggie smith - downtown abbey: season 2 - #goldenglobes
and the #goldenglobes awards best supporting actress to maggie smith
um, that's dame maggie smith to you! rt @goldenglobes: best supporting actress in tv - maggie smith - downtown abbey #goldenglobes
best supporting actress nominees... almost all of them portrayed sex workers. looking at you, mary todd lincoln. #goldenglobes
rt @ew: best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2 - #goldenglobes
congrats dame maggie smith for bagging the @goldenglobes best supporting actress in a tv series! #downtonabbey http://t.co/ytvwcfnq #getglue
best supporting actress in a tv movie, series, or miniseries goes to maggie smith for downton abbey! #goldenglobes
best supporting actress - series, miniseries, tv movie: maggie smith.  #goldenglobes
rt @playbill: anne hathaway wins the golden globe for best supporting actress in a motion picture for \"les miz\" #goldenglobes
best supporting actress goes to maggie smith #goldenglobes #downtonabbey
rt @vulture maggie smith wins best supporting actress in a tv show. everyone playing tina and amy's drinking game, bottoms up. #goldenglobes
\"goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes\" nooo! nickie!
rt @popsugar: and it's #annehathaway for best supporting actress! #goldenglobes
yeah baby! anne hathaway gana por best supporting actress! ahora sigue el oscar! #goldenglobes
rt @ew: #goldenglobes winner: best supporting actress in a motion picture - anne hathaway - les miserables
#goldenglobeawards #goldenglobes anne hathaway wins supporting actress les miserables \"thanks for this blunt new weapon\"
wohohooo...rt @huffingtonpost: anne hathaway wins best supporting actress #goldenglobes http://t.co/adrr8vta
best supporting actress - anne hathaway, les miserables #goldenglobes
best supporting actress for tv goes to never-there maggie smith! #goldenglobes #downtonabbey
best supporting actress, motion picture, comedy/musical: anne hathaway, \"les miserables\" // live blog: http://t.co/tshifryj #goldenglobes
rt @graziaindonesia: it's anne hathaway, winning best supporting actress in a motion picture! #goldenglobes
les misérables - international trailer #annehathaway wins best supporting actress #goldenglobes http://t.co/9rpzxfdo
best supporting actress tv series, miniseries, or tv movie goes to maggie smith for \"downton abbey.\" she's not present : (  #goldenglobes --
best supporting actress for tv, miniseries, etc. - goes to maggie smith for downtown abbey #goldenglobes
rt @tvguide: best supporting actress in a motion picture goes to anne hathaway #goldenglobes
anne hathaway wins best supporting actress for her role in les mis - looking good for an oscar win now too #goldenglobes
horeeee rt @danieldokter: yeay!!! rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables -
#goldenglobes live coverage: anne hathaway wins best supporting actress http://t.co/e2pnrxzp via @examinercom
“@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes”yessssssssss
rt @ancalerts: #goldenglobes best supporting actress: anne hathaway ('les miserables')
rt @eonline: best supporting actress in a motion picture  anne hathaway for les mis! #goldenglobes http://t.co/u8mepesw http://t.co/quh4lkh2
rt @budiey: best supporting actress in a motion picture - anne hathaway - les miserables . congrats #goldenglobes
rt @knx1070: anne hathaway wins best supporting actress in a motion picture for les miserables at the #goldenglobes. more @knx1070 @cbsla
nicole kidman misses out on golden globe to anne hathaway for best supporting actress in les miserables #goldenglobes http://t.co/jbulhmrz
and she will get the oscar too rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - ... http://t.co/abzty90d
#goldenglobes best supporting actress in a series, mini-series or tv movie - maggie smith (downton abbey)
rt @akstanwyck: best supporting actress motion picture goes to anne hathaway, no surprise. #goldenglobes
#lesmis wins best picture, anne hathaway wins best supporting actress, hugh jackman wins best lead actor. #goldenglobes #fb
rt @flickmagazine: best supporting actress: anne hathaway (les miserables) #goldenglobes
\"@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes\", that lady
haduh sangat. \"@cinema21: best supporting actress: anne hathaway #goldenglobes\"
ya udah pasti! rt @justjared: congratulations to anne hathaway for winning best supporting actress for les miserables! http://t.co/m12x7cwp
rt @solmatalam: anne hathaway, #goldenglobes best supporting actress! i love you! idol!
rt @eonline: best supporting actress, tv: maggie smith for downton abbey! http://t.co/chutlsj0 #goldenglobes
best supporting actress film - anne hathaway. #goldenglobes
best supporting actress in a motion picture \"anne hathaway\" les miserables @goldenglobes
congrats anne hathaway best supporting actress #goldenglobes2013 #goldenglobes
rt @usatoday: mt @usatodaylife: and best supporting actress for motion picture goes to anne hathaway! any surprises? #goldenglobes
rt @pagetopremiere anne hathaway wins best supporting actress for les miserables! wow, well done anne! #goldenglobes
anne hathaway winz gg for best &amp; most beautiful supporting actress!: ah-maaaaazing anne!\nwe're campaigning to ma... http://t.co/8a4fqm3u
best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\"....hathaw anne!.... #goldenglobes
best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2 #goldenglobes #goldenglobes2013
@tommietravers she wasn't nominated in that category. she's up for best supporting actress #goldenglobes #lesmis
anne hathaway wins best supporting actress for les miserables. i get chills everytime i hear her sing, 'i dreamed a dream.' #goldenglobes
jennifer lawrence won the best supporting actress #goldenglobes #silverliningsplaybook
rt @hypable: anne hathaway wins best supporting actress for les miserables. http://t.co/bfwocrvv
rt @starrymag: best supporting actress in a motion picture goes to anne hathaway for #lesmis! #goldenglobes #goldenglobes2013
yay! \"@cinema21: best supporting actress: anne hathaway #goldenglobes\"
congrats anne hathaway, #lesmiserables for winning. best supporting actress movie. #goldenglobes
#goldenglobes congrats to anne hathaway on winning best supporting actress! this woman is amazing :d
“@goldenglobes: best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2 - #goldenglobes” yay!
supporting actress drama/miniseries: my guess: maggie smith, downton actual win: lady grantham!!!  #goldenglobes
i need to see argo, zero dark thirty and django unchained. but way to go les mis! best actor and supporting actress! #goldenglobes.
#annehathaway wins best supporting actress at #goldenglobes.
anne hathaway thanks 'gutsy' rivals after golden globes win: \n'les misérables' star wins for best supporting actress - motion...
rt @moviefone: best supporting actress goes to anne hathaway for 'les mis' #goldenglobes http://t.co/q834cohm
rt @justjared: congratulations to \"downton abbey\" star maggie smith for winning best supporting actress in a television series! http://t.co/mhj5opwo
congrats to anne hathaway on her best supporting actress in a motion picture win for les miserables! #goldenglobes
rt @goldenglobes best supporting actress in a tv movie, series, or miniseries: maggie smith (downtown abbey)
not surprising me rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
yes rt @globalgrind: #goldenglobes best supporting actress for anne hathaway!! http://t.co/dsj0yhqt #welldeserved!
anne hathaway wins best supporting actress for \"les mis\". her character was onscreen for about 20 minutes. #goldenglobes
woohoo! anne hathaway won best supporting actress in a motion picture for les miserables. #goldenglobes
rt @b_byjane: #goldenglobes best supporting actress motion picture  goes to anne hathaway!
\" best supporting actress in a motion picture goes to anne hathaway #goldenglobes\"
oh i like!! @downtonabbey “@eonline: best supporting actress, tv: maggie smith for downton abbey! http://t.co/jpx5anwf #goldenglobes”
sending our hugs and kisses of congratulations to anne hathaway for winning golden globes' best supporting actress for les misérables!
to the surprise of absolutely no one, anne hathaway wins best supporting actress for les mis. then she says \"blergh.\" @vulture #goldenglobes
ssuka suka suka! \"@budiey: best supporting actress in a motion picture - anne hathaway - les miserables . congrats #goldenglobes\"
best supporting actress: anne hathaway, \"les miserables\" #goldenglobes #awanigoldenglobes
rt @globerodman: best supporting actress in a drama: anne hathaway for \"les miserables\" #goldenglobes
anne hathaway won best supporting actress for les miserables! ugh! excited na ako mapanuod! #70thgoldenglobes #goldenglobes
maggie smith won best supporting actress! cheers to @thedowagersays! #goldenglobes
best supporting actress in a motion picture: anne hathaway, les mis #goldenglobes
“@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes” Энн, верила в тебя 😍
rt @vulture: maggie smith wins best supporting actress in a tv show. everyone playing tina and amy's drinking game, bottoms up. #goldenglobes
rt @whomagazine: best supporting actress in a motion picture - anne hathaway - les miserables #goldenglobes
rt @alcharlote: yes she was !!!!rt @aokibaksin: cmon anne hathaway, best supporting actress in a motion picture, les miserables!!! #goldenglobes
#maggiesmith wins the #goldenglobe for best supporting actress &amp; my award for being the coolest woman on the planet #goldenglobes
#annehathaway!!!\" best supporting actress #goldenglobes
hurray!! “@playbill: anne hathaway wins the golden globe for best supporting actress in a motion picture for \"les miz\" #goldenglobes”
rt @abcnewsent: anne hathaway takes home the award for best supporting actress, motion picture. http://t.co/vcuv6lqo #goldenglobes
maggie smith wins best supporting actress in a miniseries for downton abbey. #goldenglobes #superspecificcategories #happenstobeonhulu
rt @ap: anne hathaway wins golden globe for best supporting actress for 'les miserables' performance: http://t.co/rrugiipu #goldenglobes -rjj
no surprise. “@celcafe: best supporting actress in a motion picture goes to anne hathaway - \"les miserables\" #goldenglobes do you agree?”
maggie smith for best supporting actress tv #goldenglobes
\"@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes\"
rt @andreabisso: \"@goldenglobes: best supporting actress in a motion picture - anne hathaway -les miserables #goldenglobes\"//merecidisimo!!! lo q ha crecido!
rt @hpsupporters: congratulations to the wonderful dame maggie smith on winning best tv supporting actress at the golden globes!
rt @dee_sharawi: congratulations #annehathaway on best supporting actress for her role in #lesmiserables you absolutely deserve it #goldenglobes
@goldenglobes anne hathaway best supporting actress &gt;&gt;&gt;
rt @breakingviews4u: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
anne hathaway wins best supporting actress in a motion picture with les miserables #goldenglobes
rt @jhonnaskycas: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
rt @fashionweeknyc: anne hathaway wins the golden globe for best supporting actress in \"les miserables\" #goldenglobes
best supporting actress in a motion picture goes to anne hathaway for \"les miserables.\" #goldenglobes
i dreamed a dream that sally field won best supporting actress #goldenglobes . oh well...
rt @vulture: to the surprise of absolutely no one, anne hathaway wins best supporting actress for les mis. then she says \"blergh.\" #goldenglobes
best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2 - #goldenglobes
best supporting actress anne hathaway. best actor hugh jackman. wow! even more excited for les misérables! #goldenglobes
best supporting actress in a tv series goes to maggie smith from downton abbey - congrats! #goldenglobes
she was meh “@marlownyc: best supporting actress: anne hathaway, les miserables. (obviously) #goldenglobes”
\"@cnnshowbiz: best supporting actress tv series, miniseries, or tv movie : maggie smith for \"downton abbey.\"  #goldenglobes\"
rt @washingtonpost: anne hathaway wins best supporting actress for #lesmis http://t.co/ruu4b61h #goldenglobes
she's amazing!!!! rt @goldenglobes best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
rt @theichal13: rt @eonline: best supporting actress in a motion picture:  anne hathaway for les mis! #goldenglobes http://t.co/sgarx4zl
rt @globalgrind: #goldenglobes best supporting actress for anne hathaway!! http://t.co/fj1fznro #welldeserved!
rt @justjared: congratulations to anne hathaway for winning best supporting actress for les miserables! http://t.co/v2nsjkjm
rt @eonline: best supporting actress in a motion picture:  anne hathaway for les mis! #goldenglobes http://t.co/mtztn5ti http://t.co/w8xfcabr
“@nbc: congrats to anne hathaway on her best supporting actress in a motion picture win for les miserables! #goldenglobes” yay!
rt @today_ent: no shocker to fans of @lesmiserables! anne hathaway wins best supporting actress http://t.co/r0gj5zty #goldenglobes
rt @huffingtonpost: anne hathaway wins best supporting actress #goldenglobes http://t.co/fxsng1h8
anne hathaway's acceptance speech for best supporting actress was brilliant. she'll undoubtedly have to repeat at the oscars. #goldenglobes
best supporting actress // of course it's maggie smith ! and of course she's not here ;-) #goldenglobes
rt @mariocimarro: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes
rt @nbcla: anne hathaway wins best supporting actress for @lesmiserables, thanks fellow nominees. http://t.co/cwi88fou
soooo the best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2 - #goldenglobes
rt @kapanlagicom http://t.co/7afyxeay best supporting actress in a motion picture: anne hathaway - les miserables #goldenglobes | @go...
素晴らしい！\"@thetimes: maggie smith wins the golden globe for best supporting actress (tv) for her role in downton abbey. #goldenglobes\"
best supporting actress in a motion picture - anne hathaway - les miserables #goldenglobes
rt @ancalerts: mt @lexischulze best supporting actress nominee sofia vergara is rocking a beautiful black michael cinco number at the #goldenglobes!
cc: @shintadara rt @kapanlagicom: best supporting actress in a motion picture: anne hathaway - les miserables #goldenglobes
congrats to les miserable for your golden globe and best actor and best supporting actress! :) #goldenglobes #lesmiserables @realhughjackman
anne hathaway wins best supporting actress for les miserables. loved her performance! #goldenglobes
rt @robbiallison: “@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes” yes!
anne hathaway was soo cute winning best supporting actress for les mis! #goldenglobes
“@ap: anne hathaway wins golden globe for best supporting actress for 'les miserables' performance: http://t.co/ty1h8jiv #goldenglobes -rjj”
yeah.... congratulation @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes\"
yess, knew anne hathaway was going to get best supporting actress on the golden globes
downton abbey star dame maggie smith has won the golden globe award for best supporting actress in a tv series http://t.co/cv2meeq6
best actress &amp; best supporting actress jennifer lawrence &amp; anne hathaway respectively. so happy! #goldenglobes
rt @syafique: best supporting actress: anne hathaway, \"les miserables\" #goldenglobes #awanigoldenglobes
maggie smith steals supporting actress statue at golden globes!: maggie smith won her third golden globe tonight... http://t.co/ob7hyd2m
rt  #goldenglobes best supporting actress: anne hathaway ('les miserables')
\"blerg. thanks for that word, tina.\"—anne hathaway opening her #goldenglobes speech for best supporting actress
rt @theswiftagency: woot anne hathaway wins supporting actress :) #goldenglobes
“@cnnshowbiz: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes”. congrats anne!
best supporting actress in a series, miniseries or motion picture made for tv ► maggie smith, “downton abbey: season 2” #goldenglobes
hathaway wins globe for best supporting actress http://t.co/uf0zok9q
rt @variety: winner: anne hathaway best supporting actress for \"les miserables\" #goldenglobes
rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
the best supporting actress in a movie is anne hathaway #goldenglobes
oke bsk ntn les miserables :p rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
dennis quaid and kerry washington presenting for best supporting actress in a series, mini-series or tv movie. #goldenglobes
love you hathaway! rt \"@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes\"
best supporting actress in a motion picture:  anne hathaway for les mis! #goldenglobes http://t.co/mhkn6woe http://t.co/hmbzazbn
wooo hoo go anne hathaway best supporting actress!!! lovin the dress too!!! #goldenglobes
“@nbc: congrats to anne hathaway on her best supporting actress in a motion picture win for les miserables! #goldenglobes” fuck yes.
anne hathaway winz gg for best &amp; most beautiful supporting actress!: ah-maaaaazing anne!\nwe're campaigning to ma... http://t.co/zitwml4a
rt @thetimes: maggie smith wins the golden globe for best supporting actress (tv) for her role in downton abbey. #goldenglobes
confirm annieeeee akan menang best supporting actress oscar tahun ni! #goldenglobes!
rt @justjared: congratulations to anne hathaway for winning best supporting actress for les miserables! http://t.co/3za1dtro
rt: @hecklerforever: rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
kembarankuuu &lt;3&lt;3 \"@cinema21: best supporting actress: anne hathaway #goldenglobes\"
and now for the oscar #performanceofthecentury @huffingtonpost anne hathaway wins best supporting actress #goldenglobes http://t.co/qchld9e7
rt @680news: best supporting actress in a motion picture went to anne hathaway for her role in les miserables #goldenglobes
best supporting actress in a tv series, mini-series or motion picture made for television: maggie smith for \"downton abbey\" #goldenglobes
yesssssssssssss yessssssssss!!anne hathaway just won for supporting actress and i can breathe now. she deserves everything! #goldenglobes
anne hathaway is gorgeous in @chanel! congrats on best supporting actress in a motion picture! you deserve it. #goldenglobes
\"rt @cinema21: best supporting actress: anne hathaway #goldenglobes\"
♥\nrt @cinema21: best supporting actress: anne hathaway #goldenglobes
“@eonline: best supporting actress in a motion picture:  anne hathaway for les mis! #goldenglobes http://t.co/z2igy2ll http://t.co/przkmqif
rt @onyitkawanku: harus ntn nih les miserables! \"@goldenglobes: best supporting actress in a motion picture- anne hathaway -les miserables #goldenglobes\"
anne hathaway wins best supporting actress in a motion picture for \"les miserables\". a stellar performance! #goldenglobes
woo hoo! “@eonline: best supporting actress, tv: maggie smith for downton abbey! http://t.co/zgwtwtib #goldenglobes”
best supporting actress, motion picture- anne hathaway (les miserables). #goldenglobes
“@gmanews: anne hathaway wins best supporting actress in a motion picture for  @lesmiserables. via @goldenglobes”
yaaaaaaay! \"@ancalerts: #goldenglobes best supporting actress: anne hathaway ('les miserables')\"
anne hathaway wins best supporting actress in a motion picture. #goldenglobes
best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey #goldenglobes
yay! anne hathaway wins best supporting actress for les mis! well deserved. #goldenglobes
@hicksreport rt @cnnshowbiz: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes
yas! rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes”
faith in humanity rt @thr: maggie smith wins the golden globe for best supporting actress, tv for \"downton abbey.\" http://t.co/tnl7zsro
anne hathaway - best supporting actress  #goldenglobes
anne hathaway wins best supporting actress for les miserables. still looks awfully frail and delicate. i'm worried. #goldenglobes
rt @eonline: best supporting actress in a motion picture: anne hathaway for les mis! #goldenglobes http://t.co/9lf9dxls http://t.co/uik9q4j8
yes! anne hathaway won best supporting actress! well deserved. i was about to punch a kitten if she lost. #goldenglobes
rt @marlownyc: best supporting actress: anne hathaway, les miserables. (obviously) #goldenglobes
former vassar student anne hathaway wins best supporting actress for \"les miserables.\" #goldenglobes
#goldenglobes maggie smith won supporting actress for #downton abbey
yes!! yes!! yes!! rt “@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes”
rt @huffposttv: best supporting actress goes to maggie smith #goldenglobes #downtonabbey
rt @eonline: best supporting actress, tv: maggie smith for downton abbey! http://t.co/wwh1nugq #goldenglobes
best supporting actress tv for maggie smith. dowager countess ftw. mom and i are happy. #goldenglobes
best supporting actress: anne hathaway (les miserables) #goldenglobes
yay anne hathaway for her best supporting actress win! #nooneissurprised #goldenglobes
rt @nessasaurarmy: next year we will be seeing vanessa hudgens nominated for bet actress and selena gomez best supporting actress at the the golden globes
congrats to the dowager countess!!! #goldenglobes best supporting actress in a drama series #downtonabbey
i am so happy that anne hathaway won best supporting actress #goldenglobes
rt @cnnshowbiz: best supporting actress tv series, miniseries, or tv movie goes to maggie smith for \"downton abbey.\" she's not present #goldenglobes
best supporting actress: maggie smith #goldenglobes
rt @original_og_: maggie smith won best supporting actress! #downtonabbey #goldenglobes
rt @rotikaya: best supporting actress in a motion picture - anne hathaway (les miserables) #goldenglobes
yayy ♥ her“@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes”
rt @theatre_direct: anne hathaway wins best supporting actress at #goldenglobes for les miserables!!
best supporting actress in tv series/mini series is maggie smith! #goldenglobes
rt @eonline: best supporting actress in a motion picture:  anne hathaway for les mis! #goldenglobes http://t.co/1zzdnwmo...
anne hathaway's already won best supporting actress tonight -- would you name her best dressed as well? http://t.co/sgnyrrwi #goldenglobes
best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
rt @eonline: best supporting actress in a motion picture: anne hathaway for les mis! #goldenglobes http://t.co/btzjrgjo http://t.co/wkgiopkn
wah.. hathaway.. rt @cinema21 best supporting actress: anne hathaway #goldenglobes
rt @newscomauhq: nicole kidman misses out on golden globe to anne hathaway for best supporting actress in les miserables #goldenglobes http://t.co/jbulhmrz
rt @aol: best supporting actress in a motion picture goes to anne hathaway for @lesmiserables. rt if you loved the movie! #goldenglobes
anne hathaway as best supporting actress, les miserables #goldenglobes ang ganda ni anne! #fb
rt @ancalerts: #goldenglobes best supporting actress in a tv movie, series, or miniseries: maggie smith ('downton abbey')
rt @pmenoscal: anne hathaway siempre tan perfecta. best supporting actress #goldenglobes
rt @ty_hizzouse: congrats to les miserable for your golden globe and best actor and best supporting actress! :) #goldenglobes #lesmiserables @realhughjackman
“@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes” yes yes yes yes yes!!!
@heymickeyxd @marionnetapia @jerry_ching anne hathaway wins best supporting actress xd #lesmiserables #goldenglobes
“@eonline: best supporting actress in a motion picture:  anne hathaway for les mis! #goldenglobes http://t.co/pqvxf2uq http://t.co/gbjhqbu6”
jennifer lawrence wins best dress. i hope she wins for best supporting actress in silver linings playbook too! #goldenglobes
rt @getintogeek: whoops! best supporting actress: tv series/mini-series or tv movie: maggie smith, for \"downton abbey: season 2\" #goldenglobes
rt @piamagalona: best supporting actress in a film is anne hathaway for les miserables. #goldenglobes love her speech acknowledging co-nominees!
anne hathaway wins best supporting actress for 'les miserables' at the 2013 golden globes http://t.co/0szuqke8
best supporting actress in a series, mini-series, or tv movie: maggie smith. #goldenglobes
rt @mikelikesmovies: anne hathaway won for best supporting actress for #thedarkknightrises right? #goldenglobes #iwish
yay anne hathaway won best supporting actress for les mis!!! #goldenglobes
maggie smith &lt;3 best supporting actress in a tv film #goldenglobes
anne hathaway winz gg for best &amp; most beautiful supporting actress!: ah-maaaaazing anne!\nwe're campaigning to ma... http://t.co/pr57xvtp
best supporting actress = anne hathaway! i love you, love youuuuu ♥♥ #lesmiserables #goldenglobes
best supporting actress goes to maggie smith, downtown abby. drinking game rules say remove one item of clothing!  #goldenglobes
#fyi best supporting actress in a tv movie, series, or miniseries @goldenglobes : maggie smith - #film downtown abbey: s-2 - #goldenglobes
rt @modern_monroe22: anne hathaway wins for supporting actress in a motion picture (les miserables)!!!! 🏆 #goldenglobes
rt @goldenglobes: best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2 - #goldenglobes
rt @laurabas: horeeee rt @danieldokter: yeay!!! rt @goldenglobes: best supporting actress in a motion picture - ... http://t.co/7liokbql
rt @towen0: most deserving best supporting actress win ever. go anne 👍 #goldenglobes
hell yesss!!! congrat!! \"@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes\"
best supporting actress in a television series goes to maggie smith, downton abbey! #goldenglobes
アン！ rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
yeaaaaaaay rt @cinema21 best supporting actress: anne hathaway #goldenglobes
rt @zap2it: anne hathaway wins best supporting actress in a motion picture for les miserables! http://t.co/hvejb0dl #goldenglobes
rt @fashionweeknyc: maggie smith wins the golden globe for best supporting actress, tv for \"downton abbey\" #goldenglobes
rt @feistymomma: best supporting actress movie - anne hathaway #goldenglobes
#goldenglobes best supporting actress in a tv show, miniseries or tv movie goes to maggie smith, \"downtown abbey: season 2\"
anne hathaway has come a long way from the princess diaries to les miserables as best supporting actress! #goldenglobes
rt @eonline: best supporting actress, tv: maggie smith for downton abbey! http://t.co/u6jpo9vd #goldenglobes
maggie smith wins best supporting actress, and i'm 1-for-1 (a pretty obvious pick though, so i'm not getting cocky yet). #goldenglobes
best supporting actress in a film is anne hathaway for les miserables. #goldenglobes love her speech acknowledging co-nominees!
winner, best supporting actress in a series, mini-series or motion picture made for tv is maggie smith for \"downton abbey\" #goldenglobes
great job anne!!! best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
rt @rapplerdotcom: best supporting actress, motion picture, comedy/musical: anne hathaway, \"les miserables\" // live blog: http://t.co/tshifryj #goldenglobes
rt @rotikaya: best supporting actress, tv: maggie smith (downton abbey) #goldenglobes
cat woman rt @cinema21: best supporting actress: anne hathaway #goldenglobes
@codyorgasmic best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
@thedowagers_hat rt @goldenglobes: best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2
rt @eonline: best supporting actress, tv: maggie smith for downton abbey! http://t.co/ckwzieqo #goldenglobes
rt @itvnews: downton abbey star dame maggie smith has won the golden globe award for best supporting actress in a tv series http://t.co/cv2meeq6
and she wins best supporting actress for les miserábles. #goldenglobes
anne hathaway wins best supporting actress in a motion picture - les miserables. #goldenglobes
rt @rallisp: anne hathaway wins best supporting actress for lay mizzerablues. #goldenglobes
woohoo! anne hathaway won best supporting actress in the golden globes! love you! :-)
rt @glamourmaguk: best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2 - #goldenglobes
she's a star* rt @completefashion: best supporting actress in a motion picture - anne hathaway #goldenglobes
best supporting actress in motion picture goes to... anne hathaway!!!!!!!!!! fuck yes #goldenglobes
not only did anne hathaway wow in white chanel tonight, she won best supporting actress!  http://t.co/fnxjwlsk  #'goldenglobes
rt @thr: anne hathaway wins the #goldenglobe for best supporting actress in \"les miserables.\" http://t.co/bebojaj5
best supporting actress (tv): maggie smith (downton abbey) #goldenglobes
jumping up and down because anne hathaway won best supporting actress! #goldenglobes #lesmis
best supporting actress in a motion picture drama goes to anne hathaway for les mis  #goldenglobes cc @katiecouric
rt @menoxmusic: best supporting actress motion picture - anne hathaway #goldenglobes
best supporting actress in a motion picture: anne hathaway!!!! #goldenglobes
congratz anne :d \"@cinema21: best supporting actress: anne hathaway #goldenglobes\"
アン・ハサウェイ助演女優賞おめでとう♡♡ rt goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
rt @timesofindia: #goldenglobes \"les miserables\" star anne hathaway wins best supporting actress
rt @kapanlagicom: http://t.co/pcvdiene best supporting actress in a motion picture: anne hathaway - les miserables #goldenglobes | @goldenglobes
best supporting actress in a series: maggie smith! #yeah one for #downtonabbey! #goldenglobes
rt @gmanews: best supporting actress in a tv movie, series, or miniseries - maggie smith - downton abbey: season 2 - #goldenglobes via @goldenglobes
best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes http://t.co/er4wx6xk
best supporting actress in a motion picture goes to anne hathaway for les miserables #goldenglobes
if anne hathaway doesn't win best supporting actress, i will literally get on a plane to la and stab helen hunt in the tit. #goldenglobes
rt @bela412: winners list: best supporting actress in a motion picture - anne hathaway - les miserables #goldenglobes #belarich
rt @thr: maggie smith wins the golden globe for best supporting actress, tv for \"downton abbey.\" http://t.co/di5nvwbk
yeye !!! rt @moviesndtv: anne hathaway wins best supporting actress at golden globes 2013\nhttp://t.co/syry4o2d http://t.co/1mbhjifu
\"@piamagalona: best supporting actress in a film is anne hathaway for les miserables. #goldenglobes love her ... http://t.co/zijnuao8
“@hulu: best supporting actress in a comedy or musical goes to anne hathaway for les miserables. #goldenglobes” yay! love love her
rt @theweek: maggie smith, the dowager countess, wins best supporting actress for tv performance for downton abbey. #goldenglobes
best supporting actress: anne hathaway. no surprise there. #goldenglobes
best supporting actress in a motion picture is anne hathaway. #goldenglobes
rt @huffpostent: and your best supporting actress in a comedy or musical is anne hathaway. she will keep winning awards. #goldenglobes
rt @moviesndtv: #goldenglobes 2013: anne hathway wins best supporting actress in a motion picture http://t.co/rdnqib6q
best supporting actress - maggie smith #goldenglobes gran actriz!
rt @covergirl: our fingers are crossed! #goldenglobes rt @savvysassymoms: congrats to @covergirl sofia vergara – best supporting actress  #pgredcarpet
why watch the golden globes when you can rewatch the avn awards. i mean whats better best supporting actress or best supporting orgasm
rt @jason_brandt: best supporting actress anne hathaway! #goldenglobes
rt @ashley_wrubel: so happy anne hathaway won best supporting actress!! #goldenglobes #lesmis
best supporting actress movie - anne hathaway #goldenglobes
best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes | via @goldenglobes
rt @eonline: best supporting actress in a motion picture: anne hathaway for les mis! #goldenglobes http://t.co/5lg6zh6x http://t.co/mmc92xcj
\"@bbcnewsus: dame #maggiesmith wins at #goldenglobes - best supporting actress in a tv movie, series, or miniseries for #downtonabbey\" yeas!
rt @televisionary: best supporting actress, tv goes to… maggie smith. as always. #goldenglobes
wow ٩(✿∂‿∂✿)۶  rt @_subject13: yes!! best supporting actress anne hathaway :d #goldenglobes
golden globes: anne hathaway's fresh-faced beauty: \nnominated for best supporting actress for her role in les mi... http://t.co/dalshct4
best supporting actress in a motion picture goes to anne hathaway for les misèrables! #oscarwatch #goldenglobes
congrats girl! rt @cinema21: best supporting actress: anne hathaway #goldenglobes
yes!! i am so happy for anne! rt @goldenglobes best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
“@thr: anne hathaway wins the #goldenglobe for best supporting actress in \"les miserables.\" http://t.co/lddlvu4s”
“@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes” hell yeah!!!!!!!
anne hathaway wins best supporting actress, #goldenglobes. well deserved, we love the gown. do you love anne... http://t.co/mxifd8lu
she just won best supporting actress for les miserables’ on golden globes rt @despiqablequis: catwoman!!! rt @ry757: anne hathaway!!!!
best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes
anne hathaway for best supporting actress! i dreamed a dreammmm #goldenglobes
noh @elbaryusha rt @cinema21: best supporting actress: anne hathaway #goldenglobes
rt @theatlanticwire: maggie smith wins supporting actress,  foreigners living in america give award to foreigner who won't travel to america http://t.co/50delhr7
congratulations to anne hathaway for winning best supporting actress for les miserables! #goldenglobes
best supporting actress tv series, miniseries, or tv movie goes to maggie smith for \"downton abbey.\" @proudweeker  #goldenglobes”
glad to see archie panjabi recognised #thegoodwife and hayden panettiere #nashville nom'd in best supporting actress tv categ #goldenglobes
rt @mrbrown: anne hathaway won #goldenglobes best supporting actress forles miserables. i would've given it to her for the catwoman outfit alone.
rt @ktgodfrey: so happy for the fantastic maggie smith winning best supporting actress for @downtonabbey !!! #goldenglobes
#annehathaway wins best supporting actress for #lesmiserables at the #goldenglobes.
#goldenglobes best supporting actress: anne hathaway ('les miserables') http://t.co/ctcmiqcq #anc
thank god best supporting actress is presented first in the oscars because anne hathaway looked like she was going to implode #goldenglobes
“@today_ent: no shocker to fans of @lesmiserables! anne hathaway wins best supporting actress http://t.co/lixao9un #goldenglobes” stunning.
rt @theweek: anne hathaway, best supporting actress in motion picture. \"she's doing a pretty good job pretending to be surprised.\" http://t.co/pdiyf1pg
kanye where you at?! \"merly streep was the best supporting actress of all time\" lol jk. #goldenglobes
well deserved... rt @huffingtonpost: anne hathaway wins best supporting actress #goldenglobes http://t.co/u2rmhaqe
best supporting actress: anne hathaway #goldenglobes
@adena_maria maggie smith won best supporting actress for #downtonabbey on the #goldenglobes.
best supporting actress, tv:  maggie smith (downton abbey) #goldenglobes
best supporting actress - motion picture: anne hathaway. #goldenglobes #shocking
adele and smith win golden globes: adele wins best song for the theme to skyfall and dame maggie smith wins best supporting actress i...
best supporting actress in tv series, mini-series or tv movie goes to @downtonabbey's maggie smith #goldenglobes
best supporting actress in a series, mini series or tv movie: maggie smith for downton abbey #goldenglobes
anne hathaway you deserve it!! #lesmis.. best supporting actress... yeah! #goldenglobes
best supporting actress, tv goes to… maggie smith. as always. #goldenglobes
rt @bbcnewsus: dame #maggiesmith wins at #goldenglobes - best supporting actress in a tv movie, series, or miniseries for #downtonabbey
rt @nextmovie: best supporting pageboy goes to... rt @filmdotcom best supporting actress goes to anne hathaway in \"les miserables.\" #goldenglobes
rt @jorge_ugalde: rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables &gt;bien merecido, aunque sale como 15 minutos.
best supporting actress in series, mini series or tv movie - maggie smith for downton abbey! #goldenglobes
\"@eonline: best supporting actress in a motion picture: anne hathaway for les mis! #goldenglobes http://t.co/yqvrhqsk http://t.co/gt8wxubq\"
rt @uipindonesia: selamat untuk best supporting actress in a motion picture: anne hathaway lewat les miserables @goldenglobes
rt @bbcnewsus: anne hathaway wins #goldenglobes for best supporting actress - motion picture for #lesmiserables http://t.co/o6nmz6yp
best supporting actress in a motion picture goes to anne hathaway #goldenglobes
adele and smith win golden globes: adele wins best song for the theme to skyfall and maggie smith wins best supporting actress in a s...
“@goldenglobes: best supporting actress in a tv movie, series, or miniseries - maggie smith - downtown abbey: season 2 - #goldenglobes”
best supporting actress in a motion picture: anne hathaway (les miserables) #goldenglobes
yayyyy \"@cnnshowbiz: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes\"
rt @sydneycoslett: wooo! \"@eonline: best supporting actress in a motion picture:  anne hathaway for les mis! #goldenglobes http://t.co/4ro1gfy9\"
rt @mugglenet: congratulations to dame maggie smith for her golden globe win as best supporting actress in a tv series! #goldenglobes
best supporting actress in a motion picture went to anne hathaway for her role in les miserables #goldenglobes
best supporting actress in a series/miniseries: maggie smith, downton abbey #goldenglobes
rt @filmdotcom: best supporting actress goes to anne hathaway in \"les miserables.\" #goldenglobes
anne hathaway wins best supporting actress for 'les miserables' at the 2013 golden globes http://t.co/zu0zuz1p
rt @nbc: congrats to anne hathaway on her best supporting actress in a motion picture win for les miserables! #goldenglobes
wow rt @cinema21: best supporting actress: anne hathaway #goldenglobes
#goldenglobes best supporting actress in a motion picture \"anne hathaway, les miserables\"
rt @nytimesmovies: best supporting actress: anne hathaway http://t.co/xspy9mek #goldenglobes
best supporting actress in a motion picture: anne hathaway for les miserables. #goldenglobes #theyspelleditrightthistime #annewithane
rt @vanityfair: maggie smith, as predicted, wins supporting actress in tv for @downtonabbey. sadly she is not at the #goldenglobes to make a speech.
best supporting actress motion picture - anne hathaway #goldenglobes
anne hathaway wins best supporting actress!#beautifulanne #goldenglobes #70thgoldenglobeawards
maggie smith wins for best supporting actress in a drama! go professor mcgonnagall!!! #goldenglobes
and professor mcgonagall goes away with the best supporting actress award #goldenglobes shame she wasn't there to accept it :(
merecidoooo “@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes”
catwoman kah? rt @cinema21: best supporting actress: anne hathaway #goldenglobes
sally field just won the best supporting actress of a best supporting actress. #goldenglobes
rt @washingtonpost: maggie smith wins best supporting actress for tv performance in #downton abbey http://t.co/shmileok #goldenglobes
yeay anne!!! :* rt @cinema21: best supporting actress: anne hathaway #goldenglobes
wow! @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes\"
rt @mystartwo: anne hathaway wins the #goldenglobes for best supporting actress in les miserables.
rt @knxdavid: #goldenglobes anne hathaway wins for best supporting actress, motion picture for les miserables.  i shall now wallow in my crush. @knx1070
barf “@cnnshowbiz: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes”
@ir_wyans babs seed for best supporting actress #goldenglobes
\"@gaylmurphy: best supporting actress at #goldenglobes - anne hathaway. \"blurge, thank you for the blunt and lovely object.\"...\"self doubt \"
rt @hulu: maggie smith wins best supporting actress in a miniseries for downton abbey. #goldenglobes #superspecificcategories #happenstobeonhulu
woohoo!  anne hathaway won best supporting actress!  well deserved! #goldenglobes
rt @theadvocatemag: best supporting actress in a film: anne hathaway for les mis. anne said she looked like her gay brother in this film. #goldenglobes
yay anne! rt @_plotpoint: rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
\"nędznicy\" jednak mocni... rt @goldenglobes best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
maggie smith, best supporting actress in a tv series #goldenglobes
rt @cnnshowbiz: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes
anne hathaway wins for best supporting actress - les miserables.  i finally got one right #goldenglobes !
@goldenglobes  anne hathway congrats for winning best supporting actress in motion pictures
yay anne hathaway won best supporting actress for les mis yay! #bestmovieever #goldenglobes
best supporting actress in am motion picture geht an: anne hathaway #goldenglobes
anne hathaway wins best supporting actress for #lesmis: \"blerg\"! e nel frattempo le altre stanno rodendo come pazze  #goldenglobes
rt @tv3xpose: best supporting actress in a tv movie, series, or miniseries goes to maggie smith for downton abbey! #goldenglobes
:) rt @ew: #goldenglobes winner: best supporting actress in a motion picture - anne hathaway - les miserables
rt @ckanal: anne hathaway wins best supporting actress at #goldenglobes - http://t.co/haaucrcg
best supporting actress in flick: bummer. no sally field speech. anne hathaway wins for best shorn locks. #goldenglobes
best supporting actress goes to anne hathaway in \"les miserables.\" #goldenglobes
http://t.co/pcvdiene best supporting actress in a motion picture: anne hathaway - les miserables #goldenglobes | @goldenglobes
anne hathaway: #goldenglobes best supporting actress comedy or musical: like jennifer lawrence, i knew it was on... http://t.co/bl6mvumd
hooray for anne hathaway. winner of best supporting actress in a motion picture. she's awesome #goldenglobes
the best supporting actress in a tv series is maggie smith #goldenglobes
wow! rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
awww, isn't anne hathaway just great? an eloquent speech &amp; a well-deserved win for best supporting actress for #lesmiserables #goldenglobes
i'm so glad anne hathaway won supporting actress #goldenglobes
heck ya!// rt @cnnshowbiz: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes
“@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes”
rt @cinema21: best supporting actress: anne hathaway #goldenglobes
two things: \n1. when was the golden globes is it on now?!\n2. anne hathway won for best supporting actress for les miz? :d
rt @attykarenjimeno: #annehathaway wins best supporting actress at #goldenglobes. i can't wait to watch #lesmiserables.
“@goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes” yes!
must watch to!!! rt @ancalerts: #goldenglobes best supporting actress: anne hathaway ('les miserables')
sudah ku duga! ;d rt @cnnshowbiz: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes
yay! rt\"@washingtonpost: maggie smith wins best supporting actress for tv performance in #downton abbey http://t.co/qov9i0sy #goldenglobes\"
wohoo! \"@vinodsteph: congratulation to anne hathaway as #goldenglobes best supporting actress in a motion picture (lés miserables)!
rt @gmanews: anne hathaway wins best supporting actress in a motion picture for  @lesmiserables. via @goldenglobes
and, as predicted, by us and probably everyone else, anne hathaway wins best supporting actress for her work in 'les mis' #goldenglobes ^am
go anne! go girl! best supporting actress, motion picture! #goldenglobes
@5maggiesmiths 10 maggie smiths for maggie smith who won best supporting actress!!! #goldenglobes #whatisaweekend #itswhenmaggiesmithwins
“@cnnshowbiz: best supporting actress in a motion picture is awarded to anne hathaway for \"les miserables\" #goldenglobes” lets go catwomen
rt @hecklerforever: rt @goldenglobes: best supporting actress in a motion picture - anne hathaway - les miserables - #goldenglobes
rt @huffingtonpost: anne hathaway wins best supporting actress #goldenglobes http://t.co/18wyf6m6
anne hathaway wins best supporting actress for \"les mis.\" yawn snooze bore whatever. #goldenglobes
best supporting actress in a motion picture winner is anne hathaway #goldenglobes
best supporting actress: anne hathaway, \"les miserables\" #goldenglobes
are you kidding me with anne hathaway winning best supporting actress? #goldenglobes
\"@goldenglobes best supporting actress in a tv movie,series,or miniseries - maggie smith - downtown abbey: season 2 - #goldenglobes\" bravo!!
