@morgendorffer best tv comedy!! y tmb lena gano como mejor actriz de comedia!! se gano dos golden globes!!
best actor, tv comedy: don cheadle, house of lies #goldenglobes
rt @popsugar: congrats (again) to @lenadunham — @girlshbo wins best tv comedy series! #goldenglobes
wow here come the tears! lena dunham wins her first globe for best actress is a tv comedy series. #goldenglobes
best tv comedy: girls. yay.has lena dunham never worn a long dress before? and sheesh they're way in the back of the theater. #goldenglobes
@hbo girls wins best tv comedy at the golden globes! http://t.co/jhjsdp6d
rt @globeandmail: #goldenglobes: lena dunham wins best tv comedy actress http://t.co/ekgarhh0
awesome moment with tina fey and amy poelher  during the best actress in a tv comedy noms but yay @lenadunham!!! #goldenglobes
best actress, tv comedy: lena dunham, girls. (should've gone to poehler just for her bit with george clooney.) #goldenglobes
lena dunham wins best actress for tv comedy at golden globes: \n      quote: \n    \n            \n                 ... http://t.co/2kelriep
how did hipsters get a hold of the best tv comedy actress and best tv comedy results? thought those envelopes were kept safe. #goldenglobes
best actress in a tv comedy or musical: lena dunham girls #goldenglobes
2013 golden globes: 'girls' wins best tv comedy | http://t.co/mhvuenjz http://t.co/vbc4onx2
yes my fav! \"@eonline: best actress in a tv comedy: lena dunham for girls #goldenglobes http://t.co/zdeb0ros omg! you go, lena!\"
rt @cnnshowbiz: best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
rt @ninatypewriter: best actor, tv comedy: don cheadle, house of lies #goldenglobes
rt @today_ent: best actress in a tv comedy or musical goes to @lenadunham for her work on @hbo's #girls http://t.co/r0gj5zty #goldenglobes
best actress in a tv comedy goes to lena dunham for girls #goldenglobes
best tv comedy series: girls #goldenglobes
rt @pagesix: best tv comedy - girls  #goldenglobes
rt @today_ent: best actor in a tv comedy or musical series is @iamdoncheadle for his work on @sho_houseoflies http://t.co/skr3pn9e #goldenglobes
and the winner of best actor in a tv comedy or musical is don cheadle #goldenglobes and for the record they got it wrong... so very wrong.
the presentation for best actress tv comedy was funniest of the night thanks to @azizansari and congrats to @lenadunham. #goldenglobes
nice! rt @cnnshowbiz: best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
rt @brianmlloyd: #girls wins again for best tv comedy / musical. seriously. get on it if you haven't seen it. #goldenglobes
golden globes: don cheadle wins best actor, tv comedy award for showtime's \"house of lies.\"
rt @filmoria: congrats @lenadunham on your best actress in a tv comedy #goldenglobes #girls (season 2 also premieres tonight on hbo)
best actress in a tv comedy: lena dunham for \"girls\". c: #goldenglobes.
rt @tvgmdamian: best actress, tv comedy or musical — lena dunham #goldenglobes
best actress in a tv comedy or musical: lena dunham wins for girls. the 2nd season debuted tonight on hbo. #goldenglobes
yay!! congrats to @girlshbo for best tv comedy or musical!!! #goldenglobes can't wait to see season 2 episode 1!!
strongest category of the night has to be best actress in a tv comedy...all nominees are awesome. #goldenglobes
and #girls just won best tv comedy series... go @lenadunham! http://t.co/gyvoalsj #goldenglobes
rt @filmdotcom: best actress in a tv comedy: lena dunham for \"girls\" #goldenglobes
rt @eonline: best actress in a tv comedy: lena dunham (@lenadunham) for girls #goldenglobes http://t.co/mtztn5ti omg! four for you, lena! you go, lena!
lena dunham wins best actress for tv comedy at golden globes: \n      quote: \n    \n            \n                 ... http://t.co/ft27krjd
best actress tv comedy - lena dunham for \"girls\" #goldenglobes thrilled for her deserved win and i met her last year!!
lena dunham wins best actress for tv comedy at golden globes: \n      quote: \n    \n            \n                 ... http://t.co/ad2xjh6f
well done, lena! aziz ansari &amp; jason bateman award best actress in a tv comedy to lena dunham for #girls: http://t.co/hvejb0dl #goldenglobes
rt @yahoomovies: .@lenadunham wins best performance by an actress in tv comedy or musical, fey &amp; poehler console themselves w/ @jlo &amp; clooney. #goldenglobes
don cheadle wins for best actor tv comedy series for house of lies #goldenglobes
best actor in a tv comedy or musical goes to…don cheadle in house of lies. great guy, great show! #goldenglobes
rt @theadvocatemag: modern family is up for best tv comedy and whose eric stonestreet (who plays gay dad cam) is up for best supporting actor. #goldenglobes
rt @tvguidemagazine: best tv comedy goes to hbo's #girls! @hbo @lenadunham @campsucks @juddapatow #goldenglobes
seriously this best actress in a tv comedy series is the most amazing list of women in television ever.  congrats to lena! #goldenglobes
rt @ameyaw112: best actor tv comedy or musical don cheadle #goldenglobes http://t.co/memp4oou
lena dunham wins best actress for tv comedy at golden globes: \n      quote: \n    \n            \n                    this show is for e...
rt @djaycoholyc: best actress - tv comedy: lena dunham (girl) #goldenglobes
best actor in tv comedy or musical - don cheadle for house of lies #goldenglobes
best actress in a tv comedy or musical----lena dunham girls. at least amy poehler chose the right lap #goldenglobes
lena dunham wins best actress for tv comedy at golden globes http://t.co/8dvc5nts
woot woot! rt @mwk89: best actress tv comedy: lena dunham #goldenglobes
best actress, tv comedy or musical — lena dunham #goldenglobes
yeee rt @eonline: best actress in a tv comedy: lena dunham (@lenadunham) for girls #goldenglobes http://t.co/cdllsobn omg! four for you...
best actor in a tv comedy: don cheadle, \"house of lies\" #goldenglobes #awanigoldenglobes
best actor tv comedy goes to... don cheadle #goldenglobes
rt @eonline: best actress in a tv comedy: lena dunham (@lenadunham) for girls #goldenglobes http://t.co/uhmpqdes omg! four for you, lena!
as if 20-something white girls needed another thing to celebrate - girls wins the tv comedy #goldenglobes
best actress in a tv comedy goes to lena dunham for girls. #sorry amy &amp; tina #goldenglobes
love her!  rt @cnnshowbiz: best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
best actress tv comedy is lena dunham! ahhh!! yes! yes! yes! so deserving! ahh! ahhh! ahh! #girlsisthebest #goldenglobes
rt @iwillnotdiet: real women rule! #lenadunham wins best tv comedy for girls! #goldenglobes
rt @nytimesmovies: best tv comedy: 'girls' http://t.co/pen6vkds #goldenglobes
what do you think? @lenadunham wins #goldenglobes award for best actress in a tv comedy, musical for her role in @girlshbo.
rt @tvguidemagazine: best tv comedy actress goes to #lenadunham for hbo's #girls! @lenadunham @hbo #goldenglobes
heck yes. rt @cnnshowbiz: best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
best actress in a tv comedy: lena dunham for \"girls\" #goldenglobes
best actress in a tv comedy or musical goes to lena dunham for \"girls\" #goldenglobes
#goldenglobes best tv comedy #girls
best actor tv comedy don cheadle for house of cards. #goldenglobes
2013 golden globes: 'girls' wins best tv comedy | http://t.co/wqi7n6kp http://t.co/mwxpokci
.@lenadunham wins #goldenglobes award for best actress in a tv comedy, musical for her role in @girlshbo.
best tv comedy or musical goes to girls. #goldenglobes
girls just won omg agh favorite tv comedy @lenadunham &lt;3 i love them all @girlshbo #goldenglobes
rt @popsugar: \"this award is for every woman who's ever felt like there wasn't a space for her.\" — @lenadunham, best actress in a tv comedy #goldenglobes
congrats to lena dunham for winning best actress in tv comedy! #goldenglobes
rt @perezhilton: @lenadunham girls wins best tv comedy at the golden globes! http://t.co/jhjsdp6d
